Repository: ape-crayons/app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl

# bondClaimExplainer
source: The other party's deposit was forfeited in your favour. Add an invoice for exactly this amount and the node pays it to you.
de: Die Einlage der Gegenseite ist zu deinen Gunsten verfallen. Füge eine Rechnung über genau diesen Betrag hinzu und der Node zahlt ihn dir aus.
es: El depósito de la otra parte se perdió a tu favor. Agrega una factura por exactamente este monto y el nodo te lo paga.
fr: Le dépôt de l'autre partie a été confisqué en votre faveur. Ajoutez une facture pour exactement ce montant et le nœud vous le paie.
it: Il deposito dell'altra parte è stato confiscato a tuo favore. Aggiungi una fattura per esattamente questo importo e il nodo te lo paga.
nl: De borg van de tegenpartij is in jouw voordeel verbeurd. Voeg een invoice toe voor precies dit bedrag, dan betaalt de node hem aan je uit.

# bondClaimFieldLabel
source: Lightning invoice
de: Lightning-Rechnung
es: Factura Lightning
fr: Facture Lightning
it: Fattura Lightning

# bondClaimFieldHint
source: lnbc… for exactly the share
de: lnbc… über genau den Anteil
es: lnbc… por exactamente la parte
fr: lnbc… pour exactement la part
it: lnbc… per esattamente la parte
nl: lnbc… voor precies dat deel

# bondClaimSubmit
source: Send invoice
de: Rechnung senden
es: Enviar factura
fr: Envoyer la facture
it: Invia fattura
nl: Invoice versturen

# bondClaimSent
source: Invoice sent to the node
de: Rechnung an den Node gesendet
es: Factura enviada al nodo
fr: Facture envoyée au nœud
it: Fattura inviata al nodo
nl: Invoice naar de node verstuurd

# bondClaimSubmittedTitle
source: Invoice sent
de: Rechnung gesendet
es: Factura enviada
fr: Facture envoyée
it: Fattura inviata
nl: Invoice verstuurd

# bondClaimSubmittedBody
source: Waiting for the node to confirm it.
de: Warte auf die Bestätigung des Nodes.
es: Esperando a que el nodo la confirme.
fr: En attente de la confirmation du nœud.
it: In attesa che il nodo la confermi.
nl: Wachten tot de node hem bevestigt.

# bondClaimAcknowledgedTitle
source: Payout in progress
de: Auszahlung läuft
es: Pago en curso
fr: Paiement en cours
it: Pagamento in corso
nl: Uitbetaling onderweg

# bondClaimAcknowledgedBody
source: The node accepted your invoice and is paying it. If it cannot be routed, you will be asked for a new one.
de: Der Node hat deine Rechnung angenommen und zahlt sie. Kann sie nicht geroutet werden, wirst du um eine neue gebeten.
es: El nodo aceptó tu factura y la está pagando. Si no puede enrutarla, te pedirá una nueva.
fr: Le nœud a accepté votre facture et la paie. S'il ne peut pas la router, une nouvelle vous sera demandée.
it: Il nodo ha accettato la tua fattura e la sta pagando. Se non riesce a instradarla, te ne chiederà una nuova.
nl: De node heeft je invoice aangenomen en betaalt hem. Lukt de routering niet, dan wordt om een nieuwe gevraagd.

# bondClaimCompletedTitle
source: Paid
de: Bezahlt
es: Pagado
fr: Payé
it: Pagato
nl: Betaald

# bondClaimCompletedBody
source: {sats} sats reached your wallet.
de: {sats} Sats sind in deiner Wallet angekommen.
es: {sats} sats llegaron a tu wallet.
fr: {sats} sats sont arrivés dans votre portefeuille.
it: {sats} sats sono arrivati nel tuo wallet.
nl: {sats} sats zijn in je wallet aangekomen.

# bondClaimExpiredTitle
source: The claim window ended
de: Das Zeitfenster ist abgelaufen
es: La ventana para reclamar terminó
fr: Le délai de réclamation est écoulé
it: La finestra per reclamare è finita
nl: De ophaaltermijn is voorbij

# bondClaimExpiredBody
source: It closed on {date}. The share can no longer be claimed.
de: Es endete am {date}. Der Anteil kann nicht mehr eingefordert werden.
es: Cerró el {date}. La parte ya no se puede reclamar.
fr: Il s'est terminé le {date}. La part ne peut plus être réclamée.
it: Si è chiusa il {date}. La parte non può più essere reclamata.
nl: Die liep af op {date}. Het deel kan niet meer worden opgehaald.

# bondClaimMissing
source: No claim found for this order.
de: Kein Anspruch für diese Order gefunden.
es: No hay ningún reclamo para esta orden.
fr: Aucune réclamation trouvée pour cet ordre.
it: Nessuna richiesta trovata per questo ordine.
nl: Geen claim gevonden voor deze order.

# bondClaimErrorAmount
source: The invoice must be for exactly the share shown.
de: Die Rechnung muss über genau den angezeigten Anteil lauten.
es: La factura debe ser por exactamente la parte indicada.
fr: La facture doit être pour exactement la part indiquée.
it: La fattura deve essere per esattamente la parte indicata.
nl: De invoice moet voor precies het getoonde deel zijn.

# bondClaimErrorExpired
source: The claim window ended; the share can no longer be claimed.
de: Das Zeitfenster ist abgelaufen; der Anteil kann nicht mehr eingefordert werden.
es: La ventana para reclamar terminó; la parte ya no se puede reclamar.
fr: Le délai de réclamation est écoulé ; la part ne peut plus être réclamée.
it: La finestra per reclamare è finita; la parte non può più essere reclamata.
nl: De ophaaltermijn is voorbij; het deel kan niet meer worden opgehaald.

# bondClaimErrorRejected
source: The node did not accept the invoice. Try another one.
de: Der Node hat die Rechnung nicht angenommen. Versuche eine andere.
es: El nodo no aceptó la factura. Prueba con otra.
fr: Le nœud n'a pas accepté la facture. Essayez-en une autre.
it: Il nodo non ha accettato la fattura. Provane un'altra.
nl: De node heeft de invoice niet aangenomen. Probeer een andere.

# bondClaimErrorNotClaimable
source: This claim is not open for an invoice right now.
de: Dieser Anspruch nimmt gerade keine Rechnung an.
es: Este reclamo no acepta una factura en este momento.
fr: Cette réclamation n'accepte pas de facture pour le moment.
it: Questa richiesta non accetta una fattura in questo momento.
nl: Voor deze claim kan nu geen invoice worden ingediend.

# bondClaimErrorNoKey
source: This device has no key for that trade, so it cannot claim the share.
de: Dieses Gerät hat keinen Schlüssel für diesen Handel und kann den Anteil nicht einfordern.
es: Este dispositivo no tiene la clave de esa operación, así que no puede reclamar la parte.
fr: Cet appareil n'a pas la clé de cet échange et ne peut donc pas réclamer la part.
it: Questo dispositivo non ha la chiave di quello scambio, quindi non può reclamare la parte.
nl: Dit apparaat heeft geen sleutel voor die trade en kan het deel dus niet ophalen.

# tradeVerbClaimPayout
source: Claim payout
de: Auszahlung einfordern
es: Reclamar pago
fr: Réclamer le paiement
it: Reclama il pagamento
nl: Uitbetaling ophalen

# chatTurnClaimPayout
source: your turn to claim the payout
de: du forderst die Auszahlung ein
es: te toca reclamar el pago
fr: à vous de réclamer le paiement
it: tocca a te reclamare il pagamento
nl: jij moet de uitbetaling ophalen

# tradeBadgePayoutPending
source: Payout pending
de: Auszahlung ausstehend
es: Pago pendiente
fr: Paiement en attente
it: Pagamento in sospeso
nl: Uitbetaling wacht

# tradeBadgePayoutInProgress
source: Payout in progress
de: Auszahlung läuft
es: Pago en curso
fr: Paiement en cours
it: Pagamento in corso
nl: Uitbetaling onderweg

# tradeBadgePayoutPaid
source: Payout paid
de: Auszahlung erhalten
es: Pago recibido
fr: Paiement reçu
it: Pagamento ricevuto
nl: Uitbetaald

# bondBannerPendingTitle
source: {sats} sats are ready to come back to you
de: {sats} Sats warten darauf, zu dir zurückzukommen
es: {sats} sats están listos para volver a ti
fr: {sats} sats sont prêts à vous revenir
it: {sats} sats sono pronti a tornare a te
nl: {sats} sats staan klaar om naar je terug te komen

# bondBannerPendingBody
source: The other party's deposit was forfeited in your favour. Add any Lightning invoice for {sats} sats to claim it.
de: Die Einlage der Gegenseite ist zu deinen Gunsten verfallen. Füge eine Lightning-Rechnung über {sats} Sats hinzu, um sie einzufordern.
es: El depósito de la otra parte se perdió a tu favor. Agrega cualquier factura Lightning por {sats} sats para reclamarlo.
fr: Le dépôt de l'autre partie a été confisqué en votre faveur. Ajoutez une facture Lightning de {sats} sats pour le réclamer.
it: Il deposito dell'altra parte è stato confiscato a tuo favore. Aggiungi una fattura Lightning per {sats} sats per reclamarlo.
nl: De borg van de tegenpartij is in jouw voordeel verbeurd. Voeg een Lightning-invoice voor {sats} sats toe om hem op te halen.

# bondBannerAddInvoice
source: Add payout invoice
de: Auszahlungsrechnung hinzufügen
es: Agregar factura de pago
fr: Ajouter une facture de paiement
it: Aggiungi fattura di pagamento
nl: Uitbetalingsinvoice toevoegen

# bondBannerView
source: View claim
de: Anspruch ansehen
es: Ver reclamo
fr: Voir la réclamation
it: Vedi richiesta
nl: Claim bekijken

# bondBannerInProgressTitle
source: Payout in progress
de: Auszahlung läuft
es: Pago en curso
fr: Paiement en cours
it: Pagamento in corso
nl: Uitbetaling onderweg

# bondBannerInProgressBody
source: The node is paying your {sats}-sat share.
de: Der Node zahlt deinen Anteil von {sats} Sats aus.
es: El nodo está pagando tu parte de {sats} sats.
fr: Le nœud paie votre part de {sats} sats.
it: Il nodo sta pagando la tua parte di {sats} sats.
nl: De node betaalt jouw deel van {sats} sats.

# bondBannerPaidTitle
source: Payout received
de: Auszahlung erhalten
es: Pago recibido
fr: Paiement reçu
it: Pagamento ricevuto
nl: Uitbetaling ontvangen

# bondBannerPaidBody
source: {sats} sats were paid to you on {date}.
de: {sats} Sats wurden dir am {date} ausgezahlt.
es: Se te pagaron {sats} sats el {date}.
fr: {sats} sats vous ont été payés le {date}.
it: {sats} sats ti sono stati pagati il {date}.
nl: {sats} sats zijn op {date} aan je uitbetaald.

# bondBannerExpired
source: The claim on the other party's deposit closed on {date}.
de: Der Anspruch auf die Einlage der Gegenseite endete am {date}.
es: El reclamo sobre el depósito de la otra parte cerró el {date}.
fr: La réclamation sur le dépôt de l'autre partie s'est terminée le {date}.
it: La richiesta sul deposito dell'altra parte si è chiusa il {date}.
nl: De claim op de borg van de tegenpartij is op {date} gesloten.

# bondClaimNewTitle
source: Bond payout to claim
de: Einlage-Auszahlung einzufordern
es: Pago de depósito por reclamar
fr: Paiement de dépôt à réclamer
it: Pagamento del deposito da reclamare
nl: Uitbetaling van de borg op te halen

# bondClaimNewMessage
source: You can claim {sats} sats from a slashed bond. Add a Lightning invoice to receive them.
de: Du kannst {sats} Sats aus einer verfallenen Einlage einfordern. Füge eine Lightning-Rechnung hinzu, um sie zu erhalten.
es: Puedes reclamar {sats} sats de un depósito confiscado. Agrega una factura Lightning para recibirlos.
fr: Vous pouvez réclamer {sats} sats d'un dépôt confisqué. Ajoutez une facture Lightning pour les recevoir.
it: Puoi reclamare {sats} sats da un deposito confiscato. Aggiungi una fattura Lightning per riceverli.
nl: Je kunt {sats} sats ophalen uit een ingehouden borg. Voeg een Lightning-invoice toe om ze te ontvangen.

# bondClaimPaidTitle
source: Bond payout received
de: Einlage-Auszahlung erhalten
es: Pago de depósito recibido
fr: Paiement de dépôt reçu
it: Pagamento del deposito ricevuto
nl: Uitbetaling van de borg ontvangen

# bondClaimPaidMessage
source: Bond payout of {sats} sats received.
de: Einlage-Auszahlung von {sats} Sats erhalten.
es: Pago de depósito de {sats} sats recibido.
fr: Paiement de dépôt de {sats} sats reçu.
it: Pagamento del deposito di {sats} sats ricevuto.
nl: Uitbetaling van {sats} sats uit de borg ontvangen.

# bondDontTake
source: Don't take the order
de: Order nicht annehmen
es: No tomar la orden
fr: Ne pas prendre l'ordre
it: Non prendere l'ordine
nl: De order niet accepteren

# bondLockedNowEscrow
source: Deposit locked. Now lock the trade amount.
de: Einlage gesperrt. Sperre jetzt den Handelsbetrag.
es: Depósito bloqueado. Ahora bloquea el monto de la operación.
fr: Dépôt verrouillé. Verrouille maintenant le montant de l'échange.
it: Deposito bloccato. Ora blocca l'importo dello scambio.
nl: Borg vastgezet. Zet nu het handelsbedrag vast.

# bondLostRace
source: Another user took this order before your deposit was paid
de: Ein anderer Nutzer hat diese Order angenommen, bevor deine Einlage bezahlt war
es: Otro usuario tomó esta orden antes de que pagaras el depósito
fr: Un autre utilisateur a pris cet ordre avant que ton dépôt ne soit payé
it: Un altro utente ha preso questo ordine prima che il tuo deposito fosse pagato
nl: Een andere gebruiker heeft deze order geaccepteerd voordat je borg betaald was

# bondMakerCanceled
source: The maker cancelled this order
de: Der Ersteller hat diese Order storniert
es: El creador canceló esta orden
fr: Le créateur a annulé cet ordre
it: Il creatore ha annullato questo ordine
nl: De plaatser heeft deze order geannuleerd

# bondExpiredNotice
source: The deposit invoice expired; the order went back to the book
de: Die Einlage-Rechnung ist abgelaufen; die Order ist zurück im Orderbuch
es: La factura del depósito venció; la orden volvió al libro
fr: La facture du dépôt a expiré ; l'ordre est retourné dans le carnet
it: La fattura del deposito è scaduta; l'ordine è tornato nel book
nl: De borg-invoice is verlopen; de order is terug in het orderboek

# bondExpiredTitle
source: The deposit invoice expired
de: Die Einlage-Rechnung ist abgelaufen
es: La factura del depósito venció
fr: La facture du dépôt a expiré
it: La fattura del deposito è scaduta
nl: De borg-invoice is verlopen

# bondExpiredBody
source: It was not paid in time: the order went back to the book and no sats left your wallet.
de: Sie wurde nicht rechtzeitig bezahlt: Die Order ist zurück im Orderbuch, und keine Sats haben deine Wallet verlassen.
es: No se pagó a tiempo: la orden volvió al libro y ningún sat salió de tu billetera.
fr: Elle n'a pas été payée à temps : l'ordre est retourné dans le carnet et aucun sat n'a quitté ton portefeuille.
it: Non è stata pagata in tempo: l'ordine è tornato nel book e nessun sat ha lasciato il tuo wallet.
nl: Er is niet op tijd betaald: de order is terug in het orderboek en er zijn geen sats uit je wallet gegaan.

# bondInvoiceMissing
source: This device has no copy of the deposit invoice. Ask the node for it again to keep taking the order.
de: Dieses Gerät hat keine Kopie der Einlage-Rechnung. Fordere sie erneut vom Node an, um die Order weiter anzunehmen.
es: Este dispositivo no tiene copia de la factura del depósito. Pídesela de nuevo al nodo para seguir tomando la orden.
fr: Cet appareil n'a pas de copie de la facture du dépôt. Redemande-la au nœud pour continuer à prendre l'ordre.
it: Questo dispositivo non ha una copia della fattura del deposito. Richiedila al nodo per continuare a prendere l'ordine.
nl: Dit apparaat heeft geen kopie van de borg-invoice. Vraag hem opnieuw bij de node op om de order alsnog te accepteren.

# bondRequestAgain
source: Request the invoice again
de: Rechnung erneut anfordern
es: Pedir la factura de nuevo
fr: Redemander la facture
it: Richiedi di nuovo la fattura
nl: De invoice opnieuw opvragen

# bondRequestFailed
source: The node did not resend the deposit invoice
de: Der Node hat die Einlage-Rechnung nicht erneut gesendet
es: El nodo no reenvió la factura del depósito
fr: Le nœud n'a pas renvoyé la facture du dépôt
it: Il nodo non ha reinviato la fattura del deposito
nl: De node heeft de borg-invoice niet opnieuw gestuurd

# invoiceOrderIdCopied
source: Order ID copied
es: ID de la orden copiado
it: ID dell'ordine copiato
nl: Order-ID gekopieerd

# invoiceYouReceiveLabel
source: You will receive
de: Du erhältst
es: Vas a recibir
fr: Tu vas recevoir
it: Riceverai
nl: Je ontvangt

# invoiceToPayLabel
source: To pay
de: Zu zahlen
es: A pagar
fr: À payer
it: Da pagare
nl: Te betalen

# invoiceReceiveSemantics
source: {sats} satoshis to receive
de: {sats} Satoshis zu erhalten
es: {sats} satoshis a recibir
fr: {sats} satoshis à recevoir
it: {sats} satoshi da ricevere
nl: {sats} satoshi te ontvangen

# invoicePaySemantics
source: {sats} satoshis to pay
de: {sats} Satoshis zu zahlen
es: {sats} satoshis a pagar
fr: {sats} satoshis à payer
it: {sats} satoshi da pagare
nl: {sats} satoshi te betalen

# invoiceFeeIncluded
source: Includes {sats} sats of Mostro fee
de: Inklusive {sats} Sats Mostro-Gebühr
es: Incluye {sats} sats de comisión de Mostro
fr: Dont {sats} sats de frais Mostro
it: Include {sats} sats di commissione Mostro
nl: Inclusief {sats} sats aan Mostro-kosten

# invoiceTimeToSend
source: You have {time} to send it
de: Du hast {time}, um sie zu senden
es: Tienes {time} para enviarla
fr: Tu as {time} pour l'envoyer
it: Hai {time} per inviarla
nl: Je hebt {time} om hem te versturen

# invoiceExpiresIn
source: The invoice expires in {time}
de: Die Rechnung läuft in {time} ab
es: La factura vence en {time}
fr: La facture expire dans {time}
it: La fattura scade tra {time}
nl: De invoice verloopt over {time}

# invoiceFieldLabel
source: Lightning invoice or address
de: Lightning-Rechnung oder -Adresse
es: Factura o dirección Lightning
fr: Facture ou adresse Lightning
it: Fattura o indirizzo Lightning
nl: Lightning-invoice of -adres

# invoiceFieldHint
source: lnbc… or user@domain
de: lnbc… oder nutzer@domain
es: lnbc… o usuario@dominio
fr: lnbc… ou utilisateur@domaine
it: lnbc… o utente@dominio
nl: lnbc… of gebruiker@domein

# invoiceFieldPromptLabel
source: Paste your invoice here
de: Rechnung hier einfügen
es: Pega tu factura aquí
fr: Collez votre facture ici
it: Incolla qui la tua fattura
nl: Plak hier je invoice

# invoiceFieldFilledLabel
source: Lightning invoice
de: Lightning-Rechnung
es: Factura Lightning
fr: Facture Lightning
it: Fattura Lightning

# invoiceFieldAddressLabel
source: Lightning address
de: Lightning-Adresse
es: Dirección Lightning
fr: Adresse Lightning
it: Indirizzo Lightning
nl: Lightning-adres

# invoiceScanButton
source: Scan
de: Scannen
es: Escanear
fr: Scanner
it: Scansiona
nl: Scannen

# invoiceReplaceButton
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
nl: Vervangen

# invoiceFieldSemantics
source: Lightning invoice or address, required
de: Lightning-Rechnung oder -Adresse, erforderlich
es: Factura o dirección Lightning, requerido
fr: Facture ou adresse Lightning, obligatoire
it: Fattura o indirizzo Lightning, obbligatorio
nl: Lightning-invoice of -adres, verplicht

# invoiceFilledSemantics
source: Lightning invoice for {sats} sats
de: Lightning-Rechnung über {sats} Sats
es: Factura Lightning de {sats} sats
fr: Facture Lightning de {sats} sats
it: Fattura Lightning da {sats} sats
nl: Lightning-invoice voor {sats} sats

# invoiceValidAddress
source: Valid address · the invoice will be requested on sending
de: Gültige Adresse · die Rechnung wird beim Senden angefordert
es: Dirección válida · se pedirá la factura al enviar
fr: Adresse valide · la facture sera demandée à l'envoi
it: Indirizzo valido · la fattura verrà richiesta all'invio
nl: Geldig adres · de invoice wordt bij het versturen opgevraagd

# invoiceValidInvoice
source: Valid invoice · {sats} sats
de: Gültige Rechnung · {sats} Sats
es: Factura válida · {sats} sats
fr: Facture valide · {sats} sats
it: Fattura valida · {sats} sats
nl: Geldige invoice · {sats} sats

# invoiceErrorWrongAmount
source: The invoice is for {actual} sats, it must be {expected}
de: Die Rechnung lautet auf {actual} Sats, es müssen {expected} sein
es: La factura es por {actual} sats, deben ser {expected}
fr: La facture est de {actual} sats, elle doit être de {expected}
it: La fattura è di {actual} sats, devono essere {expected}
nl: De invoice is voor {actual} sats, hij moet {expected} zijn

# invoiceErrorExpired
source: The invoice has already expired
de: Die Rechnung ist bereits abgelaufen
es: La factura ya expiró
fr: La facture a déjà expiré
it: La fattura è già scaduta
nl: De invoice is al verlopen

# invoiceErrorExpiresTooSoon
source: The invoice expires in less than {minutes} minutes, the node needs more time to pay it
de: Die Rechnung läuft in weniger als {minutes} Minuten ab, der Node braucht mehr Zeit zum Bezahlen
es: La factura vence en menos de {minutes} minutos, el nodo necesita más tiempo para pagarla
fr: La facture expire dans moins de {minutes} minutes, le nœud a besoin de plus de temps pour la payer
it: La fattura scade tra meno di {minutes} minuti, il nodo ha bisogno di più tempo per pagarla
nl: De invoice verloopt binnen {minutes} minuten; de node heeft meer tijd nodig om hem te betalen

# invoiceErrorMalformed
source: This invoice is incomplete or mistyped
de: Diese Rechnung ist unvollständig oder falsch kopiert
es: Esta factura está incompleta o mal copiada
fr: Cette facture est incomplète ou mal copiée
it: Questa fattura è incompleta o copiata male
nl: Deze invoice is onvolledig of verkeerd overgenomen

# invoiceErrorUnrecognized
source: Not an invoice (lnbc…) or a Lightning address (user@domain)
de: Weder eine Rechnung (lnbc…) noch eine Lightning-Adresse (nutzer@domain)
es: No es una factura (lnbc…) ni una dirección Lightning (usuario@dominio)
fr: Ni une facture (lnbc…) ni une adresse Lightning (utilisateur@domaine)
it: Non è una fattura (lnbc…) né un indirizzo Lightning (utente@dominio)
nl: Geen invoice (lnbc…) en geen Lightning-adres (gebruiker@domein)

# invoiceSellerLabel
source: Seller
de: Verkäufer
es: Vendedor
fr: Vendeur
it: Venditore
nl: Verkoper

# invoiceBuyerLabel
source: Buyer
de: Käufer
es: Comprador
fr: Acheteur
it: Acquirente
nl: Koper

# invoiceYouPayLabel
source: You pay
de: Du zahlst
es: Pagas
fr: Tu paies
it: Paghi
nl: Jij betaalt

# invoiceYouGetLabel
source: You receive
de: Du erhältst
es: Recibes
fr: Tu reçois
it: Ricevi
nl: Jij ontvangt

# invoiceNoTrades
source: no trades
de: keine Trades
es: sin operaciones
fr: aucune opération
it: nessuna operazione
nl: geen trades

# invoiceSendButton
source: Send invoice
de: Rechnung senden
es: Enviar factura
fr: Envoyer la facture
it: Invia fattura
nl: Invoice versturen

# invoiceCancelTrade
source: Cancel trade
de: Handel abbrechen
es: Cancelar operación
fr: Annuler l'opération
it: Annulla operazione
nl: Trade annuleren

# invoiceOpenWallet
source: Open in my wallet
de: In meiner Wallet öffnen
es: Abrir en mi billetera
fr: Ouvrir dans mon portefeuille
it: Apri nel mio wallet
nl: Openen in mijn wallet

# invoiceHoldNote
source: This is a {hold} invoice: the sats are held, they don't leave your wallet until you confirm the buyer's payment.
de: Die Sats werden zurückgehalten: Sie verlassen deine Wallet erst, wenn du die Zahlung des Käufers bestätigst.
es: Es una factura {hold}: los sats quedan retenidos, no salen de tu billetera hasta que confirmes el pago del comprador.
fr: Les sats sont retenus : ils ne quittent pas ton portefeuille tant que tu n'as pas confirmé le paiement de l'acheteur.
it: È una fattura {hold}: i sats restano bloccati, non lasciano il tuo wallet finché non confermi il pagamento dell'acquirente.
nl: Dit is een {hold} invoice: de sats staan vast en gaan pas uit je wallet als jij de betaling van de koper bevestigt.

# invoiceQrSemantics
source: Lightning invoice QR code: {invoice}
de: QR-Code der Lightning-Rechnung: {invoice}
es: Código QR de la factura Lightning: {invoice}
fr: QR code de la facture Lightning : {invoice}
it: Codice QR della fattura Lightning: {invoice}
nl: QR-code van de Lightning-invoice: {invoice}

# invoiceExpiredTitle
source: The invoice expired
es: La factura venció
it: La fattura è scaduta
nl: De invoice is verlopen

# invoiceExpiredBody
source: It was not paid in time: Mostro cancels the trade and no sats left your wallet.
es: No se pagó a tiempo: Mostro cancela la operación y ningún sat salió de tu billetera.
it: Non è stata pagata in tempo: Mostro annulla l'operazione e nessun sat ha lasciato il tuo wallet.
nl: Er is niet op tijd betaald: Mostro annuleert de trade en er zijn geen sats uit je wallet gegaan.
