Repository: ape-crayons/app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl

# settingsGroupNetwork
source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
nl: Netwerk

# settingsGroupHelp
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
nl: Hulp

# fiatCurrencySettingTitle
source: Fiat currency
de: Fiat-Währung
es: Moneda fiat
fr: Devise fiat
it: Valuta fiat
nl: Fiatvaluta

# notificationsEnabledOfTotal
source: {count} of {total}
de: {count} von {total}
es: {count} de {total}
fr: {count} sur {total}
it: {count} su {total}
nl: {count} van {total}

# notificationsAllOff
source: Off
de: Aus
es: Desactivadas
fr: Désactivées
it: Disattivate
nl: Uit

# lightningAddressUnset
source: Not set
de: Nicht eingerichtet
es: Sin configurar
fr: Non configurée
it: Non impostato
nl: Niet ingesteld

# nwcWalletNotConnected
source: Not connected
de: Nicht verbunden
es: Sin conectar
fr: Non connecté
it: Non connesso
nl: Niet verbonden

# relaysConnectedOfTotal
source: {connected} of {total} connected
de: {connected} von {total} verbunden
es: {connected} de {total} conectados
fr: {connected} sur {total} connectés
it: {connected} su {total} connessi
nl: {connected} van {total} verbonden

# relaysSummaryHealthy
source: You receive orders and messages normally
de: Du empfängst Orders und Nachrichten wie gewohnt
es: Recibes órdenes y mensajes con normalidad
fr: Vous recevez ordres et messages normalement
it: Ricevi ordini e messaggi normalmente
nl: Je ontvangt orders en berichten zoals het hoort

# relaysSummaryAtRisk
source: You may stop seeing new orders
de: Du siehst möglicherweise keine neuen Orders mehr
es: Puedes dejar de ver órdenes nuevas
fr: Vous risquez de ne plus voir les nouveaux ordres
it: Potresti non vedere più i nuovi ordini
nl: Je ziet mogelijk geen nieuwe orders meer

# relayStatusConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
nl: Verbonden

# relayStatusOffline
source: No connection
de: Keine Verbindung
es: Sin conexión
fr: Pas de connexion
it: Nessuna connessione
nl: Geen verbinding

# addRelayButtonLabel
source: Add relay
de: Relay hinzufügen
es: Agregar relay
fr: Ajouter un relais
it: Aggiungi relay
nl: Relay toevoegen

# relaysFootnote
source: Relays carry your orders and messages. With fewer than two connected you may stop seeing new orders.
de: Relays übertragen deine Orders und Nachrichten. Mit weniger als zwei verbundenen siehst du möglicherweise keine neuen Orders mehr.
es: Los relays transportan tus órdenes y mensajes. Con menos de dos conectados puedes dejar de ver órdenes nuevas.
fr: Les relais transportent vos ordres et vos messages. Avec moins de deux connectés, vous risquez de ne plus voir les nouveaux ordres.
it: I relay trasportano i tuoi ordini e messaggi. Con meno di due connessi potresti non vedere più i nuovi ordini.
nl: Relays dragen je orders en berichten. Met minder dan twee verbonden relays zie je mogelijk geen nieuwe orders meer.

# lastRelayBlockedMessage
source: Keep at least one relay active: without relays you cannot see or publish orders.
de: Lass mindestens ein Relay aktiv: Ohne Relays kannst du keine Orders sehen oder veröffentlichen.
es: Mantén al menos un relay activo: sin relays no puedes ver ni publicar órdenes.
fr: Gardez au moins un relais actif : sans relais, vous ne pouvez ni voir ni publier d’ordres.
it: Mantieni almeno un relay attivo: senza relay non puoi vedere né pubblicare ordini.
nl: Houd minstens één relay actief: zonder relays kun je geen orders zien of plaatsen.

# nwcExplainerTitle
source: Connect your wallet
de: Wallet verbinden
es: Conectar tu billetera
fr: Connecter votre portefeuille
it: Connetti il tuo wallet
nl: Verbind je wallet

# nwcExplainerSubtitle
source: With Nostr Wallet Connect
de: Mit Nostr Wallet Connect
es: Con Nostr Wallet Connect
fr: Avec Nostr Wallet Connect
it: Con Nostr Wallet Connect
nl: Met Nostr Wallet Connect

# nwcExplainerBody
source: Mostro will collect and pay your trade invoices from this wallet, so you never have to copy an invoice by hand.
de: Mostro zieht und zahlt die Rechnungen deiner Trades aus dieser Wallet, sodass du keine Rechnung mehr von Hand kopieren musst.
es: Mostro cobrará y pagará las facturas de tus operaciones desde esta billetera, sin que tengas que copiar facturas a mano.
fr: Mostro encaissera et paiera les factures de vos opérations depuis ce portefeuille, sans que vous ayez à copier une facture à la main.
it: Mostro incasserà e pagherà le fatture delle tue operazioni da questo wallet, senza che tu debba copiare fatture a mano.
nl: Mostro haalt en betaalt je invoices dan uit deze wallet, zodat je nooit met de hand een invoice hoeft te kopiëren.

# nwcUriFieldLabel
source: Connection URI
de: Verbindungs-URI
es: URI de conexión
fr: URI de connexion
it: URI di connessione
nl: Verbindings-URI

# nwcStorageFootnote
source: The URI is stored only on this device and is never published to Nostr.
de: Die URI wird nur auf diesem Gerät gespeichert und nie auf Nostr veröffentlicht.
es: La URI se guarda solo en este dispositivo y nunca se publica en Nostr.
fr: L’URI est stockée uniquement sur cet appareil et n’est jamais publiée sur Nostr.
it: L’URI è salvata solo su questo dispositivo e non viene mai pubblicata su Nostr.
nl: De URI blijft alleen op dit apparaat en wordt nooit op Nostr gepubliceerd.

# walletConnectedMessage
source: Wallet connected
de: Wallet verbunden
es: Billetera conectada
fr: Portefeuille connecté
it: Wallet connesso
nl: Wallet verbonden

# nwcConnectedStatus
source: Connected
de: Verbunden
es: Conectada
fr: Connecté
it: Connesso
nl: Verbonden

# notificationsSystemDenied
source: Notifications are turned off in your system settings.
de: Benachrichtigungen sind in den Systemeinstellungen deaktiviert.
es: Las notificaciones están desactivadas en el sistema.
fr: Les notifications sont désactivées dans les réglages du système.
it: Le notifiche sono disattivate nelle impostazioni di sistema.
nl: Meldingen staan uit in je systeeminstellingen.

# openSystemSettingsAction
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
it: Apri impostazioni
nl: Instellingen openen

# notificationsPrivacyFootnote
source: Notifications carry no amounts and no counterparties. A push travels through Google's or Apple's servers and says only that there is something to see.
de: Benachrichtigungen enthalten keine Beträge und keine Gegenparteien. Ein Push läuft über die Server von Google oder Apple und sagt nur, dass es etwas zu sehen gibt.
es: Las notificaciones no incluyen montos ni contrapartes. Un push pasa por los servidores de Google o de Apple y solo dice que hay algo que ver.
fr: Les notifications ne contiennent ni montants ni contreparties. Un push passe par les serveurs de Google ou d’Apple et signale seulement qu’il y a quelque chose à voir.
it: Le notifiche non includono importi né controparti. Un push passa dai server di Google o di Apple e dice solo che c’è qualcosa da vedere.
nl: Meldingen bevatten geen bedragen en geen tegenpartijen. Een push loopt via de servers van Google of Apple en zegt alleen dát er iets te zien is.

# pushMasterToggleTitle
source: Push notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
it: Notifiche push
nl: Pushmeldingen

# pushMasterToggleSubtitle
source: Wakes the app when a trade or chat message arrives. The notification itself carries nothing.
de: Weckt die App, wenn ein Trade-Update oder eine Nachricht eintrifft. Die Benachrichtigung selbst enthält nichts.
es: Despierta la app cuando llega una actualización de operación o un mensaje. La notificación en sí no lleva nada.
fr: Réveille l’app quand une mise à jour d’échange ou un message arrive. La notification elle-même ne contient rien.
it: Risveglia l’app quando arriva un aggiornamento di scambio o un messaggio. La notifica in sé non contiene nulla.
nl: Wekt de app zodra er een trade-gebeurtenis of chatbericht binnenkomt. De melding zelf bevat niets.

# pushWebStopsWithTab
source: Stops 30 to 48 h after this tab last ran Mostro
de: Endet 30 bis 48 h, nachdem Mostro zuletzt in diesem Tab lief
es: Se detiene entre 30 y 48 h después de la última vez que esta pestaña abrió Mostro
fr: S’arrête 30 à 48 h après la dernière ouverture de Mostro dans cet onglet
it: Si ferma tra 30 e 48 h dopo l’ultima volta che questa scheda ha aperto Mostro
nl: Stopt 30 tot 48 uur nadat dit tabblad Mostro voor het laatst draaide

# pushStatusOff
source: Off — nothing is registered with the push server
de: Aus – nichts ist beim Push-Server registriert
es: Desactivadas: nada registrado en el servidor push
fr: Désactivées : rien n’est enregistré auprès du serveur push
it: Disattivate: nulla è registrato sul server push
nl: Uit: er staat niets geregistreerd bij de push-server

# pushStatusCleanupPending
source: {count, plural, =1{Off — removal of 1 push registration is pending} other{Off — removal of {count} push registrations is pending}}
de: {count, plural, =1{Aus — 1 Push-Registrierung muss noch entfernt werden} other{Aus — {count} Push-Registrierungen müssen noch entfernt werden}}
es: {count, plural, =1{Desactivadas — queda 1 registro push por eliminar} other{Desactivadas — quedan {count} registros push por eliminar}}
fr: {count, plural, =1{Désactivées — suppression de 1 inscription push en attente} other{Désactivées — suppression de {count} inscriptions push en attente}}
it: {count, plural, =1{Disattivate — 1 registrazione push ancora da rimuovere} other{Disattivate — {count} registrazioni push ancora da rimuovere}}
nl: {count, plural, =1{Uit: 1 push-registratie wordt nog verwijderd} other{Uit: {count} push-registraties worden nog verwijderd}}

# pushStatusNoToken
source: Waiting for this device's push token
de: Warten auf das Push-Token dieses Geräts
es: Esperando el token push de este dispositivo
fr: En attente du jeton push de cet appareil
it: In attesa del token push di questo dispositivo
nl: Wachten op het push-token van dit apparaat

# pushStatusIdle
source: On — no open trades to register
de: An – keine offenen Trades zu registrieren
es: Activadas: no hay operaciones abiertas que registrar
fr: Activées : aucun échange ouvert à enregistrer
it: Attivate: nessuno scambio aperto da registrare
nl: Aan: geen lopende trades om te registreren

# pushStatusRegistered
source: {count, plural, =1{Registered for 1 trade} other{Registered for {count} trades}}
de: {count, plural, =1{Für 1 Trade registriert} other{Für {count} Trades registriert}}
es: {count, plural, =1{Registrado para 1 operación} other{Registrado para {count} operaciones}}
fr: {count, plural, =1{Enregistré pour 1 échange} other{Enregistré pour {count} échanges}}
it: {count, plural, =1{Registrato per 1 scambio} other{Registrato per {count} scambi}}
nl: {count, plural, =1{Geregistreerd voor 1 trade} other{Geregistreerd voor {count} trades}}

# pushStatusLastRegistered
source: last registered {ago}
de: Letzte Registrierung: {ago}
es: último registro {ago}
fr: dernier enregistrement {ago}
it: ultima registrazione {ago}
nl: laatst geregistreerd {ago}

# pushStatusUnreachable
source: Push server unreachable — retrying
de: Push-Server nicht erreichbar – neuer Versuch läuft
es: Servidor push inaccesible: reintentando
fr: Serveur push injoignable : nouvelle tentative
it: Server push irraggiungibile: nuovo tentativo in corso
nl: Push-server niet bereikbaar, nieuwe poging volgt

# pushStatusNodeRefused
source: This Mostro node is not accepted by the push server
de: Dieser Mostro-Node wird vom Push-Server nicht akzeptiert
es: El servidor push no acepta este nodo Mostro
fr: Ce nœud Mostro n’est pas accepté par le serveur push
it: Questo nodo Mostro non è accettato dal server push
nl: De push-server accepteert deze Mostro-node niet

# pushStatusRateLimited
source: Push request limit reached — retrying shortly
de: Push-Anfragelimit erreicht – gleich neuer Versuch
es: Límite de solicitudes push alcanzado: reintentando en breve
fr: Limite de requêtes push atteinte : nouvelle tentative sous peu
it: Limite di richieste push raggiunto: nuovo tentativo a breve
nl: Limiet voor push-verzoeken bereikt, zo volgt een nieuwe poging

# pushUnsupportedPlatform
source: Push notifications are not available on this platform
de: Push-Benachrichtigungen sind auf dieser Plattform nicht verfügbar
es: Las notificaciones push no están disponibles en esta plataforma
fr: Les notifications push ne sont pas disponibles sur cette plateforme
it: Le notifiche push non sono disponibili su questa piattaforma
nl: Pushmeldingen zijn niet beschikbaar op dit platform

# pushToggleSaveFailed
source: Could not change push notifications
de: Push-Benachrichtigungen konnten nicht geändert werden
es: No se pudieron cambiar las notificaciones push
fr: Impossible de modifier les notifications push
it: Impossibile modificare le notifiche push
nl: De pushmeldingen konden niet worden gewijzigd

# pushNewMessageBody
source: You have a new message
de: Du hast eine neue Nachricht
es: Tienes un mensaje nuevo
fr: Vous avez un nouveau message
it: Hai un nuovo messaggio
nl: Je hebt een nieuw bericht

# notificationPrefSaveFailed
source: Could not save that preference
de: Einstellung konnte nicht gespeichert werden
es: No se pudo guardar la preferencia
fr: Impossible d’enregistrer cette préférence
it: Impossibile salvare la preferenza
nl: Die voorkeur kon niet worden opgeslagen

# logsScreenTitle
source: Logs
de: Protokolle
es: Registros
fr: Journaux
it: Registri
nl: Logboek

# logFilterAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
nl: Alle

# logFilterOrders
source: Orders
es: Órdenes
fr: Ordres
it: Ordini

# logFilterPayments
source: Payments
de: Zahlungen
es: Pagos
fr: Paiements
it: Pagamenti
nl: Betalingen

# verboseLoggingTitle
source: Verbose logging
de: Ausführliches Protokoll
es: Registro detallado
fr: Journalisation détaillée
it: Registro dettagliato
nl: Uitgebreid loggen

# verboseLoggingSubtitle
source: More detail, more battery
de: Mehr Detail, mehr Verbrauch
es: Más detalle, más consumo
fr: Plus de détail, plus de consommation
it: Più dettaglio, più consumo
nl: Meer details, meer batterijverbruik

# newLogsChipLabel
source: New logs
de: Neue Einträge
es: Nuevos registros
fr: Nouveaux journaux
it: Nuovi registri
nl: Nieuwe regels

# noLogsForFilter
source: No entries for this filter
de: Keine Einträge für diesen Filter
es: Sin entradas para este filtro
fr: Aucune entrée pour ce filtre
it: Nessuna voce per questo filtro
nl: Geen regels voor dit filter

# aboutAppSection
source: Application
de: Anwendung
es: Aplicación
it: Applicazione
nl: App

# aboutSourceCodeLabel
source: Source code
de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
nl: Broncode

# aboutUserGuideLabel
source: User guide
de: Benutzerhandbuch
es: Guía de usuario
fr: Guide utilisateur
it: Guida utente
nl: Handleiding

# aboutTechnicalDocsLabel
source: Technical documentation
de: Technische Dokumentation
es: Documentación técnica
fr: Documentation technique
it: Documentazione tecnica
nl: Technische documentatie

# aboutLanguageSpanish
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
nl: Spaans

# aboutLanguageEnglish
source: English
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
nl: Engels

# aboutConnectedNodeTitle
source: Connected node
de: Verbundener Knoten
es: Nodo conectado
fr: Nœud connecté
it: Nodo connesso
nl: Verbonden node

# aboutMinOrderCell
source: Min order
de: Min. Auftrag
es: Orden mínima
fr: Commande min.
it: Ordine minimo

# aboutMaxOrderCell
source: Max order
de: Max. Auftrag
es: Orden máxima
fr: Commande max.
it: Ordine massimo

# aboutFeeCell
source: Fee
de: Gebühr
es: Comisión
fr: Frais
it: Commissione
nl: Kosten

# aboutLimitsFootnote
source: Limits in satoshis per order
de: Limits in Satoshis pro Auftrag
es: Límites en satoshis por orden
fr: Limites en satoshis par commande
it: Limiti in satoshi per ordine
nl: Grenzen in satoshi per order

# aboutNodeTechnicalDataRow
source: Node technical data
de: Technische Knotendaten
es: Datos técnicos del nodo
fr: Données techniques du nœud
it: Dati tecnici del nodo
nl: Technische gegevens van de node

# aboutFieldCount
source: {count, plural, =1{{count} field} other{{count} fields}}
de: {count, plural, =1{{count} Feld} other{{count} Felder}}
es: {count, plural, =1{{count} campo} other{{count} campos}}
fr: {count, plural, =1{{count} champ} other{{count} champs}}
it: {count, plural, =1{{count} campo} other{{count} campi}}
nl: {count, plural, =1{{count} veld} other{{count} velden}}

# aboutTechnicalDataTitle
source: Technical data
de: Technische Daten
es: Datos técnicos
fr: Données techniques
it: Dati tecnici
nl: Technische gegevens

# aboutPublicKeyLabel
source: Public key
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique
it: Chiave pubblica
nl: Publieke sleutel

# aboutOrderExpiryLabel
source: Order expiration
de: Auftragsablauf
es: Expiración de orden
fr: Expiration de commande
it: Scadenza ordine
nl: Verlooptijd van een order

# aboutWaitingTimeoutLabel
source: Waiting timeout
de: Warte-Timeout
es: Tiempo máx. de espera
fr: Délai d'attente
it: Timeout di attesa
nl: Tijdslimiet in de wachtstand

# aboutNodePublicKeyLabel
source: Node public key
de: Öffentlicher Knotenschlüssel
es: Clave pública del nodo
fr: Clé publique du nœud
it: Chiave pubblica del nodo
nl: Publieke sleutel van de node

# aboutNodeUriLabel
source: Node URI
de: Knoten-URI
es: URI del nodo
fr: URI du nœud
it: URI del nodo
nl: URI van de node

# aboutChainNetworkLabel
source: Chain and network
de: Chain und Netzwerk
es: Cadena y red
fr: Chaîne et réseau
it: Catena e rete
nl: Chain en netwerk

# aboutTechnicalFootnote
source: These details identify the node you trade with. Useful for support, or to verify it before sending funds.
de: Diese Daten identifizieren den Knoten, mit dem du handelst. Nützlich für den Support oder um ihn zu prüfen, bevor du Geld sendest.
es: Estos datos identifican al nodo con el que operas. Útiles para soporte o para verificarlo antes de enviar fondos.
fr: Ces données identifient le nœud avec lequel vous échangez. Utiles pour le support ou pour le vérifier avant d'envoyer des fonds.
it: Questi dati identificano il nodo con cui fai trading. Utili per l'assistenza o per verificarlo prima di inviare fondi.
nl: Deze gegevens identificeren de node waarmee je handelt. Handig bij ondersteuning, of om hem te controleren voordat je geld stuurt.

# aboutCopyAllData
source: Copy all data
de: Alle Daten kopieren
es: Copiar todos los datos
fr: Copier toutes les données
it: Copia tutti i dati
nl: Alle gegevens kopiëren

# tradesGroupNeedsAction
source: Needs your action
de: Brauchen dich
es: Requieren tu acción
fr: Action requise
it: Richiedono un'azione
nl: Actie vereist

# tradesGroupInProgress
source: In progress
de: Laufend
es: En curso
fr: En cours
it: In corso
nl: Lopend

# tradesGroupClosed
source: Closed
de: Abgeschlossen
es: Cerradas
fr: Terminées
it: Chiuse
nl: Gesloten

# tradesDirectionSell
source: You sell
de: Du verkaufst
es: Vendes
fr: Vous vendez
it: Vendi
nl: Je verkoopt

# tradesDirectionBondClaim
source: Bond claim
de: Einlage-Anspruch
es: Reclamo de depósito
fr: Réclamation de dépôt
it: Richiesta sul deposito
nl: Borg ophalen

# tradesDirectionBuy
source: You buy
de: Du kaufst
es: Compras
fr: Vous achetez
it: Compri
nl: Je koopt

# tradesCounterpartyTo
source: to {handle}
de: an {handle}
es: a {handle}
fr: à {handle}
it: a {handle}
nl: aan {handle}

# tradesCounterpartyFrom
source: from {handle}
de: von {handle}
es: a {handle}
fr: à {handle}
it: da {handle}
nl: van {handle}

# tradeListChipYourTurn
source: Your turn
de: Du bist dran
es: Te toca
fr: À vous
it: Tocca a te
nl: Actie vereist

# tradeListChipPublished
source: Published
de: Veröffentlicht
es: Publicada
fr: Publiée
it: Pubblicata
nl: Gepubliceerd

# tradeListChipInProgress
source: In progress
de: Laufend
es: En curso
fr: En cours
it: In corso
nl: Lopend

# tradeListChipWaitingInvoice
source: Awaiting invoice
de: Warte auf Rechnung
es: Esperando factura
fr: En attente de facture
it: In attesa di fattura
nl: Wacht op invoice

# tradeListChipWaitingPayment
source: Awaiting payment
de: Warte auf Zahlung
es: Esperando pago
fr: En attente de paiement
it: In attesa di pagamento
nl: Wacht op betaling

# tradeListChipWaitingSats
source: Awaiting sats
de: Warte auf Sats
es: Esperando sats
fr: En attente des sats
it: In attesa dei sats
nl: Wacht op sats

# tradeListChipDispute
source: In dispute
de: Im Streitfall
es: En disputa
fr: En litige
it: In disputa
nl: In dispuut

# tradeListChipCompleted
source: Completed
de: Abgeschlossen
es: Completada
fr: Terminée
it: Completata
nl: Afgerond

# tradeListChipCancelled
source: Cancelled
de: Storniert
es: Cancelada
fr: Annulée
it: Annullata
nl: Geannuleerd

# tradeListChipExpired
source: Expired
de: Abgelaufen
es: Expirada
fr: Expirée
it: Scaduta
nl: Verlopen

# tradeVerbAddInvoice
source: Add invoice
de: Rechnung hinzufügen
es: Agregar factura
fr: Ajouter la facture
it: Aggiungi fattura
nl: Invoice toevoegen

# tradeVerbPayBond
source: Pay deposit
de: Einlage zahlen
es: Pagar depósito
fr: Payer le dépôt
it: Paga il deposito
nl: Borg betalen

# tradeHeadlineWaitingBond
source: Lock your deposit to continue
de: Sperre deine Einlage, um fortzufahren
es: Bloquea tu depósito para continuar
fr: Verrouille ton dépôt pour continuer
it: Blocca il tuo deposito per continuare
nl: Zet je borg vast om door te gaan

# tradeInstructionWaitingBond
source: The node holds this take until the refundable deposit is paid. The order stays open to others meanwhile.
de: Der Node hält diese Annahme zurück, bis die rückzahlbare Einlage bezahlt ist. Die Order bleibt derweil für andere offen.
es: El nodo retiene esta toma hasta que pagues el depósito reembolsable. Mientras tanto la orden sigue abierta a otros.
fr: Le nœud retient cette prise jusqu'au paiement du dépôt remboursable. L'ordre reste ouvert aux autres entre-temps.
it: Il nodo trattiene questa presa finché il deposito rimborsabile non viene pagato. Nel frattempo l'ordine resta aperto ad altri.
nl: De node houdt je acceptatie vast tot de terugbetaalbare borg betaald is. De order blijft ondertussen open voor anderen.

# takeOrderBondNotice
source: This node asks takers to lock a refundable deposit first; it comes back when the trade ends honestly.
de: Dieser Node verlangt von Annehmenden zuerst eine rückzahlbare Einlage; sie kommt zurück, wenn der Handel ehrlich endet.
es: Este nodo pide a quien toma la orden bloquear primero un depósito reembolsable; vuelve al terminar la operación de buena fe.
fr: Ce nœud demande à qui prend l'ordre de verrouiller d'abord un dépôt remboursable ; il revient quand l'échange se termine honnêtement.
it: Questo nodo chiede a chi prende l'ordine di bloccare prima un deposito rimborsabile; torna quando lo scambio finisce onestamente.
nl: Deze node vraagt wie een order accepteert eerst een terugbetaalbare borg vast te zetten; die komt terug als de trade eerlijk verloopt.

# takeOrderBondNoticeEstimate
source: This node asks takers to lock a refundable deposit of ≈ {sats} sats first; it comes back when the trade ends honestly.
de: Dieser Node verlangt von Annehmenden zuerst eine rückzahlbare Einlage von ≈ {sats} Sats; sie kommt zurück, wenn der Handel ehrlich endet.
es: Este nodo pide a quien toma la orden bloquear primero un depósito reembolsable de ≈ {sats} sats; vuelve al terminar la operación de buena fe.
fr: Ce nœud demande à qui prend l'ordre de verrouiller d'abord un dépôt remboursable de ≈ {sats} sats ; il revient quand l'échange se termine honnêtement.
it: Questo nodo chiede a chi prende l'ordine di bloccare prima un deposito rimborsabile di ≈ {sats} sats; torna quando lo scambio finisce onestamente.
nl: Deze node vraagt wie een order accepteert eerst een terugbetaalbare borg van ≈ {sats} sats vast te zetten; die komt terug als de trade eerlijk verloopt.
