Repository: ape-crayons/app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl

# aboutBondClaimWindowValue
source: {count, plural, =1{{count} day} other{{count} days}}
de: {count, plural, =1{{count} Tag} other{{count} Tage}}
es: {count, plural, =1{{count} día} other{{count} días}}
fr: {count, plural, =1{{count} jour} other{{count} jours}}
it: {count, plural, =1{{count} giorno} other{{count} giorni}}
nl: {count, plural, =1{{count} dag} other{{count} dagen}}

# openDisputeFailed
source: Could not open dispute. Please try again.
de: Streit konnte nicht eröffnet werden. Bitte erneut versuchen.
es: No se pudo abrir la disputa. Por favor, inténtelo de nuevo.
fr: Impossible d'ouvrir le litige. Veuillez réessayer.
it: Impossibile aprire la disputa. Riprovare.
nl: Het dispuut kon niet worden geopend. Probeer het opnieuw.

# openDisputeTitle
source: Open dispute
de: Streitfall eröffnen
es: Abrir disputa
fr: Ouvrir un litige
it: Apri contestazione
nl: Dispuut openen

# openDisputeConfirmation
source: Are you sure you want to open a dispute? This escalates the trade to a dispute resolver and cannot be undone.
de: Möchtest du wirklich einen Streitfall eröffnen? Dies eskaliert den Handel an einen Schlichter und kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres abrir una disputa? Esto escala la operación a un resolutor y no se puede deshacer.
fr: Êtes-vous sûr de vouloir ouvrir un litige ? Cela transmet l'échange à un médiateur et ne peut pas être annulé.
it: Sei sicuro di voler aprire una contestazione? Questo inoltra lo scambio a un mediatore e non può essere annullato.
nl: Weet je zeker dat je een dispuut wilt openen? Daarmee gaat de trade naar een solver en dat kan niet ongedaan worden gemaakt.

# disputeAlreadyOpen
source: A dispute for this trade is already open.
de: Für diesen Handel ist bereits ein Streit eröffnet.
es: Ya hay una disputa abierta para este intercambio.
fr: Un litige est déjà ouvert pour cet échange.
it: Esiste già una disputa aperta per questo scambio.
nl: Voor deze trade loopt al een dispuut.

# tradeNotDisputable
source: A dispute can only be opened once the funds are locked for this trade.
de: Ein Streit kann erst eröffnet werden, wenn die Gelder für diesen Handel gesperrt sind.
es: Solo se puede abrir una disputa cuando los fondos ya están bloqueados para este intercambio.
fr: Un litige ne peut être ouvert qu'une fois les fonds bloqués pour cet échange.
it: Una disputa può essere aperta solo quando i fondi sono bloccati per questo scambio.
nl: Een dispuut kan pas worden geopend zodra het geld voor deze trade vaststaat.

# tradeWaitingInvoiceBuyerInstruction
source: Submit your Lightning invoice so the seller can lock the funds.
de: Sende deine Lightning-Rechnung, damit der Verkäufer die Gelder sperren kann.
es: Envía tu factura Lightning para que el vendedor pueda bloquear los fondos.
fr: Soumettez votre facture Lightning pour que le vendeur puisse bloquer les fonds.
it: Invia la tua fattura Lightning per permettere al venditore di bloccare i fondi.
nl: Lever je Lightning-invoice aan, zodat de verkoper het geld kan vastzetten.

# tradeWaitingInvoiceSellerInstruction
source: Waiting for the buyer to submit their Lightning invoice.
de: Warte auf die Lightning-Rechnung des Käufers.
es: Esperando a que el comprador envíe su factura Lightning.
fr: En attente de la facture Lightning de l'acheteur.
it: In attesa che il compratore invii la propria fattura Lightning.
nl: Wacht tot de koper zijn Lightning-invoice aanlevert.

# tradeWaitingPaymentSellerInstruction
source: Pay the hold invoice to lock the funds and start the trade.
de: Bezahle die Hold-Rechnung, um die Gelder zu sperren und den Handel zu starten.
es: Paga la factura hold para bloquear los fondos e iniciar el intercambio.
fr: Payez la facture hold pour bloquer les fonds et démarrer l'échange.
it: Paga la fattura hold per bloccare i fondi e avviare lo scambio.
nl: Betaal de hold invoice om het geld vast te zetten en de trade te starten.

# tradeLoadError
source: An error occurred while loading the trade.
de: Beim Laden des Handels ist ein Fehler aufgetreten.
es: Ocurrió un error al cargar el intercambio.
fr: Une erreur s'est produite lors du chargement de l'échange.
it: Si è verificato un errore durante il caricamento dello scambio.
nl: Er ging iets mis bij het laden van de trade.

# tradeWaitingForHoldInvoice
source: Waiting for hold invoice...
de: Warte auf Hold-Rechnung...
es: Esperando la factura hold...
fr: En attente de la facture hold...
it: In attesa della fattura hold...
nl: Wachten op de hold invoice…

# shareButtonLabel
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nl: Delen

# shareFailed
source: Could not share the invoice
de: Rechnung konnte nicht geteilt werden
es: No se pudo compartir la factura
fr: Impossible de partager la facture
it: Impossibile condividere la fattura
nl: De invoice kon niet worden gedeeld

source: Waiting for payment confirmation...
de: Warte auf Zahlungsbestätigung...
es: Esperando confirmación de pago...
fr: En attente de la confirmation du paiement...
it: In attesa di conferma del pagamento...
nl: Wachten op bevestiging van de betaling…

# orderNoLongerActive
source: This order is no longer active
de: Diese Bestellung ist nicht mehr aktiv
es: Esta orden ya no está activa
fr: Cet ordre n'est plus actif
it: Questo ordine non è più attivo
nl: Deze order is niet meer actief

# tradeNoLongerYours
source: You're no longer part of this trade
de: Du bist nicht mehr an diesem Handel beteiligt
es: Ya no participas en este intercambio
fr: Vous ne participez plus à cet échange
it: Non partecipi più a questo scambio
nl: Je hoort niet meer bij deze trade

# sessionTimeoutMessage
source: No response received, check your connection and try again later
de: Keine Antwort erhalten; prüfe deine Verbindung und versuche es später erneut
es: No hubo respuesta, verifica tu conexión e inténtalo más tarde
fr: Aucune réponse reçue, vérifiez votre connexion et réessayez plus tard
it: Nessuna risposta ricevuta, verifica la tua connessione e riprova più tardi
nl: Geen antwoord ontvangen, controleer je verbinding en probeer het later opnieuw

# noRelayAcceptedMessage
source: No relay accepted your message. Check your relays in Settings and try again
de: Kein Relay hat deine Nachricht angenommen. Prüfe deine Relays in den Einstellungen und versuche es erneut
es: Ningún relay aceptó tu mensaje. Revisa tus relays en Ajustes e inténtalo de nuevo
fr: Aucun relais n'a accepté votre message. Vérifiez vos relais dans les Paramètres et réessayez
it: Nessun relay ha accettato il tuo messaggio. Controlla i tuoi relay nelle Impostazioni e riprova
nl: Geen enkele relay heeft je bericht geaccepteerd. Controleer je relays in Instellingen en probeer het opnieuw

# noIdentityFoundMessage
source: No identity found — try restarting the app.
de: Keine Identität gefunden — versuche, die App neu zu starten.
es: No se encontró ninguna identidad — intenta reiniciar la app.
fr: Aucune identité trouvée — essayez de redémarrer l'application.
it: Nessuna identità trovata — prova a riavviare l'app.
nl: Geen identiteit gevonden. Herstart de app.

# failedToLoadSecretWordsMessage
source: Failed to load secret words. Please try again.
de: Geheime Wörter konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar las palabras secretas. Inténtalo de nuevo.
fr: Échec du chargement des mots secrets. Veuillez réessayer.
it: Impossibile caricare le parole segrete. Riprova.
nl: De geheime woorden konden niet worden geladen. Probeer het opnieuw.

# privacyModesInfoTitle
source: Privacy Modes
de: Datenschutzmodi
es: Modos de privacidad
fr: Modes de confidentialité
it: Modalità di privacy
nl: Privacymodi

# privacyModesInfoContent
source: Reputation mode lets others see your successful trades. Full privacy mode keeps your activity completely anonymous — no reputation is built.
de: Im Reputationsmodus können andere deine erfolgreichen Trades sehen. Der vollständige Datenschutzmodus hält deine Aktivität völlig anonym — es wird keine Reputation aufgebaut.
es: El modo reputación permite que otros vean tus operaciones exitosas. El modo privacidad total mantiene tu actividad completamente anónima — no se construye reputación.
fr: Le mode réputation permet aux autres de voir vos transactions réussies. Le mode confidentialité totale garde votre activité complètement anonyme — aucune réputation n'est construite.
it: La modalità reputazione consente ad altri di vedere le tue operazioni riuscite. La modalità privacy totale mantiene la tua attività completamente anonima — non viene costruita alcuna reputazione.
nl: In de reputatiemodus zien anderen je geslaagde trades. Volledig privé houdt alles wat je doet anoniem, maar je bouwt dan geen reputatie op.

# failedToGenerateIdentityMessage
source: Failed to generate identity. Please try again.
de: Identität konnte nicht generiert werden. Bitte versuche es erneut.
es: No se pudo generar la identidad. Inténtalo de nuevo.
fr: Échec de la génération de l'identité. Veuillez réessayer.
it: Impossibile generare l'identità. Riprova.
nl: De identiteit kon niet worden aangemaakt. Probeer het opnieuw.

# invalidMnemonicMessage
source: Invalid secret words. Please check your words and try again.
de: Ungültige geheime Wörter. Bitte überprüfe deine Wörter und versuche es erneut.
es: Palabras secretas inválidas. Revisa tus palabras e inténtalo de nuevo.
fr: Mots secrets invalides. Veuillez vérifier vos mots et réessayer.
it: Parole segrete non valide. Controlla le tue parole e riprova.
nl: Ongeldige geheime woorden. Controleer je woorden en probeer het opnieuw.

# enterValidMnemonicError
source: Enter your 12 secret words.
de: Gib deine 12 geheimen Wörter ein.
es: Ingresa tus 12 palabras secretas.
fr: Entrez vos 12 mots secrets.
it: Inserisci le tue 12 parole segrete.
nl: Vul je 12 geheime woorden in.

# orderBookRefreshedMessage
source: Order book refreshed
de: Orderbuch aktualisiert
es: Libro de órdenes actualizado
fr: Carnet d'ordres actualisé
it: Book ordini aggiornato
nl: Orderboek ververst

# refreshFailedMessage
source: Refresh failed
de: Aktualisierung fehlgeschlagen
es: Error al actualizar
fr: Échec de l'actualisation
it: Aggiornamento non riuscito
nl: Verversen mislukt

# refreshButtonLabel
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Verversen

# okButtonLabel
source: OK
es: Aceptar

# moreInformationTooltip
source: More information
de: Weitere Informationen
es: Más información
fr: Plus d'informations
it: Maggiori informazioni
nl: Meer informatie

# backedUpBadgeLabel
source: Backed up
de: Gesichert
es: Respaldadas
fr: Sauvegardés
it: Salvate
nl: Veiliggesteld

# backupBannerTitle
source: Secure your reputation
de: Sichere deine Reputation
es: Asegura tu reputación
fr: Sécurisez votre réputation
it: Proteggi la tua reputazione
nl: Stel je reputatie veilig

# backupBannerSubtitle
source: Back up your 12 words — it takes 60 seconds.
de: Sichere deine 12 Wörter — es dauert 60 Sekunden.
es: Respalda tus 12 palabras — toma 60 segundos.
fr: Sauvegardez vos 12 mots — cela prend 60 secondes.
it: Salva le tue 12 parole — bastano 60 secondi.
nl: Sla je 12 woorden op. Het kost een minuut.

# failedToSaveBackupStatusMessage
source: Failed to save backup status. Please try again.
de: Sicherungsstatus konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar el estado del respaldo. Inténtalo de nuevo.
fr: Échec de l'enregistrement de l'état de la sauvegarde. Veuillez réessayer.
it: Impossibile salvare lo stato del backup. Riprova.
nl: De back-upstatus kon niet worden opgeslagen. Probeer het opnieuw.

# backupRitualStep1Title
source: Step 1 of 3 · Write down your words
de: Schritt 1 von 3 · Schreibe deine Wörter auf
es: Paso 1 de 3 · Anota tus palabras
fr: Étape 1 sur 3 · Notez vos mots
it: Passo 1 di 3 · Annota le tue parole
nl: Stap 1 van 3 · Schrijf je woorden op

# backupRitualStep2Title
source: Step 2 of 3 · Verify
de: Schritt 2 von 3 · Überprüfen
es: Paso 2 de 3 · Verificar
fr: Étape 2 sur 3 · Vérifier
it: Passo 2 di 3 · Verifica
nl: Stap 2 van 3 · Controleren

# backupRitualStep3Title
source: Step 3 of 3 · Done
de: Schritt 3 von 3 · Fertig
es: Paso 3 de 3 · Listo
fr: Étape 3 sur 3 · Terminé
it: Passo 3 di 3 · Fatto
nl: Stap 3 van 3 · Klaar

# backupRitualWarningTitle
source: Write them on paper.
de: Schreibe sie auf Papier.
es: Anótalas en papel.
fr: Notez-les sur papier.
it: Annotale su carta.
nl: Schrijf ze op papier.

# backupRitualWarningBody
source: Don't store them in photos, screenshots or the cloud — anyone with these 12 words can steal your reputation.
de: Speichere sie nicht in Fotos, Screenshots oder der Cloud — wer diese 12 Wörter hat, kann deine Reputation stehlen.
es: No las guardes en fotos, capturas ni en la nube — cualquiera con estas 12 palabras puede robar tu reputación.
fr: Ne les stockez pas dans des photos, des captures d'écran ou le cloud — quiconque possède ces 12 mots peut voler votre réputation.
it: Non salvarle in foto, screenshot o nel cloud — chiunque abbia queste 12 parole può rubare la tua reputazione.
nl: Bewaar ze niet in foto’s, schermafbeeldingen of de cloud: wie deze 12 woorden heeft, kan je reputatie stelen.

# wordsHiddenOnLeaveNote
source: They will be hidden when you leave this screen
de: Sie werden ausgeblendet, wenn du diesen Bildschirm verlässt
es: Se ocultarán cuando salgas de esta pantalla
fr: Ils seront masqués quand vous quitterez cet écran
it: Verranno nascoste quando lasci questa schermata
nl: Ze worden verborgen zodra je dit scherm verlaat

# wroteThemDownVerifyButton
source: I wrote them down — verify
de: Ich habe sie aufgeschrieben — überprüfen
es: Las anoté — verificar
fr: Je les ai notés — vérifier
it: Le ho annotate — verifica
nl: Opgeschreven, nu controleren

# tapCorrectWordsTitle
source: Tap the correct words
de: Tippe auf die richtigen Wörter
es: Toca las palabras correctas
fr: Appuyez sur les mots corrects
it: Tocca le parole corrette
nl: Tik de juiste woorden aan

# verifyInstructionsBody
source: We ask for 3 at random. If you get them right, we know they're safely written down.
de: Wir fragen 3 zufällig ab. Wenn du sie richtig hast, wissen wir, dass sie sicher aufgeschrieben sind.
es: Te pedimos 3 al azar. Si las aciertas, sabemos que están bien anotadas.
fr: Nous en demandons 3 au hasard. Si vous les trouvez, nous savons qu'ils sont bien notés.
it: Ne chiediamo 3 a caso. Se le indovini, sappiamo che sono annotate al sicuro.
nl: We vragen er 3 willekeurig. Heb je ze goed, dan weten we dat ze veilig op papier staan.

# optionsForWordLabel
source: OPTIONS FOR WORD #{number}
de: OPTIONEN FÜR WORT #{number}
es: OPCIONES PARA LA PALABRA #{number}
fr: OPTIONS POUR LE MOT #{number}
it: OPZIONI PER LA PAROLA #{number}
nl: KEUZES VOOR WOORD #{number}

# wrongPickMessage
source: Not quite — check your paper and try again.
de: Nicht ganz — überprüfe dein Papier und versuche es erneut.
es: Casi — revisa tu papel e inténtalo de nuevo.
fr: Pas tout à fait — vérifiez votre papier et réessayez.
it: Non proprio — controlla il tuo foglio e riprova.
nl: Net niet. Kijk op je papier en probeer het opnieuw.

# allWordsCorrectMessage
source: All 3 words correct
de: Alle 3 Wörter richtig
es: Las 3 palabras correctas
fr: Les 3 mots sont corrects
it: Tutte e 3 le parole corrette
nl: Alle 3 de woorden goed

# reviewWordsButton
source: View words
de: Wörter ansehen
es: Ver palabras
fr: Voir les mots
it: Vedi parole
nl: Woorden bekijken

# accountBackedUpTitle
source: Your account is backed up
de: Dein Konto ist gesichert
es: Tu cuenta está respaldada
fr: Votre compte est sauvegardé
it: Il tuo account è salvato
nl: Je account is veiliggesteld

# accountBackedUpBody
source: Your reputation is safe. If you ever lose your phone, restore your account with your 12 words.
de: Deine Reputation ist sicher. Falls du dein Telefon verlierst, stelle dein Konto mit deinen 12 Wörtern wieder her.
es: Tu reputación está a salvo. Si alguna vez pierdes tu teléfono, restaura tu cuenta con tus 12 palabras.
fr: Votre réputation est en sécurité. Si vous perdez un jour votre téléphone, restaurez votre compte avec vos 12 mots.
it: La tua reputazione è al sicuro. Se dovessi perdere il telefono, ripristina il tuo account con le tue 12 parole.
nl: Je reputatie is veilig. Raak je ooit je telefoon kwijt, dan herstel je je account met je 12 woorden.

# wordNumberLabel
source: Word #{number}
de: Wort #{number}
es: Palabra #{number}
fr: Mot #{number}
it: Parola #{number}
nl: Woord #{number}

# backupTriggerBody
source: Your reputation lives in a key only you hold. If you lose your phone, you lose that reputation —
de: Deine Reputation liegt in einem Schlüssel, den nur du besitzt. Wenn du dein Telefon verlierst, verlierst du diese Reputation —
es: Tu reputación vive en una clave que solo tú posees. Si pierdes tu teléfono, pierdes esa reputación —
fr: Votre réputation réside dans une clé que vous seul détenez. Si vous perdez votre téléphone, vous perdez cette réputation —
it: La tua reputazione risiede in una chiave che possiedi solo tu. Se perdi il telefono, perdi quella reputazione —
nl: Je reputatie zit in een sleutel die alleen jij hebt. Raak je je telefoon kwijt, dan ben je die reputatie kwijt.

# backupTriggerBodyHighlight
source: back it up in 60 seconds.
de: sichere ihn in 60 Sekunden.
es: respáldala en 60 segundos.
fr: sauvegardez-la en 60 secondes.
it: salvala in 60 secondi.
nl: Stel hem in een minuut veilig.

# backupStepWriteDown
source: Write your 12 words down on paper
de: Schreibe deine 12 Wörter auf Papier
es: Anota tus 12 palabras en papel
fr: Notez vos 12 mots sur papier
it: Annota le tue 12 parole su carta
nl: Schrijf je 12 woorden op papier

# backupStepVerifyRandom
source: We ask for 3 at random to confirm
de: Wir fragen 3 zufällig zur Bestätigung ab
es: Te pedimos 3 al azar para confirmar
fr: Nous en demandons 3 au hasard pour confirmer
it: Ne chiediamo 3 a caso per confermare
nl: We vragen er 3 willekeurig ter controle

# backupStepSecured
source: Done — your account is secured
de: Fertig — dein Konto ist gesichert
es: Listo — tu cuenta está protegida
fr: Terminé — votre compte est sécurisé
it: Fatto — il tuo account è protetto
nl: Klaar: je account is veiliggesteld

# backupNowButton
source: Back up now
de: Jetzt sichern
es: Respaldar ahora
fr: Sauvegarder maintenant
it: Salva ora
nl: Nu veiligstellen

# backupLaterButton
source: I'll do it later
de: Mache ich später
es: Lo haré luego
fr: Je le ferai plus tard
it: Lo farò dopo
nl: Later

# nwcConnectionFailedMessage
source: Connection failed. Please check your NWC URI and try again.
de: Verbindung fehlgeschlagen. Bitte überprüfe deine NWC-URI und versuche es erneut.
es: La conexión falló. Revisa tu URI de NWC e inténtalo de nuevo.
fr: La connexion a échoué. Veuillez vérifier votre URI NWC et réessayer.
it: Connessione non riuscita. Controlla il tuo URI NWC e riprova.
nl: Verbinden is mislukt. Controleer je NWC-URI en probeer het opnieuw.

# clipboardInvalidNwcUriMessage
source: Clipboard does not contain a valid NWC URI.
de: Die Zwischenablage enthält keine gültige NWC-URI.
es: El portapapeles no contiene una URI de NWC válida.
fr: Le presse-papiers ne contient pas d'URI NWC valide.
it: Gli appunti non contengono un URI NWC valido.
nl: Op het klembord staat geen geldige NWC-URI.

# scanQrButtonLabel
source: Scan QR
de: QR scannen
es: Escanear QR
fr: Scanner QR
it: Scansiona QR
nl: QR scannen

# connectButtonLabel
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
nl: Verbinden

# walletDisconnectedMessage
source: Wallet disconnected
de: Wallet getrennt
es: Wallet desconectada
fr: Portefeuille déconnecté
it: Wallet disconnesso
nl: Wallet losgekoppeld

# disconnectButtonLabel
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
nl: Verbreken

# relaysMoreSuffix
source: (+{count} more)
de: (+{count} weitere)
es: (+{count} más)
fr: (+{count} de plus)
it: (+{count} altri)
nl: (+{count} meer)

# chooseNotificationEventsSubtitle
source: Choose which events show a notification in the app.
de: Wähle, welche Ereignisse eine Benachrichtigung in der App anzeigen.
es: Elige qué eventos muestran una notificación en la app.
fr: Choisissez quels événements affichent une notification dans l’app.
it: Scegli quali eventi mostrano una notifica nell’app.
nl: Kies waarvoor je een melding in de app krijgt.

# notifTradeUpdatesTitle
source: Trade updates
es: Actualizaciones de operaciones
fr: Mises à jour des transactions
it: Aggiornamenti operazioni
nl: Wijzigingen in trades

# notifTradeUpdatesSubtitle
source: Status changes in your active trades
de: Statusänderungen bei deinen aktiven Trades
es: Cambios de estado en tus operaciones activas
fr: Changements de statut de vos transactions actives
it: Cambiamenti di stato nelle tue operazioni attive
nl: Statuswijzigingen in je lopende trades

# notifNewMessagesTitle
source: New messages
de: Neue Nachrichten
es: Nuevos mensajes
fr: Nouveaux messages
it: Nuovi messaggi
nl: Nieuwe berichten

# notifNewMessagesSubtitle
source: Messages from your trade counterparty
de: Nachrichten von deiner Handelsgegenpartei
es: Mensajes de tu contraparte
fr: Messages de votre contrepartie
it: Messaggi dalla tua controparte
nl: Berichten van je tegenpartij

# notifPaymentAlertsTitle
source: Payment alerts
de: Zahlungshinweise
es: Alertas de pago
fr: Alertes de paiement
it: Avvisi di pagamento
nl: Betaalmeldingen

# notifPaymentAlertsSubtitle
source: Lightning payment confirmations and failures
de: Bestätigungen und Fehler von Lightning-Zahlungen
es: Confirmaciones y fallos de pagos Lightning
fr: Confirmations et échecs de paiements Lightning
it: Conferme ed errori dei pagamenti Lightning
nl: Bevestigde en mislukte Lightning-betalingen

# notifDisputeUpdatesTitle
source: Dispute updates
de: Streitfall-Updates
es: Actualizaciones de disputas
fr: Mises à jour des litiges
it: Aggiornamenti dispute
nl: Wijzigingen in disputen

# notifDisputeUpdatesSubtitle
source: Resolver actions and dispute resolutions
de: Schlichter-Aktionen und Streitbeilegungen
es: Acciones de los resolutores y resoluciones de disputas
fr: Actions des médiateurs et résolutions de litiges
it: Azioni dei mediatori e risoluzioni delle dispute
nl: Acties van de solver en uitkomsten van disputen

# searchCurrenciesHint
source: Search currencies…
de: Währungen suchen…
es: Buscar monedas…
fr: Rechercher des devises…
it: Cerca valute…
nl: Valuta zoeken…

# noCurrenciesFoundMessage
source: No currencies found
de: Keine Währungen gefunden
es: No se encontraron monedas
fr: Aucune devise trouvée
it: Nessuna valuta trovata
nl: Geen valuta gevonden

# shareLogsTooltip
source: Share logs
de: Protokolle teilen
es: Compartir registros
fr: Partager les journaux
it: Condividi i log
nl: Logboek delen

# noLogsToShareTooltip
source: No logs to share
de: Keine Protokolle zum Teilen
es: No hay registros para compartir
fr: Aucun journal à partager
it: Nessun log da condividere
nl: Geen logboek om te delen

# noLogEntriesMessage
source: No log entries
de: Keine Protokolleinträge
es: No hay entradas de registro
fr: Aucune entrée de journal
it: Nessuna voce di registro
nl: Geen logregels

# failedToShareLogsMessage
source: Failed to share logs
de: Protokolle konnten nicht geteilt werden
es: No se pudieron compartir los registros
fr: Échec du partage des journaux
it: Impossibile condividere i log
nl: Het logboek kon niet worden gedeeld

# logReportShareHeading
source: Mostro log report
de: Mostro-Protokollbericht
es: Informe de registros de Mostro
fr: Rapport de journaux Mostro
it: Registro diagnostico di Mostro
nl: Mostro-logboekrapport

# tradeFilterAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
nl: Alle

# tradeFilterPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
nl: In afwachting
