Repository: ape-crayons/app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl

source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
nl: Laden…

# actionFailedAnnouncement
source: Action failed
de: Aktion fehlgeschlagen
es: Acción fallida
fr: Action échouée
it: Azione non riuscita
nl: Actie mislukt

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
nl: Bevestigen

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
nl: Klaar

source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
nl: Overslaan

# chatTimestampYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren

# disputesEmptyState
source: Your disputes will appear here
de: Deine Streitfälle werden hier angezeigt
es: Tus disputas aparecerán aquí
fr: Vos litiges apparaîtront ici
it: Le tue controversie appariranno qui
nl: Je disputen verschijnen hier

# disputeAttachFile
source: Attach file
de: Datei anhängen
es: Adjuntar archivo
fr: Joindre un fichier
it: Allega file
nl: Bestand toevoegen

# disputeWriteMessageHint
source: Write a message…
de: Nachricht schreiben…
es: Escribe un mensaje…
fr: Écrire un message…
it: Scrivi un messaggio…
nl: Schrijf een bericht…

# disputeSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
nl: Versturen

source: Order dispute
de: Bestellstreit
es: Disputa de orden
fr: Litige de commande
it: Disputa ordine
nl: Dispuut over de order

# disputeSolverAssigned
source: A dispute resolver has taken your dispute. They will contact you here shortly.
de: Ein Schlichter hat deinen Streitfall übernommen. Er meldet sich hier in Kürze bei dir.
es: Un resolutor ha tomado tu disputa. Se pondrá en contacto contigo aquí en breve.
fr: Un médiateur a pris en charge votre litige. Il vous contactera ici sous peu.
it: Un mediatore ha preso in carico la tua disputa. Ti contatterà qui a breve.
nl: Een solver heeft je dispuut opgepakt. Hij neemt hier binnenkort contact met je op.

# disputeChatClosed
source: This dispute has been resolved. The chat is closed.
de: Dieser Streitfall wurde gelöst. Der Chat ist geschlossen.
es: Esta disputa ha sido resuelta. El chat está cerrado.
fr: Ce litige a été résolu. Le chat est fermé.
it: Questa disputa è stata risolta. La chat è chiusa.
nl: Dit dispuut is opgelost. De chat is gesloten.

# messageCopied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
nl: Gekopieerd

# disputeLoadError
source: Failed to load disputes. Please try again.
de: Streitfälle konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar las disputas. Por favor, inténtalo de nuevo.
fr: Impossible de charger les litiges. Veuillez réessayer.
it: Impossibile caricare le dispute. Riprova.
nl: De disputen konden niet worden geladen. Probeer het opnieuw.

# disputeSolverNotAssigned
source: No resolver has taken this dispute yet. You can write once one does.
de: Noch hat kein Schlichter diesen Streitfall übernommen. Du kannst schreiben, sobald einer ihn übernimmt.
es: Ningún resolutor ha tomado esta disputa todavía. Podrás escribir cuando alguno lo haga.
fr: Aucun médiateur n'a encore pris ce litige. Vous pourrez écrire dès qu'un médiateur l'aura pris.
it: Nessun mediatore ha ancora preso in carico questa controversia. Potrai scrivere quando qualcuno lo farà.
nl: Nog geen solver heeft dit dispuut opgepakt. Je kunt schrijven zodra iemand dat doet.

source: Dispute not found.
de: Streitfall nicht gefunden.
es: Disputa no encontrada.
fr: Litige introuvable.
it: Controversia non trovata.
nl: Dispuut niet gevonden.

# disputeNotFoundForOrder
source: Dispute not found for this order.
de: Kein Streitfall für diese Bestellung gefunden.
es: No se encontró ninguna disputa para esta orden.
fr: Aucun litige trouvé pour cette commande.
it: Nessuna controversia trovata per questo ordine.
nl: Geen dispuut gevonden voor deze order.

# disputeResolved
source: Resolved
de: Gelöst
es: Resuelto
fr: Résolu
it: Risolto
nl: Opgelost

# disputeSuccessfullyCompleted
source: Successfully completed
de: Erfolgreich abgeschlossen
es: Completado con éxito
fr: Complété avec succès
it: Completato con successo
nl: Afgerond

# disputeCoopCancelMessage
source: The order was cooperatively cancelled. No funds were transferred.
de: Die Bestellung wurde kooperativ storniert. Es wurden keine Mittel übertragen.
es: La orden fue cancelada cooperativamente. No se transfirieron fondos.
fr: La commande a été annulée coopérativement. Aucun fonds n'a été transféré.
it: L'ordine è stato annullato cooperativamente. Nessun fondo è stato trasferito.
nl: De order is in overleg geannuleerd. Er is geen geld overgemaakt.

# orderLabel
source: Order {orderId}
de: Bestellung {orderId}
es: Orden {orderId}
fr: Commande {orderId}
it: Ordine {orderId}

# disputeStatusClosed
source: Closed
de: Geschlossen
es: Cerrada
fr: Fermé
it: Chiusa
nl: Gesloten

# disputeWith
source: Dispute with {role}: {counterparty}
de: Streitfall mit {role}: {counterparty}
es: Disputa con {role}: {counterparty}
fr: Différend avec {role} : {counterparty}
it: Controversia con {role}: {counterparty}
nl: Dispuut met {role}: {counterparty}

source: Seller
de: Verkäufer
es: Vendedor
fr: Vendeur
it: Venditore
nl: Verkoper

source: Buyer
de: Käufer
es: Comprador
fr: Acheteur
it: Compratore
nl: Koper

# disputeStatusInitiated
source: Initiated
de: Eingeleitet
es: Iniciada
fr: Initié
it: Avviata
nl: Geopend

# disputeStatusInProgress
source: In-progress
de: In Bearbeitung
es: En progreso
fr: En cours
it: In corso
nl: In behandeling

# disputeStatusResolved
source: Resolved
de: Gelöst
es: Resuelta
fr: Résolu
it: Risolta
nl: Opgelost

# disputeInProgress
source: This dispute is currently in progress. A solver is reviewing your case.
de: Dieser Streitfall wird derzeit bearbeitet. Ein Schlichter prüft deinen Fall.
es: Esta disputa está actualmente en progreso. Un mediador está revisando tu caso.
fr: Ce différend est actuellement en cours. Un résolveur examine votre cas.
it: Questa disputa è attualmente in corso. Un risolutore sta esaminando il tuo caso.
nl: Dit dispuut is in behandeling. Een solver bekijkt je zaak.

# disputeInstruction1
source: Wait for a solver to take your dispute. Once they arrive, share any relevant evidence to help clarify the situation.
de: Warte darauf, dass ein Schlichter deinen Streitfall übernimmt. Sobald er da ist, teile alle relevanten Beweise mit, um die Situation zu klären.
es: Espera a que un mediador tome tu disputa. Una vez que llegue, comparte cualquier evidencia relevante para ayudar a aclarar la situación.
fr: Attendez qu'un résolveur prenne votre différend. Une fois qu'il arrive, partagez toute preuve pertinente pour aider à clarifier la situation.
it: Attendi che un risolutore prenda in carico la tua disputa. Una volta arrivato, condividi qualsiasi prova rilevante per aiutare a chiarire la situazione.
nl: Wacht tot een solver je dispuut oppakt. Deel daarna al het bewijs dat helpt om de situatie duidelijk te maken.

# disputeInstruction2
source: The final decision will be made based on the evidence presented.
de: Die endgültige Entscheidung wird auf Basis der vorgelegten Beweise getroffen.
es: La decisión final se tomará en base a la evidencia presentada.
fr: La décision finale sera prise basée sur les preuves présentées.
it: La decisione finale sarà presa sulla base delle prove presentate.
nl: De uiteindelijke beslissing wordt genomen op grond van het aangedragen bewijs.

# disputeInstruction3
source: If you don't respond, the system will assume you don't want to cooperate and you might lose the dispute.
de: Wenn du nicht antwortest, geht das System davon aus, dass du nicht kooperieren möchtest, und du könntest den Streitfall verlieren.
es: Si no respondes, el sistema asumirá que no deseas cooperar y podrías perder la disputa.
fr: Si vous ne répondez pas, le système supposera que vous ne voulez pas coopérer et vous pourriez perdre le différend.
it: Se non rispondi, il sistema presumerà che tu non voglia collaborare e potresti perdere la disputa.
nl: Reageer je niet, dan gaat het systeem ervan uit dat je niet wilt meewerken en kun je het dispuut verliezen.

# disputeOpenedByYouAgainstSeller
source: You opened this dispute against the seller {counterparty}, please read carefully below:
de: Du hast diesen Streitfall gegen den Verkäufer {counterparty} eröffnet, bitte lies das Folgende sorgfältig durch:
es: Abriste esta disputa contra el vendedor {counterparty}, lee atentamente a continuación:
fr: Vous avez ouvert ce différend contre le vendeur {counterparty}, veuillez lire attentivement ci-dessous :
it: Hai aperto questa disputa contro il venditore {counterparty}, leggi attentamente di seguito:
nl: Jij hebt dit dispuut geopend tegen verkoper {counterparty}; lees hieronder aandachtig verder:

# disputeOpenedByYouAgainstBuyer
source: You opened this dispute against the buyer {counterparty}, please read carefully below:
de: Du hast diesen Streitfall gegen den Käufer {counterparty} eröffnet, bitte lies das Folgende sorgfältig durch:
es: Abriste esta disputa contra el comprador {counterparty}, lee atentamente a continuación:
fr: Vous avez ouvert ce différend contre l'acheteur {counterparty}, veuillez lire attentivement ci-dessous :
it: Hai aperto questa disputa contro l'acquirente {counterparty}, leggi attentamente di seguito:
nl: Jij hebt dit dispuut geopend tegen koper {counterparty}; lees hieronder aandachtig verder:

# disputeWaitingForAdmin
source: Waiting for admin assignment
de: Wartet auf Zuweisung eines Administrators
es: Esperando asignación de administrador
fr: En attente d'assignation d'administrateur
it: In attesa di assegnazione amministratore
nl: Wacht op toewijzing van een beheerder

# disputeLostFundsToBuyer
source: The dispute resolver settled the dispute in the buyer's favour. The sats were released to the buyer.
de: Der Schlichter hat den Streitfall zugunsten des Käufers entschieden. Die Sats wurden an den Käufer freigegeben.
es: El resolutor falló la disputa a favor del comprador. Los sats fueron liberados al comprador.
fr: Le médiateur a tranché le litige en faveur de l'acheteur. Les sats ont été libérés à l'acheteur.
it: Il mediatore ha risolto la controversia a favore dell'acquirente. I sats sono stati rilasciati all'acquirente.
nl: De solver heeft het dispuut in het voordeel van de koper beslist. De sats zijn aan de koper vrijgegeven.

# disputeLostFundsToSeller
source: The dispute resolver canceled the order and returned the sats to the seller. You did not receive the sats.
de: Der Schlichter hat die Bestellung storniert und die Sats an den Verkäufer zurückgegeben. Du hast keine Sats erhalten.
es: El resolutor canceló la orden y devolvió los sats al vendedor. No recibiste los sats.
fr: Le médiateur a annulé la commande et retourné les sats au vendeur. Vous n'avez pas reçu les sats.
it: Il mediatore ha annullato l'ordine e restituito i sats al venditore. Non hai ricevuto i sats.
nl: De solver heeft de order geannuleerd en de sats aan de verkoper teruggegeven. Jij hebt de sats niet ontvangen.

# walkthroughSlideOneTitle
source: Trade Bitcoin freely — no KYC
es: Intercambia Bitcoin libremente — sin KYC
it: Scambia Bitcoin liberamente — senza KYC
nl: Handel vrij in bitcoin, zonder KYC

# walkthroughSlideOneBody
source: Mostro is a peer-to-peer exchange that lets you trade Bitcoin for any currency and payment method — no KYC, and no need to give your data to anyone. It's built on Nostr, which makes it censorship-resistant. No one can stop you from trading.
es: Mostro es un exchange peer-to-peer que te permite intercambiar Bitcoin por cualquier moneda y método de pago — sin KYC y sin necesidad de dar tus datos a nadie. Está construido sobre Nostr, lo que lo hace resistente a la censura. Nadie puede impedirte operar.
it: Mostro è un exchange peer-to-peer che ti consente di scambiare Bitcoin con qualsiasi valuta e metodo di pagamento — senza KYC e senza dover fornire i tuoi dati a nessuno. È costruito su Nostr, il che lo rende resistente alla censura. Nessuno può impedirti di fare trading.
nl: Mostro is een peer-to-peer exchange waar je bitcoin verhandelt tegen elke valuta en betaalmethode, zonder KYC en zonder je gegevens aan iemand te geven. Hij draait op Nostr, en is daarmee bestand tegen censuur. Niemand kan je tegenhouden om te handelen.

# walkthroughSlideTwoTitle
source: Privacy by default
es: Privacidad por defecto
it: Privacy per impostazione predefinita
nl: Privacy vanaf het begin

# walkthroughSlideTwoBody
source: Mostro generates a new identity for every exchange, so your trades can't be linked. You can also decide how private you want to be: • Reputation mode – Lets others see your successful trades and trust level. • Full privacy mode – No reputation is built, but your activity is completely anonymous. Switch modes anytime from the Account screen, where you should also save your secret words — they're the only way to recover your account.
es: Mostro genera una nueva identidad en cada intercambio, de modo que tus operaciones no pueden vincularse. También puedes decidir cuánta privacidad quieres: • Modo reputación – Permite que otros vean tus operaciones exitosas y tu nivel de confianza. • Modo privacidad total – No se construye reputación, pero tu actividad es completamente anónima. Cambia de modo en cualquier momento desde la pantalla de Cuenta, donde también debes guardar tus palabras secretas — son la única forma de recuperar tu cuenta.
it: Mostro genera una nuova identità per ogni scambio, in modo che le tue operazioni non possano essere collegate. Puoi anche decidere quanto vuoi essere privato: • Modalità reputazione – Consente agli altri di vedere le tue operazioni riuscite e il tuo livello di fiducia. • Modalità privacy totale – Non viene costruita alcuna reputazione, ma la tua attività è completamente anonima. Cambia modalità in qualsiasi momento dalla schermata Account, dove dovresti anche salvare le tue parole segrete — sono l'unico modo per recuperare il tuo account.
nl: Mostro maakt voor elke handel een nieuwe identiteit aan, zodat je trades niet aan elkaar te koppelen zijn. Je bepaalt zelf hoe privé je blijft: • Reputatiemodus: anderen zien je geslaagde trades en hoe betrouwbaar je bent. • Volledig privé: je bouwt geen reputatie op, maar wat je doet blijft volledig anoniem. Je kunt altijd wisselen in het scherm Account; sla daar ook je geheime woorden op, want dat is de enige manier om je account terug te krijgen.

# walkthroughSlideThreeTitle
source: Security at every step
es: Seguridad en cada paso
it: Sicurezza ad ogni passo
nl: Zekerheid bij elke stap

# walkthroughSlideThreeBody
source: Mostro uses Hold Invoices: sats stay in the seller's wallet until the end of the trade. This protects both sides. The app is also designed to be intuitive and easy for all kinds of users.
es: Mostro usa Hold Invoices (facturas retenidas): los sats permanecen en la billetera del vendedor hasta el final del intercambio. Esto protege a ambas partes. La aplicación también está diseñada para ser intuitiva y fácil para todo tipo de usuarios.
it: Mostro utilizza Hold Invoice (fatture trattenute): i sats rimangono nel portafoglio del venditore fino alla fine dello scambio. Questo protegge entrambe le parti. L'app è anche progettata per essere intuitiva e facile da usare per ogni tipo di utente.
nl: Mostro werkt met hold invoices: de sats blijven in de wallet van de verkoper tot het einde van de trade. Dat beschermt beide kanten. De app is bovendien gemaakt om voor iedereen vanzelfsprekend te werken.

# walkthroughSlideFourTitle
source: Fully encrypted chat
es: Chat totalmente cifrado
it: Chat completamente cifrata
nl: Volledig versleutelde chat

# walkthroughSlideFourBody
source: Each trade has its own private chat, end-to-end encrypted. Only the two users involved can read it. In case of a dispute, you can give the shared key to a dispute resolver to help resolve the issue.
es: Cada operación tiene su propio chat privado, cifrado de extremo a extremo. Solo los dos usuarios involucrados pueden leerlo. En caso de disputa, puedes compartir la clave con un resolutor para ayudar a resolver el problema.
it: Ogni operazione ha la propria chat privata, cifrata end-to-end. Solo i due utenti coinvolti possono leggerla. In caso di disputa, puoi fornire la chiave condivisa a un mediatore per aiutare a risolvere il problema.
nl: Elke trade heeft een eigen privéchat, end-to-end versleuteld. Alleen de twee betrokken gebruikers kunnen hem lezen. Bij een dispuut kun je de gedeelde sleutel aan een solver geven om de zaak op te lossen.

# walkthroughSlideFiveTitle
source: Take an offer
es: Toma una oferta
it: Prendi un'offerta
nl: Een aanbod accepteren

# walkthroughSlideFiveBody
source: Browse the order book, choose an offer that works for you, and follow the trade flow step by step. You'll be able to check the other user's profile, chat securely, and complete the trade with ease.
es: Explora el libro de órdenes, elige una oferta que te convenga y sigue el flujo de la operación paso a paso. Podrás revisar el perfil del otro usuario, chatear de forma segura y completar la operación con facilidad.
it: Sfoglia il book degli ordini, scegli un'offerta adatta a te e segui il flusso dell'operazione passo dopo passo. Potrai controllare il profilo dell'altro utente, chattare in sicurezza e completare l'operazione con facilità.
nl: Blader door het orderboek, kies een aanbod dat je bevalt en loop de trade stap voor stap door. Je kunt het profiel van de ander bekijken, veilig chatten en de trade zonder gedoe afronden.

# walkthroughSlideSixTitle
source: Can't find what you need?
es: ¿No encuentras lo que necesitas?
it: Non trovi quello che cerchi?
nl: Niet gevonden wat je zoekt?

# walkthroughSlideSixBody
source: You can also create your own offer and wait for someone to take it. Set the amount and preferred payment method — Mostro handles the rest.
es: También puedes crear tu propia oferta y esperar a que alguien la tome. Establece el monto y el método de pago preferido — Mostro se encarga del resto.
it: Puoi anche creare la tua offerta e aspettare che qualcuno la accetti. Imposta l'importo e il metodo di pagamento preferito — Mostro pensa al resto.
nl: Je kunt ook je eigen aanbod plaatsen en wachten tot iemand het accepteert. Kies het bedrag en je betaalmethode; Mostro regelt de rest.

# tabBuyBtc
source: Buy BTC
de: BTC kaufen
es: Comprar BTC
fr: Acheter BTC
it: Compra BTC
nl: BTC kopen

# tabSellBtc
source: Sell BTC
de: BTC verkaufen
es: Vender BTC
fr: Vendre BTC
it: Vendi BTC
nl: BTC verkopen

# filterButtonLabel
source: Filter
de: Filtern
es: Filtrar
fr: Filtrer
it: Filtra

# filtersActiveCount
source: {count, plural, =1{1 filter on} other{{count} filters on}}
de: {count, plural, =1{1 Filter aktiv} other{{count} Filter aktiv}}
es: {count, plural, =1{1 filtro activo} other{{count} filtros activos}}
fr: {count, plural, =1{1 filtre actif} other{{count} filtres actifs}}
it: {count, plural, =1{1 filtro attivo} other{{count} filtri attivi}}
nl: {count, plural, =1{1 filter actief} other{{count} filters actief}}

source: No orders available
de: Keine Bestellungen verfügbar
es: No hay órdenes disponibles
fr: Aucun ordre disponible
it: Nessun ordine disponibile
nl: Geen orders beschikbaar

source: Just now
de: gerade eben
es: ahora mismo
fr: à l'instant
it: proprio ora
nl: Zojuist

# minutesAgo
source: {m}m ago
de: vor {m}m
es: hace {m}m
fr: il y a {m}m
it: {m}m fa
nl: {m} min geleden

# hoursAgo
source: {h}h ago
de: vor {h}h
es: hace {h}h
fr: il y a {h}h
it: {h}h fa
nl: {h} uur geleden

# daysAgo
source: {d}d ago
de: vor {d}T
es: hace {d}d
fr: il y a {d}j
it: {d}g fa
nl: {d} d geleden

# invoiceRejected
source: The node rejected this invoice. Check its amount and expiry and add a new one.
de: Der Node hat diese Rechnung abgelehnt. Prüfe Betrag und Ablauf und füge eine neue hinzu.
es: El nodo rechazó esta factura. Revisa su monto y su expiración y agrega una nueva.
fr: Le nœud a refusé cette facture. Vérifiez son montant et son expiration et ajoutez-en une nouvelle.
it: Il nodo ha rifiutato questa fattura. Controlla importo e scadenza e aggiungine una nuova.
nl: De node heeft deze invoice geweigerd. Controleer het bedrag en de vervaldatum en voeg een nieuwe toe.

source: Invoice copied
de: Rechnung kopiert
es: Factura copiada
fr: Facture copiée
it: Fattura copiata
nl: Invoice gekopieerd

# submitButtonLabel
source: Submit
de: Absenden
es: Enviar
fr: Soumettre
it: Invia
nl: Versturen

# orderAlreadyTaken
source: Order has already been taken
de: Die Bestellung wurde bereits angenommen
es: La orden ya fue tomada
fr: Cet ordre a déjà été pris
it: L'ordine è già stato preso
nl: Deze order is al geaccepteerd

# nodeProtocolUnsupported
source: This Mostro node uses a protocol version this app does not support. Pick another node in Settings, or check for an app update
de: Dieser Mostro-Node nutzt eine Protokollversion, die diese App nicht unterstützt. Wähle in den Einstellungen einen anderen Node oder prüfe, ob ein App-Update verfügbar ist
es: Este nodo Mostro usa una versión del protocolo que esta app no soporta. Elige otro nodo en Ajustes o busca una actualización de la app
fr: Ce nœud Mostro utilise une version du protocole que cette application ne prend pas en charge. Choisissez un autre nœud dans les Paramètres ou vérifiez si une mise à jour de l'application est disponible
it: Questo nodo Mostro usa una versione del protocollo che questa app non supporta. Scegli un altro nodo nelle Impostazioni o verifica se è disponibile un aggiornamento dell'app
nl: Deze Mostro-node spreekt een protocolversie die de app niet ondersteunt. Kies een andere node in de instellingen, of kijk of er een app-update is

# nodeCapabilitiesUnknown
source: Still checking what the selected Mostro node supports. Try again in a moment
de: Es wird noch geprüft, was der ausgewählte Mostro-Node unterstützt. Versuche es gleich noch einmal
es: Aún se está comprobando qué soporta el nodo Mostro seleccionado. Inténtalo de nuevo en un momento
fr: Vérification en cours des capacités du nœud Mostro sélectionné. Réessayez dans un instant
it: Stiamo ancora verificando cosa supporta il nodo Mostro selezionato. Riprova tra un istante
nl: Nog aan het nagaan wat de gekozen Mostro-node ondersteunt. Probeer het zo weer

# mostroMaintenanceMode
source: The Mostro node you are connected to is under maintenance. Try again later, or connect to a different Mostro node in Settings
de: Der Mostro-Node, mit dem du verbunden bist, wird gerade gewartet. Versuche es später noch einmal oder verbinde dich in den Einstellungen mit einem anderen Mostro-Node
es: El nodo Mostro al que estás conectado está en mantenimiento. Inténtalo más tarde o conéctate a otro nodo Mostro desde Ajustes
fr: Le nœud Mostro auquel vous êtes connecté est en maintenance. Réessayez plus tard ou connectez-vous à un autre nœud Mostro dans les Paramètres
it: Il nodo Mostro a cui sei connesso è in manutenzione. Riprova più tardi o connettiti a un altro nodo Mostro nelle Impostazioni
nl: De Mostro-node waarmee je verbonden bent is in onderhoud. Probeer het later opnieuw, of verbind met een andere Mostro-node in de instellingen
