Repository: ape-crayons/app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl

# tradeVerbPayInvoice
source: Pay invoice
de: Rechnung bezahlen
es: Pagar factura
fr: Payer la facture
it: Paga fattura
nl: Invoice betalen

# tradeVerbSendPayment
source: Send payment
de: Zahlung senden
es: Enviar pago
fr: Envoyer le paiement
it: Invia pagamento
nl: Betaling versturen

# tradeVerbReleaseSats
source: Release sats
de: Sats freigeben
es: Liberar sats
fr: Libérer les sats
it: Rilascia sats
nl: Sats vrijgeven

# tradeVerbRate
source: Rate
de: Bewerten
es: Calificar
fr: Évaluer
it: Valuta
nl: Beoordelen

# tradeListFilterAll
source: All
de: Alle
es: Todas
fr: Toutes
it: Tutte
nl: Alle

# tradeListFilterActive
source: Active
de: Aktiv
es: Activas
fr: Actives
it: Attive
nl: Actief

# tradeListFilterCompleted
source: Completed
de: Abgeschlossen
es: Completadas
fr: Terminées
it: Completate
nl: Afgerond

# tradeListFilterCancelled
source: Cancelled
de: Storniert
es: Canceladas
fr: Annulées
it: Annullate
nl: Geannuleerd

# tradeListFilterTitle
source: Show trades
de: Trades anzeigen
es: Mostrar operaciones
fr: Afficher les échanges
it: Mostra scambi
nl: Trades tonen

# relativeTimeNow
source: now
de: jetzt
es: ahora
fr: maintenant
it: ora
nl: nu

# relativeTimeMinutes
source: {count} min ago
de: vor {count} Min.
es: hace {count} min
fr: il y a {count} min
it: {count} min fa
nl: {count} min geleden

# relativeTimeHours
source: {count} h ago
de: vor {count} Std.
es: hace {count} h
fr: il y a {count} h
it: {count} h fa
nl: {count} u geleden

# relativeTimeYesterday
source: yesterday
de: gestern
es: ayer
fr: hier
it: ieri
nl: gisteren

# chatGroupActive
source: Active trades
de: Aktive Trades
es: Operaciones activas
fr: Échanges actifs
it: Scambi attivi
nl: Lopende trades

# chatContextSellActive
source: You sell {amount} {currency}
de: Du verkaufst {amount} {currency}
es: Le vendes {amount} {currency}
fr: Vous vendez {amount} {currency}
it: Vendi {amount} {currency}
nl: Je verkoopt {amount} {currency}

# chatContextBuyActive
source: You buy {amount} {currency}
de: Du kaufst {amount} {currency}
es: Le compras {amount} {currency}
fr: Vous achetez {amount} {currency}
it: Compri {amount} {currency}
nl: Je koopt {amount} {currency}

# chatContextSellClosed
source: You sold {amount} {currency}
de: Du hast {amount} {currency} verkauft
es: Le vendiste {amount} {currency}
fr: Vous avez vendu {amount} {currency}
it: Hai venduto {amount} {currency}
nl: Je hebt {amount} {currency} verkocht

# chatContextBuyClosed
source: You bought {amount} {currency}
de: Du hast {amount} {currency} gekauft
es: Le compraste {amount} {currency}
fr: Vous avez acheté {amount} {currency}
it: Hai comprato {amount} {currency}
nl: Je hebt {amount} {currency} gekocht

# chatTurnAddInvoice
source: your turn to add the invoice
de: du fügst die Rechnung hinzu
es: te toca la factura
fr: à vous d'ajouter la facture
it: tocca a te la fattura
nl: jij moet de invoice toevoegen

# chatTurnPayBond
source: your turn to pay the deposit
de: du zahlst die Einlage
es: te toca pagar el depósito
fr: à vous de payer le dépôt
it: tocca a te pagare il deposito
nl: jij moet de borg betalen

# chatTurnPayInvoice
source: your turn to pay the invoice
de: du zahlst die Rechnung
es: te toca pagar la factura
fr: à vous de payer la facture
it: tocca a te pagare la fattura
nl: jij moet de invoice betalen

# chatTurnSendPayment
source: your turn to pay
de: du zahlst
es: te toca pagar
fr: à vous de payer
it: tocca a te pagare
nl: jij moet betalen

# chatTurnRelease
source: your turn to release
de: du gibst frei
es: te toca liberar
fr: à vous de libérer
it: tocca a te rilasciare
nl: jij moet vrijgeven

# chatTurnRate
source: your turn to rate
de: du bewertest
es: te toca calificar
fr: à vous d'évaluer
it: tocca a te valutare
nl: jij moet beoordelen

# chatYouLabel
source: You:
de: Du:
es: Tú:
fr: Vous :
it: Tu:
nl: Jij:

# chatListFootnote
source: Each conversation belongs to one trade and is end-to-end encrypted. Once the trade ends, it stays here to read.
de: Jede Unterhaltung gehört zu einem Trade und ist Ende-zu-Ende-verschlüsselt. Nach dem Trade bleibt sie hier lesbar.
es: Cada conversación pertenece a una operación y está cifrada de extremo a extremo. Cuando la operación termina, queda aquí para consulta.
fr: Chaque conversation appartient à un échange et est chiffrée de bout en bout. Une fois l'échange terminé, elle reste consultable ici.
it: Ogni conversazione appartiene a uno scambio ed è cifrata end-to-end. Terminato lo scambio, resta qui da consultare.
nl: Elk gesprek hoort bij één trade en is end-to-end versleuteld. Als de trade voorbij is, blijft het hier staan om terug te lezen.

# chatListEmptyTitle
source: No conversations yet
de: Noch keine Unterhaltungen
es: Todavía no tienes conversaciones
fr: Pas encore de conversations
it: Nessuna conversazione per ora
nl: Nog geen gesprekken

# chatListEmptyBody
source: A chat opens when a trade becomes active.
de: Der Chat öffnet sich, sobald ein Trade aktiv wird.
es: El chat se abre cuando una operación queda activa.
fr: Le chat s'ouvre quand un échange devient actif.
it: La chat si apre quando uno scambio diventa attivo.
nl: Er opent een chat zodra een trade actief wordt.

# chatClosedNotice
source: This trade has ended. The conversation stays here to read.
de: Der Trade ist beendet. Die Unterhaltung bleibt hier lesbar.
es: La operación terminó. La conversación queda aquí para consulta.
fr: L'échange est terminé. La conversation reste consultable ici.
it: Lo scambio è terminato. La conversazione resta qui da consultare.
nl: Deze trade is voorbij. Het gesprek blijft hier staan om terug te lezen.

# disputeOpenedByYou
source: You opened it {time}
de: Von dir eröffnet, {time}
es: La abriste {time}
fr: Vous l'avez ouvert {time}
it: L'hai aperta {time}
nl: Jij hebt het {time} geopend

# disputeOpenedByPeer
source: The counterpart opened it {time}
de: Von der Gegenseite eröffnet, {time}
es: La abrió la contraparte {time}
fr: La contrepartie l'a ouvert {time}
it: L'ha aperta la controparte {time}
nl: De tegenpartij heeft het {time} geopend

# invoiceReceiveTitle
source: Receive your sats
de: Deine Sats erhalten
es: Recibir tus sats
fr: Recevoir tes sats
it: Ricevi i tuoi sats
nl: Ontvang je sats

# invoiceLockTitle
source: Lock your sats
de: Deine Sats sperren
es: Bloquear tus sats
fr: Bloquer tes sats
it: Blocca i tuoi sats
nl: Zet je sats vast

# bondTitle
source: Anti-abuse deposit
de: Sicherheitseinlage
es: Depósito de garantía
fr: Dépôt de garantie
it: Deposito di garanzia
nl: Borg tegen misbruik

# bondRefundableLabel
source: REFUNDABLE DEPOSIT
de: Rückzahlbare Einlage
es: DEPÓSITO REEMBOLSABLE
fr: Dépôt remboursable
it: DEPOSITO RIMBORSABILE
nl: TERUGBETAALBARE BORG

# bondComesBack
source: comes back to you when the trade completes
de: kommt beim Abschluss zu dir zurück
es: vuelve a ti al completar
fr: te revient une fois l'échange terminé
it: torna a te al completamento
nl: komt terug zodra de trade is afgerond

# bondFiatComesBack
source: ≈ {fiat} · comes back to you when the trade completes
de: ≈ {fiat} · kommt beim Abschluss zu dir zurück
es: ≈ {fiat} · vuelve a ti al completar
fr: ≈ {fiat} · te revient une fois l'échange terminé
it: ≈ {fiat} · torna a te al completamento
nl: ≈ {fiat} · komt terug zodra de trade is afgerond

# bondPaySemantics
source: Refundable deposit of {sats} sats
de: Rückzahlbare Einlage von {sats} Sats
es: Depósito reembolsable de {sats} sats
fr: Dépôt remboursable de {sats} sats
it: Deposito rimborsabile di {sats} sats
nl: Terugbetaalbare borg van {sats} sats

# bondReleasesIn
source: The order is released if you don't pay in {time}
de: Die Order wird freigegeben, wenn du nicht in {time} zahlst
es: La orden se libera si no pagas en {time}
fr: L'ordre est libéré si tu ne paies pas dans {time}
it: L'ordine viene liberato se non paghi entro {time}
nl: De order komt weer vrij als je niet binnen {time} betaalt

# bondRowHeld
source: The sats stay {bold}, they are not spent
de: Die Sats bleiben {bold}, sie werden nicht ausgegeben
es: Los sats quedan {bold}, no se gastan
fr: Les sats restent {bold}, ils ne sont pas dépensés
it: I sats restano {bold}, non vengono spesi
nl: De sats blijven {bold}, ze worden niet uitgegeven

# bondRowHeldBold
source: held in your wallet
de: in deiner Wallet gehalten
es: retenidos en tu billetera
fr: bloqués dans ton portefeuille
it: trattenuti nel tuo wallet
nl: vastgezet in je wallet

# bondRowReleased
source: If the trade ends well, {bold}
de: Endet der Handel gut, {bold}
es: Si la operación termina bien, {bold}
fr: Si l'échange se termine bien, {bold}
it: Se lo scambio finisce bene, {bold}
nl: Verloopt de trade goed, dan {bold}

# bondRowReleasedBold
source: it is released on its own
de: wird sie von selbst freigegeben
es: se libera solo
fr: il est libéré tout seul
it: viene liberato da solo
nl: komt hij vanzelf weer vrij

# bondRowLost
source: You only lose it if there is a dispute and {bold}
de: Du verlierst sie nur bei einem Streitfall, und {bold}
es: Solo lo pierdes si hay disputa y {bold}
fr: Tu ne le perds que s'il y a un litige et que {bold}
it: Lo perdi solo se c'è una disputa e {bold}
nl: Je raakt hem alleen kwijt als er een dispuut komt en {bold}

# bondRowLostTimeout
source: You lose it if you let a step time out, or if there is a dispute and {bold}
de: Du verlierst sie, wenn du einen Schritt verstreichen lässt oder bei einem Streitfall, und {bold}
es: Lo pierdes si dejas vencer un paso, o si hay disputa y {bold}
fr: Tu le perds si tu laisses expirer une étape, ou s'il y a un litige et que {bold}
it: Lo perdi se lasci scadere un passaggio, o se c'è una disputa e {bold}
nl: Je raakt hem kwijt als je een stap laat verlopen, of als er een dispuut komt en {bold}

# bondRowLostBold
source: you lose it
de: du ihn verlierst
es: la pierdes
fr: tu le perds
it: la perdi
nl: je dat verliest

# bondWhyTitle
source: Why Mostro asks for a deposit
de: Warum Mostro eine Einlage verlangt
es: Por qué Mostro pide un depósito
fr: Pourquoi Mostro demande un dépôt
it: Perché Mostro chiede un deposito
nl: Waarom Mostro om een borg vraagt

# bondWhyCustody
source: Mostro does not hold funds, so it cannot penalise whoever abandons a trade; the deposit does that job, and protects every user against scammers.
de: Mostro verwahrt keine Gelder und kann daher niemanden bestrafen, der einen Handel abbricht; das übernimmt die Einlage, und sie schützt alle Nutzer vor Betrügern.
es: Mostro no custodia fondos, así que no puede castigar a quien abandona una operación; el depósito hace ese trabajo, y protege a todos los usuarios contra estafadores.
fr: Mostro ne garde pas de fonds, il ne peut donc pas sanctionner qui abandonne un échange ; le dépôt fait ce travail et protège tous les utilisateurs contre les escrocs.
it: Mostro non custodisce fondi, quindi non può penalizzare chi abbandona uno scambio; il deposito fa quel lavoro e protegge tutti gli utenti dai truffatori.
nl: Mostro houdt geen geld vast en kan dus niemand straffen die een trade laat lopen; dat doet de borg, en die beschermt iedereen tegen oplichters.

# bondWhyHold
source: It is a {hold} invoice: your wallet reserves the sats without sending them; when the trade completes, the reservation is cancelled on its own.
de: Deine Wallet hält die Sats zurück, ohne sie zu senden; beim Abschluss des Handels werden sie von selbst freigegeben.
es: Es una factura {hold}: la billetera reserva los sats sin enviarlos; al completar, la reserva se cancela sola.
fr: Ton portefeuille retient les sats sans les envoyer ; à la fin de l'échange, ils sont libérés tout seuls.
it: È una fattura {hold}: il wallet riserva i sats senza inviarli; al completamento, la riserva si annulla da sola.
nl: Het is een {hold} invoice: je wallet reserveert de sats zonder ze te versturen, en zodra de trade klaar is vervalt die reservering vanzelf.

# bondWhyDispute
source: If you open a dispute and win, you get it back too. It is only charged when you lose a dispute.
de: Wenn du einen Streitfall eröffnest und gewinnst, bekommst du sie ebenfalls zurück. Sie wird nur eingezogen, wenn du einen Streitfall verlierst.
es: Si abres disputa y ganas, también lo recuperas. Solo se cobra al perder una disputa.
fr: Si tu ouvres un litige et que tu gagnes, tu le récupères aussi. Il n'est prélevé que si tu perds un litige.
it: Se apri una disputa e vinci, lo recuperi comunque. Viene addebitato solo quando perdi una disputa.
nl: Open je een dispuut en win je dat, dan krijg je hem ook terug. Je bent hem alleen kwijt als je een dispuut verliest.

# bondWhyDisputeTimeout
source: If you open a dispute and win, you get it back too. It is only charged when you lose a dispute or let a waiting step time out.
de: Wenn du einen Streitfall eröffnest und gewinnst, bekommst du sie ebenfalls zurück. Sie wird nur eingezogen, wenn du einen Streitfall verlierst oder einen Schritt verstreichen lässt.
es: Si abres disputa y ganas, también lo recuperas. Solo se cobra al perder una disputa o al dejar vencer un paso.
fr: Si tu ouvres un litige et que tu gagnes, tu le récupères aussi. Il n'est prélevé que si tu perds un litige ou si tu laisses expirer une étape.
it: Se apri una disputa e vinci, lo recuperi comunque. Viene addebitato solo quando perdi una disputa o lasci scadere un passaggio.
nl: Open je een dispuut en win je dat, dan krijg je hem ook terug. Je bent hem alleen kwijt als je een dispuut verliest of een wachtstap laat verlopen.

# bondReadDocs
source: Read the documentation
de: Dokumentation lesen
es: Leer la documentación
fr: Lire la documentation
it: Leggi la documentazione
nl: Lees de documentatie

# bondContextOrder
source: Order
es: Orden
fr: Ordre
it: Ordine

# bondContextBuy
source: You buy {fiat}
de: Du kaufst {fiat}
es: Compras {fiat}
fr: Tu achètes {fiat}
it: Compri {fiat}
nl: Je koopt {fiat}

# bondContextSell
source: You sell {fiat}
de: Du verkaufst {fiat}
es: Vendes {fiat}
fr: Tu vends {fiat}
it: Vendi {fiat}
nl: Je verkoopt {fiat}

# bondContextEquals
source: Deposit equals
de: Einlage entspricht
es: Depósito equivale a
fr: Le dépôt équivaut à
it: Il deposito equivale a
nl: De borg bedraagt

# bondContextPercent
source: {pct} % of the amount
de: {pct} % des Betrags
es: {pct} % del monto
fr: {pct} % du montant
it: {pct} % dell'importo
nl: {pct} % van het bedrag

# bondDontPublish
source: Don't publish the order
de: Order nicht veröffentlichen
es: No publicar la orden
fr: Ne pas publier l'ordre
it: Non pubblicare l'ordine
nl: De order niet publiceren

# bondAbandoned
source: Order dropped. Nothing was published and nothing was charged.
de: Order verworfen. Nichts wurde veröffentlicht und nichts berechnet.
es: Orden descartada. No se publicó nada ni se cobró nada.
fr: Ordre abandonné. Rien n'a été publié ni facturé.
it: Ordine scartato. Non è stato pubblicato nulla e non è stato addebitato nulla.
nl: Order laten vallen. Er is niets gepubliceerd en niets in rekening gebracht.

# bondPublishesIn
source: Not published yet: the order is dropped if you don't pay in {time}
de: Noch nicht veröffentlicht: die Order verfällt, wenn du nicht innerhalb von {time} zahlst
es: Aún no publicada: la orden se descarta si no pagas en {time}
fr: Pas encore publié : l'ordre est abandonné si vous ne payez pas dans {time}
it: Non ancora pubblicato: l'ordine viene scartato se non paghi entro {time}
nl: Nog niet gepubliceerd: de order vervalt als je niet binnen {time} betaalt

# bondInvoiceMissingMaker
source: This device has no copy of the deposit invoice and the node does not resend it for an order you created. Drop the order and create it again.
de: Dieses Gerät hat keine Kopie der Einlage-Rechnung, und der Node sendet sie für eine von dir erstellte Order nicht erneut. Verwirf die Order und erstelle sie neu.
es: Este dispositivo no tiene copia de la factura del depósito y el nodo no la reenvía para una orden que creaste. Descarta la orden y créala de nuevo.
fr: Cet appareil n'a pas de copie de la facture du dépôt et le nœud ne la renvoie pas pour un ordre que vous avez créé. Abandonnez l'ordre et recréez-le.
it: Questo dispositivo non ha una copia della fattura del deposito e il nodo non la rinvia per un ordine che hai creato. Scarta l'ordine e crealo di nuovo.
nl: Dit apparaat heeft geen kopie van de borg-invoice, en de node stuurt die niet opnieuw voor een order die jij hebt geplaatst. Laat de order vallen en maak hem opnieuw aan.

# bondExpiredBodyMaker
source: It was not paid in time: the order was never published and no sats left your wallet.
de: Sie wurde nicht rechtzeitig bezahlt: die Order wurde nie veröffentlicht und keine Sats haben deine Wallet verlassen.
es: No se pagó a tiempo: la orden nunca se publicó y no salió ningún sat de tu wallet.
fr: Il n'a pas été payé à temps : l'ordre n'a jamais été publié et aucun sat n'a quitté votre portefeuille.
it: Non è stato pagato in tempo: l'ordine non è mai stato pubblicato e nessun sat ha lasciato il tuo wallet.
nl: Er is niet op tijd betaald: de order is nooit gepubliceerd en er zijn geen sats uit je wallet gegaan.

# bondExpiredNoticeMaker
source: The deposit invoice expired; the order was not published
de: Die Einlage-Rechnung ist abgelaufen; die Order wurde nicht veröffentlicht
es: La factura del depósito expiró; la orden no se publicó
fr: La facture du dépôt a expiré ; l'ordre n'a pas été publié
it: La fattura del deposito è scaduta; l'ordine non è stato pubblicato
nl: De borg-invoice is verlopen; de order is niet gepubliceerd

# orderStatusWaitingBond
source: Waiting for your deposit — not published yet
de: Warte auf deine Einlage — noch nicht veröffentlicht
es: Esperando tu depósito — aún no publicada
fr: En attente de votre dépôt — pas encore publié
it: In attesa del tuo deposito — non ancora pubblicato
nl: Wacht op je borg, nog niet gepubliceerd

# bondAlreadyLocked
source: Your deposit was already paid, so the order is published. Cancel it from the order screen.
de: Deine Einlage wurde bereits bezahlt, die Order ist veröffentlicht. Storniere sie auf dem Order-Bildschirm.
es: Tu depósito ya se pagó, así que la orden está publicada. Cancélala desde la pantalla de la orden.
fr: Votre dépôt a déjà été payé : l'ordre est publié. Annulez-le depuis l'écran de l'ordre.
it: Il tuo deposito è già stato pagato, quindi l'ordine è pubblicato. Annullalo dalla schermata dell'ordine.
nl: Je borg is al betaald, dus de order is gepubliceerd. Annuleer hem vanaf het orderscherm.

# bondCancelRefusedTitle
source: The node didn't cancel the deposit
de: Der Node hat die Einlage nicht storniert
es: El nodo no canceló el depósito
fr: Le nœud n'a pas annulé le dépôt
it: Il nodo non ha annullato il deposito
nl: De node heeft de borg niet geannuleerd

# bondCancelRefusedBody
source: This Mostro node may not support cancelling an unpaid deposit yet, or your deposit was just paid. If you haven't paid it, you can remove the order from this device. If the invoice is paid later, the order will still be published.
de: Dieser Mostro-Node unterstützt das Stornieren einer unbezahlten Einlage vielleicht noch nicht, oder deine Einlage wurde gerade bezahlt. Wenn du sie nicht bezahlt hast, kannst du die Order von diesem Gerät entfernen. Wird die Rechnung später bezahlt, wird die Order trotzdem veröffentlicht.
es: Puede que este nodo Mostro aún no permita cancelar un depósito sin pagar, o que tu depósito se acabe de pagar. Si no lo pagaste, puedes quitar la orden de este dispositivo. Si el invoice se paga después, la orden igual se publicará.
fr: Ce nœud Mostro ne permet peut-être pas encore d'annuler un dépôt impayé, ou votre dépôt vient d'être payé. Si vous ne l'avez pas payé, vous pouvez retirer l'ordre de cet appareil. Si la facture est payée plus tard, l'ordre sera tout de même publié.
it: Questo nodo Mostro potrebbe non permettere ancora di annullare un deposito non pagato, oppure il tuo deposito è appena stato pagato. Se non l'hai pagato, puoi rimuovere l'ordine da questo dispositivo. Se la fattura viene pagata più tardi, l'ordine verrà comunque pubblicato.
nl: Deze Mostro-node ondersteunt het annuleren van een onbetaalde borg misschien nog niet, of je borg is net betaald. Heb je hem niet betaald, dan kun je de order van dit apparaat verwijderen. Wordt de factuur later betaald, dan wordt de order toch gepubliceerd.

# bondRemoveFromDevice
source: Remove from this device
de: Von diesem Gerät entfernen
es: Quitar de este dispositivo
fr: Retirer de cet appareil
it: Rimuovi da questo dispositivo
nl: Verwijderen van dit apparaat

# bondKeepWaiting
source: Keep waiting
de: Weiter warten
es: Seguir esperando
fr: Continuer d'attendre
it: Continua ad aspettare
nl: Blijven wachten

# createOrderBondNoticeEstimate
source: This node asks you to lock a refundable deposit of ≈ {sats} sats before the order is published; it comes back when the trade ends honestly.
de: Dieser Node verlangt eine rückzahlbare Einlage von ≈ {sats} Sats, bevor die Order veröffentlicht wird; sie kommt zurück, wenn der Handel ehrlich endet.
es: Este nodo te pide bloquear un depósito reembolsable de ≈ {sats} sats antes de publicar la orden; vuelve al terminar la operación de buena fe.
fr: Ce nœud vous demande de verrouiller un dépôt remboursable de ≈ {sats} sats avant de publier l'ordre ; il revient quand l'échange se termine honnêtement.
it: Questo nodo ti chiede di bloccare un deposito rimborsabile di ≈ {sats} sats prima di pubblicare l'ordine; torna quando lo scambio finisce onestamente.
nl: Deze node vraagt je een terugbetaalbare borg van ≈ {sats} sats vast te zetten voordat de order wordt gepubliceerd; die komt terug als de trade eerlijk verloopt.

# createOrderBondNotice
source: This node asks you to lock a refundable deposit before the order is published; it comes back when the trade ends honestly.
de: Dieser Node verlangt eine rückzahlbare Einlage, bevor die Order veröffentlicht wird; sie kommt zurück, wenn der Handel ehrlich endet.
es: Este nodo te pide bloquear un depósito reembolsable antes de publicar la orden; vuelve al terminar la operación de buena fe.
fr: Ce nœud vous demande de verrouiller un dépôt remboursable avant de publier l'ordre ; il revient quand l'échange se termine honnêtement.
it: Questo nodo ti chiede di bloccare un deposito rimborsabile prima di pubblicare l'ordine; torna quando lo scambio finisce onestamente.
nl: Deze node vraagt je een terugbetaalbare borg vast te zetten voordat de order wordt gepubliceerd; die komt terug als de trade eerlijk verloopt.

# bondClaimTitle
source: Claim your share
de: Deinen Anteil einfordern
es: Reclama tu parte
fr: Réclamer votre part
it: Reclama la tua parte
nl: Haal je deel op

# bondClaimShareLabel
source: YOUR SHARE
de: Dein Anteil
es: TU PARTE
fr: Votre part
it: LA TUA PARTE
nl: JOUW DEEL

# bondClaimShareSemantics
source: Share of {sats} sats to claim
de: Anteil von {sats} Sats einzufordern
es: Parte de {sats} sats por reclamar
fr: Part de {sats} sats à réclamer
it: Parte di {sats} sats da reclamare
nl: Deel van {sats} sats om op te halen

# bondClaimContext
source: From the trade of {context}
de: Aus dem Handel über {context}
es: De la operación de {context}
fr: De l'échange de {context}
it: Dallo scambio di {context}
nl: Uit de trade van {context}

# bondClaimDeadline
source: Claim before {date}
de: Fordere es vor dem {date} ein
es: Reclama antes del {date}
fr: Réclamez avant le {date}
it: Reclama entro il {date}
nl: Ophalen vóór {date}
