Repository: ape-crayons/app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl

# bondSlashedTitle
source: Bond slashed
de: Kaution eingezogen
es: Fianza confiscada
fr: Caution confisquée
it: Cauzione confiscata
nl: Borg ingehouden

# bondSlashedMessageTimeout
source: Your {amount}-sat anti-abuse bond for order {orderId} was forfeited after a waiting-state timeout. Your order status is unchanged.
de: Deine Anti-Missbrauchs-Kaution von {amount} Sats für Bestellung {orderId} wurde nach einer Zeitüberschreitung im Wartezustand eingezogen. Der Status deiner Bestellung bleibt unverändert.
es: Tu fianza antiabuso de {amount} sats para la orden {orderId} fue confiscada tras agotarse el tiempo de espera. El estado de tu orden no cambió.
fr: Votre caution anti-abus de {amount} sats pour la commande {orderId} a été confisquée après l'expiration du délai d'attente. Le statut de votre commande est inchangé.
it: La tua cauzione anti-abuso di {amount} sats per l'ordine {orderId} è stata confiscata dopo lo scadere del tempo di attesa. Lo stato del tuo ordine è invariato.
nl: Je borg tegen misbruik van {amount} sats voor order {orderId} is vervallen nadat een wachtstap te lang duurde. De status van je order verandert niet.

# bondSlashedMessageDispute
source: Your {amount}-sat anti-abuse bond for order {orderId} was forfeited after a dispute resolution. Your order status is unchanged.
de: Deine Anti-Missbrauchs-Kaution von {amount} Sats für Bestellung {orderId} wurde nach der Beilegung eines Streits eingezogen. Der Status deiner Bestellung bleibt unverändert.
es: Tu fianza antiabuso de {amount} sats para la orden {orderId} fue confiscada tras la resolución de una disputa. El estado de tu orden no cambió.
fr: Votre caution anti-abus de {amount} sats pour la commande {orderId} a été confisquée après la résolution d'un litige. Le statut de votre commande est inchangé.
it: La tua cauzione anti-abuso di {amount} sats per l'ordine {orderId} è stata confiscata dopo la risoluzione di una controversia. Lo stato del tuo ordine è invariato.
nl: Je borg tegen misbruik van {amount} sats voor order {orderId} is vervallen na de uitkomst van een dispuut. De status van je order verandert niet.

# bondSlashedCauseTimeout
source: Waiting-state timeout
de: Zeitüberschreitung im Wartezustand
es: Tiempo de espera agotado
fr: Délai d'attente expiré
it: Tempo di attesa scaduto
nl: Te lang in de wachtstand

# bondSlashedCauseDispute
source: Dispute resolution
de: Streitbeilegung
es: Resolución de disputa
fr: Résolution du litige
it: Risoluzione della controversia
nl: Uitkomst van het dispuut

# bondSlashedDetailOrder
source: Order
de: Bestellung
es: Orden
fr: Commande
it: Ordine

# bondSlashedDetailAmount
source: Bond amount
de: Kautionsbetrag
es: Monto de la fianza
fr: Montant de la caution
it: Importo della cauzione
nl: Hoogte van de borg

# bondSlashedDetailCause
source: Cause
de: Grund
es: Motivo
it: Motivo
nl: Oorzaak

# bondSlashedDetailPaymentMethod
source: Payment method
de: Zahlungsmethode
es: Método de pago
fr: Moyen de paiement
it: Metodo di pagamento
nl: Betaalmethode

# aboutDaysValue
source: {count, plural, =1{{count} day} other{{count} days}}
de: {count, plural, =1{{count} Tag} other{{count} Tage}}
es: {count, plural, =1{{count} día} other{{count} días}}
fr: {count, plural, =1{{count} jour} other{{count} jours}}
it: {count, plural, =1{{count} giorno} other{{count} giorni}}
nl: {count, plural, =1{{count} dag} other{{count} dagen}}

# aboutCashuEscrowSection
source: Cashu escrow
de: Cashu-Treuhand
es: Custodia Cashu
fr: Séquestre Cashu
it: Deposito Cashu

# aboutCashuLocktimeLabel
source: Escrow locktime
de: Treuhand-Sperrfrist
es: Bloqueo de la custodia
fr: Verrouillage du séquestre
it: Blocco del deposito
nl: Locktime van de escrow

# aboutCashuSettlementMarginLabel
source: Settlement margin
de: Abwicklungspuffer
es: Margen de liquidación
fr: Marge de règlement
it: Margine di liquidazione
nl: Afwikkelingsmarge

# escrowModeUnknown
source: Not advertised
de: Nicht angegeben
es: No anunciado
fr: Non annoncé
it: Non dichiarato
nl: Niet opgegeven

# settingsEscrowOverrideTitle
source: Escrow backend (developer)
de: Treuhand-Backend (Entwicklung)
es: Backend de custodia (desarrollo)
fr: Backend de séquestre (développeur)
it: Backend di deposito (sviluppo)
nl: Escrow-backend (ontwikkelaar)

# settingsEscrowOverrideSubtitle
source: Test Cashu against a node that does not advertise it yet. Debug builds only.
de: Cashu gegen einen Node testen, der es noch nicht angibt. Nur in Debug-Builds.
es: Prueba Cashu contra un nodo que aún no lo anuncia. Solo en compilaciones de depuración.
fr: Testez Cashu avec un nœud qui ne l'annonce pas encore. Builds de débogage uniquement.
it: Prova Cashu con un nodo che non lo dichiara ancora. Solo nelle build di debug.
nl: Cashu testen tegen een node die het nog niet aanbiedt. Alleen in debug-builds.

# settingsForceCashuLabel
source: Force Cashu escrow
de: Cashu-Treuhand erzwingen
es: Forzar custodia Cashu
fr: Forcer le séquestre Cashu
it: Forza il deposito Cashu
nl: Cashu-escrow afdwingen

# settingsCashuMintOverrideLabel
source: Mint URL override
de: Abweichende Mint-URL
es: URL de mint alternativa
fr: URL de mint alternative
it: URL mint alternativo
nl: Mint-URL overschrijven

# settingsCashuMintOverrideApply
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica
nl: Toepassen

# settingsCashuMintOverrideInvalid
source: That is not a valid mint URL. Use http or https with a host.
de: Das ist keine gültige Mint-URL. Verwende http oder https mit einem Host.
es: Esa no es una URL de mint válida. Usa http o https con un host.
fr: Ce n'est pas une URL de mint valide. Utilisez http ou https avec un hôte.
it: Non è un URL di mint valido. Usa http o https con un host.
nl: Dat is geen geldige mint-URL. Gebruik http of https met een host.

# settingsEscrowEffectiveMode
source: Effective backend: {mode}
de: Effektives Backend: {mode}
es: Backend efectivo: {mode}
fr: Backend effectif : {mode}
it: Backend effettivo: {mode}
nl: Actieve backend: {mode}

# settingsEscrowEffectiveMint
source: Effective mint: {mint}
de: Effektive Mint: {mint}
es: Mint efectivo: {mint}
fr: Mint effectif : {mint}
it: Mint effettiva: {mint}
nl: Actieve mint: {mint}

# settingsEscrowCashuUnavailable
source: Cashu cannot run without a mint — set one below.
de: Cashu funktioniert ohne Mint nicht – unten eine festlegen.
es: Cashu no puede funcionar sin un mint: configura uno abajo.
fr: Cashu ne peut pas fonctionner sans mint : configurez-en un ci-dessous.
it: Cashu non può funzionare senza una mint: impostane una qui sotto.
nl: Cashu werkt niet zonder mint. Stel er hieronder een in.

# tradeStatusPayoutPending
source: Payout pending
de: Auszahlung ausstehend
es: Pago pendiente
fr: Paiement en attente
it: Pagamento in attesa
nl: Uitbetaling wacht

# tradeHeadlinePayoutPending
source: Waiting for the buyer payout
de: Warten auf die Auszahlung an den Käufer
es: Esperando el pago al comprador
fr: En attente du paiement à l’acheteur
it: In attesa del pagamento all’acquirente
nl: Wachten op de uitbetaling aan de koper

# tradeInstructionPayoutPending
source: The seller released the escrow. Waiting for the Lightning payment to the buyer to succeed.
de: Der Verkäufer hat die Treuhandmittel freigegeben. Die Lightning-Zahlung an den Käufer steht noch aus.
es: El vendedor liberó los fondos en custodia. Esperando que se complete el pago Lightning al comprador.
fr: Le vendeur a libéré les fonds en séquestre. En attente de la réussite du paiement Lightning à l’acheteur.
it: Il venditore ha rilasciato i fondi in deposito. In attesa del completamento del pagamento Lightning all’acquirente.
nl: De verkoper heeft de escrow vrijgegeven. Wachten tot de Lightning-betaling aan de koper slaagt.

# tradeScreenTitle
source: Your trade
de: Dein Handel
es: Tu operación
fr: Votre opération
it: La tua operazione
nl: Jouw trade

# tradeChipWaiting
source: WAITING
de: WARTEN
es: ESPERANDO
fr: EN ATTENTE
it: IN ATTESA
nl: WACHTEN

# tradeChipActive
source: ACTIVE
de: AKTIV
es: ACTIVA
it: ATTIVA
nl: ACTIEF

# tradeChipYourTurn
source: YOUR TURN
de: DU BIST DRAN
es: TE TOCA
fr: À VOUS
it: TOCCA A TE
nl: ACTIE VEREIST

# tradeChipDispute
source: DISPUTE
de: STREITFALL
es: DISPUTA
fr: LITIGE
it: DISPUTA
nl: DISPUUT

# tradeChatLockedNote
source: No chat yet: until the trade is active, neither party knows who the other is.
de: Noch kein Chat: Bis der Handel aktiv ist, weiß keine Seite, wer die andere ist.
es: Todavía no hay chat: hasta que la operación esté activa, ninguna de las dos partes sabe quién es la otra.
fr: Pas encore de chat : tant que l'opération n'est pas active, aucune des deux parties ne sait qui est l'autre.
it: Ancora nessuna chat: finché l'operazione non è attiva, nessuna delle due parti sa chi è l'altra.
nl: Nog geen chat: zolang de trade niet actief is, weet geen van beiden wie de ander is.

# tradeChatEncrypted
source: End-to-end encrypted chat
de: Ende-zu-Ende-verschlüsselter Chat
es: Chat cifrado de extremo a extremo
fr: Chat chiffré de bout en bout
it: Chat cifrata end-to-end
nl: End-to-end versleutelde chat

# tradeBodyWaitingPaymentBuyer
source: They're paying the hold invoice. Once the sats are locked, it's your turn to pay the fiat.
de: Der Verkäufer bezahlt die Hold-Rechnung. Sobald die Sats gesperrt sind, bist du mit der Fiat-Zahlung dran.
es: Está pagando la factura hold. Cuando los sats estén bloqueados, te toca pagar el fiat.
fr: Le vendeur paie la facture de dépôt. Une fois les sats bloqués, ce sera à vous de payer le fiat.
it: Sta pagando la hold invoice. Quando i sats saranno bloccati, toccherà a te pagare il fiat.
nl: Hij betaalt de hold invoice. Zodra de sats vaststaan, is het aan jou om de fiat over te maken.

# tradeBodyActiveSeller
source: Share your {method} details in the chat above.
de: Teile deine {method}-Daten im Chat oben.
es: Pásale tus datos de {method} por el chat de arriba.
fr: Transmettez vos coordonnées {method} dans le chat ci-dessus.
it: Passa i tuoi dati {method} nella chat qui sopra.
nl: Deel je {method}-gegevens in de chat hierboven.

# tradeBodyActiveBuyer
source: Via {method}, with the details they shared in the chat. Once you've sent it, mark it below.
de: Per {method}, mit den Daten aus dem Chat. Sobald du gezahlt hast, bestätige es unten.
es: Por {method}, con los datos que te pasó por el chat. Cuando lo hayas enviado, márcalo abajo.
fr: Par {method}, avec les coordonnées reçues dans le chat. Une fois envoyé, indiquez-le ci-dessous.
it: Tramite {method}, con i dati ricevuti in chat. Quando hai inviato, segnalalo qui sotto.
nl: Via {method}, met de gegevens die hij in de chat heeft gedeeld. Heb je het overgemaakt, meld dat dan hieronder.

# tradeBodyFiatSentSeller
source: The buyer marked the payment as sent. Check your {method} account before releasing.
de: Der Käufer hat die Zahlung als gesendet markiert. Prüfe dein {method}-Konto, bevor du freigibst.
es: El comprador marcó el pago como enviado. Revisa tu cuenta de {method} antes de liberar.
fr: L'acheteur a marqué le paiement comme envoyé. Vérifiez votre compte {method} avant de libérer.
it: L'acquirente ha segnato il pagamento come inviato. Controlla il tuo conto {method} prima di rilasciare.
nl: De koper heeft de betaling als verstuurd gemeld. Controleer je {method}-rekening voordat je vrijgeeft.

# tradeReleaseIrreversible
source: Releasing the sats cannot be undone.
de: Das Freigeben der Sats lässt sich nicht rückgängig machen.
es: Liberar los sats no se puede deshacer.
fr: La libération des sats est irréversible.
it: Il rilascio dei sats non si può annullare.
nl: De sats vrijgeven kan niet ongedaan worden gemaakt.

# tradeTimerYouHave
source: You have
de: Du hast noch
es: Te quedan
fr: Il vous reste
it: Ti restano
nl: Jij hebt nog

# tradeTimerTheyHave
source: They have
de: Gegenseite hat noch
es: Le quedan
fr: Il leur reste
it: Gli restano
nl: Hij heeft nog

# tradeTimerOrderHas
source: Time left
de: Verbleibend
es: Queda
fr: Temps restant
it: Tempo rimasto
nl: Resterende tijd

# tradeTimerNoteCoordinate
source: If you need more time, coordinate in the chat before it expires.
de: Wenn ihr mehr Zeit braucht, sprecht es im Chat ab, bevor sie abläuft.
es: Si necesitan más tiempo, coordínenlo por el chat antes de que expire.
fr: S'il vous faut plus de temps, convenez-en dans le chat avant l'expiration.
it: Se vi serve più tempo, accordatevi in chat prima che scada.
nl: Heb je meer tijd nodig, overleg dat in de chat voordat de tijd om is.

# tradeRoleBuyer
source: Buyer
de: Käufer
es: Comprador
fr: Acheteur
it: Acquirente
nl: Koper

# tradeRoleSeller
source: Seller
de: Verkäufer
es: Vendedor
fr: Vendeur
it: Venditore
nl: Verkoper

# reputationTradesCount
source: {count, plural, =1{1 trade} other{{count} trades}}
de: {count, plural, =1{1 Handel} other{{count} Handel}}
es: {count, plural, =1{1 operación} other{{count} operaciones}}
fr: {count, plural, =1{1 opération} other{{count} opérations}}
it: {count, plural, =1{1 operazione} other{{count} operazioni}}

# reputationDaysOnMostro
source: {count, plural, =1{1 day on Mostro} other{{count} days on Mostro}}
de: {count, plural, =1{1 Tag bei Mostro} other{{count} Tage bei Mostro}}
es: {count, plural, =1{1 día en Mostro} other{{count} días en Mostro}}
fr: {count, plural, =1{1 jour sur Mostro} other{{count} jours sur Mostro}}
it: {count, plural, =1{1 giorno su Mostro} other{{count} giorni su Mostro}}
nl: {count, plural, =1{1 dag op Mostro} other{{count} dagen op Mostro}}

# tradeFiatSentAction
source: I've sent the payment
de: Ich habe bezahlt
es: Ya envié el pago
fr: J'ai envoyé le paiement
it: Ho inviato il pagamento
nl: Ik heb betaald

# tradeCloseAction
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten

# tradeSendRatingAction
source: Send rating
de: Bewertung senden
es: Enviar calificación
fr: Envoyer la note
it: Invia valutazione
nl: Beoordeling versturen

# tradeCompletedTitle
source: Trade completed
de: Handel abgeschlossen
es: Operación completada
fr: Opération terminée
it: Operazione completata
nl: Trade afgerond

# tradeRatedCounterpart
source: You rated {alias} with {score}
de: Du hast {alias} mit {score} bewertet
es: Calificaste a {alias} con {score}
fr: Vous avez noté {alias} {score}
it: Hai valutato {alias} con {score}
nl: Je hebt {alias} {score} gegeven

# tradeCreatedTodayLabel
source: created today {time}
de: erstellt heute {time}
es: creada hoy {time}
fr: créée aujourd'hui à {time}
it: creata oggi alle {time}
nl: vandaag aangemaakt om {time}

# releaseSheetTitle
source: Release the sats?
de: Sats freigeben?
es: ¿Liberar los sats?
fr: Libérer les sats ?
it: Rilasciare i sats?
nl: De sats vrijgeven?

# releaseSheetBody
source: This cannot be undone. Only release once the money is in your account.
de: Das lässt sich nicht rückgängig machen. Gib nur frei, wenn das Geld bereits auf deinem Konto ist.
es: No se puede deshacer. Libera solo si el dinero ya está en tu cuenta.
fr: C'est irréversible. Ne libérez que si l'argent est déjà sur votre compte.
it: Non si può annullare. Rilascia solo se il denaro è già sul tuo conto.
nl: Dit kan niet ongedaan worden gemaakt. Geef pas vrij als het geld op je rekening staat.

# releaseSheetConfirm
source: Yes, release
de: Ja, freigeben
es: Sí, liberar
fr: Oui, libérer
it: Sì, rilascia
nl: Ja, vrijgeven

# releaseSheetBack
source: Back
de: Zurück
es: Volver
fr: Retour
it: Indietro
nl: Terug

# orderSideChipSell
source: Selling BTC
de: Du verkaufst BTC
es: Vendes BTC
fr: Tu vends du BTC
it: Vendi BTC
nl: Je verkoopt BTC

# orderSideChipBuy
source: Buying BTC
de: Du kaufst BTC
es: Compras BTC
fr: Tu achètes du BTC
it: Compri BTC
nl: Je koopt BTC

# orderDetailMarketPremium
source: Market price · {premium} premium
de: Marktpreis · {premium} Aufschlag
es: Precio de mercado · {premium} de prima
fr: Prix du marché · {premium} de prime
it: Prezzo di mercato · {premium} di premio
nl: Marktprijs · premie {premium}

# myOrderWaitingNote
source: Published {ago}. We'll let you know as soon as someone takes it: you can close this screen.
de: Veröffentlicht {ago}. Wir sagen dir Bescheid, sobald jemand sie annimmt: Du kannst diesen Bildschirm schließen.
es: Publicada {ago}. Te avisamos apenas alguien la tome: puedes cerrar esta pantalla.
fr: Publiée {ago}. On te prévient dès que quelqu'un la prend : tu peux fermer cet écran.
it: Pubblicata {ago}. Ti avvisiamo appena qualcuno la prende: puoi chiudere questa schermata.
nl: Gepubliceerd {ago}. Je krijgt bericht zodra iemand hem accepteert: je kunt dit scherm sluiten.

# orderStatusTakenWaitingInvoice
source: Taken · waiting for invoice
de: Angenommen · warte auf Rechnung
es: Tomada · esperando factura
fr: Prise · en attente de la facture
it: Presa · in attesa della fattura
nl: Geaccepteerd · wacht op invoice

# orderStatusTakenWaitingPayment
source: Taken · waiting for payment
de: Angenommen · warte auf Zahlung
es: Tomada · esperando pago
fr: Prise · en attente du paiement
it: Presa · in attesa del pagamento
nl: Geaccepteerd · wacht op betaling

# orderDetailCreatedLabel
source: Created
de: Erstellt
es: Creada
fr: Créée
it: Creata
nl: Aangemaakt

# paymentMethodsSheetTitle
source: Payment methods
de: Zahlungsmethoden
es: Métodos de pago
fr: Moyens de paiement
it: Metodi di pagamento
nl: Betaalmethodes

# cancelOrderSheetTitle
source: Cancel the order?
de: Order abbrechen?
es: ¿Cancelar la orden?
fr: Annuler l'ordre ?
it: Annullare l'ordine?
nl: De order annuleren?

# cancelOrderSheetBody
source: It is removed from the order book and this cannot be undone.
de: Sie wird aus dem Orderbuch entfernt; das lässt sich nicht rückgängig machen.
es: Se retira del libro de órdenes y no se puede deshacer.
fr: Il est retiré du carnet d'ordres et cela ne peut pas être annulé.
it: Viene rimosso dal libro degli ordini e non si può annullare.
nl: Hij gaat uit het orderboek en dat kan niet ongedaan worden gemaakt.

# goBackButtonLabel
source: Go back
de: Zurück
es: Volver
fr: Retour
it: Indietro
nl: Terug

# takeOrderYouPay
source: You pay
de: Du zahlst
es: Pagas
fr: Tu paies
it: Paghi
nl: Jij betaalt

# takeOrderYouReceive
source: You receive
de: Du erhältst
es: Recibes
fr: Tu reçois
it: Ricevi
nl: Jij ontvangt

# takeOrderYouSend
source: You send
de: Du sendest
es: Entregas
fr: Tu envoies
it: Invii
nl: Jij stuurt

# takeOrderSatsFrom
source: from {sats}
de: ab {sats}
es: desde {sats}
fr: à partir de {sats}
it: da {sats}
nl: vanaf {sats}

# takeOrderMarketFooter
source: Market price · {premium} premium. The final figure is set when you take it.
de: Marktpreis · {premium} Aufschlag. Der endgültige Betrag wird beim Annehmen festgelegt.
es: Precio de mercado · {premium} de prima. La cifra final se fija al tomarla.
fr: Prix du marché · {premium} de prime. Le montant final est fixé à la prise.
it: Prezzo di mercato · {premium} di premio. La cifra finale si fissa quando la prendi.
nl: Marktprijs · premie {premium}. Het uiteindelijke bedrag staat vast zodra je hem accepteert.

# takeOrderFixedFooterSeller
source: Fixed amount · the seller asks for {sats}
de: Fester Betrag · der Verkäufer verlangt {sats}
es: Monto fijo · el vendedor pide {sats}
fr: Montant fixe · le vendeur demande {sats}
it: Importo fisso · il venditore chiede {sats}
nl: Vast bedrag · de verkoper vraagt {sats}

# takeOrderFixedFooterBuyer
source: Fixed amount · the buyer offers {sats}
de: Fester Betrag · der Käufer bietet {sats}
es: Monto fijo · el comprador ofrece {sats}
fr: Montant fixe · l'acheteur propose {sats}
it: Importo fisso · l'acquirente offre {sats}
nl: Vast bedrag · de koper biedt {sats}

# counterpartySeller
source: Seller
de: Verkäufer
es: Vendedor
fr: Vendeur
it: Venditore
nl: Verkoper

# counterpartyBuyer
source: Buyer
de: Käufer
es: Comprador
fr: Acheteur
it: Acquirente
nl: Koper

# counterpartyTrades
source: {count, plural, =1{{count} trade} other{{count} trades}}
de: {count, plural, =1{{count} Handel} other{{count} Handel}}
es: {count, plural, =1{{count} operación} other{{count} operaciones}}
fr: {count, plural, =1{{count} échange} other{{count} échanges}}
it: {count, plural, =1{{count} scambio} other{{count} scambi}}

# counterpartyDaysOnMostro
source: {count, plural, =1{{count} day on Mostro} other{{count} days on Mostro}}
de: {count, plural, =1{{count} Tag bei Mostro} other{{count} Tage bei Mostro}}
es: {count, plural, =1{{count} día en Mostro} other{{count} días en Mostro}}
fr: {count, plural, =1{{count} jour sur Mostro} other{{count} jours sur Mostro}}
it: {count, plural, =1{{count} giorno su Mostro} other{{count} giorni su Mostro}}
nl: {count, plural, =1{{count} dag op Mostro} other{{count} dagen op Mostro}}

# takeOrderPayWithLabel
source: You pay with
de: Du zahlst mit
es: Pagas con
fr: Tu paies avec
it: Paghi con
nl: Jij betaalt met

# takeOrderPaidWithLabel
source: You get paid with
de: Du wirst bezahlt mit
es: Te pagan con
fr: On te paie avec
it: Ti pagano con
nl: Jij wordt betaald met

# takeOrderPublishedLabel
source: Published
de: Veröffentlicht
es: Publicada
fr: Publiée
it: Pubblicata
nl: Gepubliceerd

# takeOrderNoteBuyer
source: When you take it, the seller locks the sats in Mostro. You only pay once they are locked.
de: Wenn du sie annimmst, sperrt der Verkäufer die Sats in Mostro. Du zahlst erst, wenn sie gesperrt sind.
es: Al tomarla, el vendedor bloquea los sats en Mostro. Recién pagas cuando estén bloqueados.
fr: Quand tu la prends, le vendeur bloque les sats dans Mostro. Tu ne paies qu'une fois qu'ils sont bloqués.
it: Quando la prendi, il venditore blocca i sats in Mostro. Paghi solo quando sono bloccati.
nl: Accepteer je hem, dan zet de verkoper de sats vast in Mostro. Jij betaalt pas als ze vaststaan.

# takeOrderNoteSeller
source: When you take it, you lock the sats in Mostro. The buyer pays afterwards.
de: Wenn du sie annimmst, sperrst du die Sats in Mostro. Der Käufer zahlt danach.
es: Al tomarla, bloqueas los sats en Mostro. El comprador paga después.
fr: Quand tu la prends, tu bloques les sats dans Mostro. L'acheteur paie ensuite.
it: Quando la prendi, blocchi i sats in Mostro. L'acquirente paga dopo.
nl: Accepteer je hem, dan zet jij de sats vast in Mostro. De koper betaalt daarna.

# takeOrderButton
source: Take order
de: Order annehmen
es: Tomar orden
fr: Prendre l'ordre
it: Prendi l'ordine
nl: Order accepteren

# takeOrderTaking
source: Taking…
de: Wird angenommen…
es: Tomando…
fr: Prise en cours…
it: Presa in corso…
nl: Accepteren…

# takeOrderUnavailable
source: No longer available
de: Nicht mehr verfügbar
es: Ya no está disponible
fr: Plus disponible
it: Non più disponibile
nl: Niet meer beschikbaar

# takeOrderClosed
source: Closed
de: Geschlossen
es: Cerrada
fr: Fermée
it: Chiusa
nl: Gesloten

# easterEggWhitepaper
source: 31 October 2008: nine pages, nobody's permission. Happy Halloween.
de: 31. Oktober 2008: neun Seiten, niemandes Erlaubnis. Frohes Halloween.
es: 31 de octubre de 2008: nueve páginas, sin pedirle permiso a nadie. Feliz Halloween.
fr: 31 octobre 2008 : neuf pages, la permission de personne. Joyeux Halloween.
it: 31 ottobre 2008: nove pagine, il permesso di nessuno. Buon Halloween.
nl: 31 oktober 2008: negen pagina's, niemand om toestemming gevraagd. Fijne Halloween.

# easterEggPizzaDay
source: 22 May 2010: 10,000 BTC for two pizzas. Hope they were good.
de: 22. Mai 2010: 10.000 BTC für zwei Pizzen. Hoffentlich haben sie geschmeckt.
es: 22 de mayo de 2010: 10.000 BTC por dos pizzas. Ojalá estuvieran ricas.
fr: 22 mai 2010 : 10 000 BTC pour deux pizzas. On espère qu'elles étaient bonnes.
it: 22 maggio 2010: 10.000 BTC per due pizze. Speriamo fossero buone.
nl: 22 mei 2010: 10.000 BTC voor twee pizza's. Hopelijk waren ze lekker.

# settingsGroupApp
source: Application
de: Anwendung
es: Aplicación
it: Applicazione
nl: App

# settingsGroupPayments
source: Payments
de: Zahlungen
es: Pagos
fr: Paiements
it: Pagamenti
nl: Betalingen
