Repository: ape-crayons/app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl

# invoiceBackToBook
source: Back to the order book
de: Zurück zum Orderbuch
es: Volver al libro de órdenes
fr: Retour au carnet d'ordres
it: Torna al registro ordini
nl: Terug naar het orderboek

# invoiceTimeUpTitle
source: Time is up
es: Se acabó el tiempo
it: Il tempo è scaduto
nl: De tijd is om

# invoiceTimeUpBody
source: The invoice was not sent in time: Mostro cancels the trade. Nothing was committed on your side.
es: La factura no se envió a tiempo: Mostro cancela la operación. De tu lado no se comprometió nada.
it: La fattura non è stata inviata in tempo: Mostro annulla l'operazione. Da parte tua non è stato impegnato nulla.
nl: De invoice is niet op tijd verstuurd: Mostro annuleert de trade. Van jouw kant is er niets vastgelegd.

# invoiceErrorWrongNetwork
source: The invoice is for {invoice}, the node uses {node}
de: Die Rechnung ist für {invoice}, der Node nutzt {node}
es: La factura es de {invoice}, el nodo usa {node}
fr: La facture est pour {invoice}, le nœud utilise {node}
it: La fattura è per {invoice}, il nodo usa {node}
nl: De invoice is voor {invoice}, de node gebruikt {node}

# tradeCardWaitingBuyerInvoiceTitle
source: Waiting for the buyer's invoice
de: Warte auf die Rechnung des Käufers
es: Esperando la factura del comprador
fr: En attente de la facture de l'acheteur
it: In attesa della fattura dell'acquirente
nl: Wachten op de invoice van de koper

# tradeCardWaitingBuyerInvoiceMessage
source: The trade continues once the buyer adds a Lightning invoice.
de: Der Handel geht weiter, sobald der Käufer eine Lightning-Rechnung hinzufügt.
es: El intercambio continúa cuando el comprador agregue una factura Lightning.
fr: L'échange reprend dès que l'acheteur ajoute une facture Lightning.
it: Lo scambio prosegue quando l'acquirente aggiunge una fattura Lightning.
nl: De trade gaat verder zodra de koper een Lightning-invoice toevoegt.

# tradeCardWaitingPaymentTitle
source: Waiting for the seller's payment
de: Warte auf die Zahlung des Verkäufers
es: Esperando el pago del vendedor
fr: En attente du paiement du vendeur
it: In attesa del pagamento del venditore
nl: Wachten op de betaling van de verkoper

# tradeCardWaitingPaymentMessage
source: The trade continues once the seller pays the hold invoice.
de: Der Handel geht weiter, sobald der Verkäufer die Hold-Rechnung bezahlt.
es: El intercambio continúa cuando el vendedor pague la factura hold.
fr: L'échange reprend dès que le vendeur paie la facture hold.
it: Lo scambio prosegue quando il venditore paga la fattura hold.
nl: De trade gaat verder zodra de verkoper de hold invoice betaalt.

# tradeCardWaitingTakerBondTitle
source: Bond payment pending
de: Kautionszahlung ausstehend
es: Pago de depósito pendiente
fr: Paiement de caution en attente
it: Pagamento del deposito in sospeso
nl: Borgbetaling staat open

# tradeCardWaitingTakerBondMessage
source: The taker's anti-abuse bond must be paid before the trade starts.
de: Die Anti-Missbrauchs-Kaution des Nehmers muss vor Handelsbeginn bezahlt werden.
es: El depósito antiabuso del tomador debe pagarse antes de que empiece el intercambio.
fr: La caution anti-abus du preneur doit être payée avant le début de l'échange.
it: Il deposito anti-abuso di chi accetta l'ordine deve essere pagato prima dell'inizio dello scambio.
nl: De borg tegen misbruik van wie de order accepteert moet betaald zijn voordat de trade begint.

# tradeCardActiveTitle
source: Trade active
de: Handel aktiv
es: Intercambio activo
fr: Échange actif
it: Scambio attivo
nl: Trade actief

# tradeCardActiveMessage
source: The sats are locked. The buyer can now send the fiat payment.
de: Die Sats sind gesperrt. Der Käufer kann jetzt die Fiat-Zahlung senden.
es: Los sats están bloqueados. El comprador ya puede enviar el pago fiat.
fr: Les sats sont bloqués. L'acheteur peut maintenant envoyer le paiement fiat.
it: I sats sono bloccati. L'acquirente può ora inviare il pagamento fiat.
nl: De sats staan vast. De koper kan nu de fiat overmaken.

# tradeCardFiatSentTitle
source: Fiat marked as sent
de: Fiat als gesendet markiert
es: Fiat marcado como enviado
fr: Fiat marqué comme envoyé
it: Fiat segnato come inviato
nl: Fiat als verstuurd gemeld

# tradeCardFiatSentMessage
source: The buyer marked the fiat payment as sent.
de: Der Käufer hat die Fiat-Zahlung als gesendet markiert.
es: El comprador marcó el pago fiat como enviado.
fr: L'acheteur a marqué le paiement fiat comme envoyé.
it: L'acquirente ha segnato il pagamento fiat come inviato.
nl: De koper heeft de fiatbetaling als verstuurd gemeld.

# tradeCardSettledHoldInvoiceTitle
source: Sats released
de: Sats freigegeben
es: Sats liberados
fr: Sats libérés
it: Sats rilasciati
nl: Sats vrijgegeven

# tradeCardSettledHoldInvoiceMessage
source: The seller released the sats. The buyer's payout is on its way.
de: Der Verkäufer hat die Sats freigegeben. Die Auszahlung an den Käufer ist unterwegs.
es: El vendedor liberó los sats. El pago al comprador está en camino.
fr: Le vendeur a libéré les sats. Le paiement de l'acheteur est en route.
it: Il venditore ha rilasciato i sats. Il pagamento all'acquirente è in arrivo.
nl: De verkoper heeft de sats vrijgegeven. De uitbetaling aan de koper is onderweg.

# tradeCardSuccessTitle
source: Trade completed
de: Handel abgeschlossen
es: Intercambio completado
fr: Échange terminé
it: Scambio completato
nl: Trade afgerond

# tradeCardSuccessMessage
source: The trade finished successfully.
de: Der Handel wurde erfolgreich abgeschlossen.
es: El intercambio terminó con éxito.
fr: L'échange s'est terminé avec succès.
it: Lo scambio si è concluso con successo.
nl: De trade is goed afgelopen.

# tradeCardCanceledTitle
source: Trade canceled
de: Handel storniert
es: Intercambio cancelado
fr: Échange annulé
it: Scambio annullato
nl: Trade geannuleerd

# tradeCardCanceledMessage
source: The trade was canceled.
de: Der Handel wurde storniert.
es: El intercambio fue cancelado.
fr: L'échange a été annulé.
it: Lo scambio è stato annullato.
nl: De trade is geannuleerd.

# tradeCardExpiredTitle
source: Order expired
de: Order abgelaufen
es: Orden expirada
fr: Ordre expiré
it: Ordine scaduto
nl: Order verlopen

# tradeCardExpiredMessage
source: The order expired before the trade could continue.
de: Die Order ist abgelaufen, bevor der Handel weitergehen konnte.
es: La orden expiró antes de que el intercambio pudiera continuar.
fr: L'ordre a expiré avant que l'échange puisse continuer.
it: L'ordine è scaduto prima che lo scambio potesse proseguire.
nl: De order is verlopen voordat de trade verder kon.

# tradeCardCooperativelyCanceledTitle
source: Trade canceled by agreement
de: Handel einvernehmlich storniert
es: Intercambio cancelado de mutuo acuerdo
fr: Échange annulé d'un commun accord
it: Scambio annullato di comune accordo
nl: Trade in overleg geannuleerd

# tradeCardCooperativelyCanceledMessage
source: Both parties agreed to cancel the trade.
de: Beide Parteien haben der Stornierung des Handels zugestimmt.
es: Ambas partes acordaron cancelar el intercambio.
fr: Les deux parties ont accepté d'annuler l'échange.
it: Entrambe le parti hanno accettato di annullare lo scambio.
nl: Beide partijen waren het eens over het annuleren van de trade.

# tradeCardDisputeTitle
source: Dispute opened
de: Streitfall eröffnet
es: Disputa abierta
fr: Litige ouvert
it: Disputa aperta
nl: Dispuut geopend

# tradeCardDisputeMessage
source: A dispute was opened on this trade.
de: Zu diesem Handel wurde ein Streitfall eröffnet.
es: Se abrió una disputa en este intercambio.
fr: Un litige a été ouvert sur cet échange.
it: È stata aperta una disputa su questo scambio.
nl: Er is een dispuut geopend over deze trade.

# tradeCardCanceledByAdminTitle
source: Canceled by the resolver
de: Vom Schlichter storniert
es: Cancelado por el resolutor
fr: Annulé par le médiateur
it: Annullato dal mediatore
nl: Geannuleerd door de solver

# tradeCardCanceledByAdminMessage
source: The dispute resolver canceled the trade.
de: Der Streitschlichter hat den Handel storniert.
es: El resolutor de disputas canceló el intercambio.
fr: Le médiateur du litige a annulé l'échange.
it: Il mediatore della disputa ha annullato lo scambio.
nl: De solver heeft de trade geannuleerd.

# tradeCardSettledByAdminTitle
source: Settled by the resolver
de: Vom Schlichter beigelegt
es: Resuelto por el resolutor
fr: Réglé par le médiateur
it: Risolto dal mediatore
nl: Afgewikkeld door de solver

# tradeCardSettledByAdminMessage
source: The dispute resolver released the sats to the buyer.
de: Der Streitschlichter hat die Sats an den Käufer freigegeben.
es: El resolutor de disputas liberó los sats al comprador.
fr: Le médiateur du litige a libéré les sats à l'acheteur.
it: Il mediatore della disputa ha rilasciato i sats all'acquirente.
nl: De solver heeft de sats aan de koper vrijgegeven.

# tradeCardCompletedByAdminTitle
source: Completed by the resolver
de: Vom Schlichter abgeschlossen
es: Completado por el resolutor
fr: Terminé par le médiateur
it: Completato dal mediatore
nl: Afgerond door de solver

# tradeCardCompletedByAdminMessage
source: The dispute resolver completed the trade.
de: Der Streitschlichter hat den Handel abgeschlossen.
es: El resolutor de disputas completó el intercambio.
fr: Le médiateur du litige a terminé l'échange.
it: Il mediatore della disputa ha completato lo scambio.
nl: De solver heeft de trade afgerond.

# tradeCardUpdatedTitle
source: Trade updated
de: Handel aktualisiert
es: Intercambio actualizado
fr: Échange mis à jour
it: Scambio aggiornato
nl: Trade bijgewerkt

# tradeCardUpdatedMessage
source: The status of this trade changed.
de: Der Status dieses Handels hat sich geändert.
es: El estado de este intercambio cambió.
fr: Le statut de cet échange a changé.
it: Lo stato di questo scambio è cambiato.
nl: De status van deze trade is veranderd.

# tradeCardCanceledByMakerMessage
source: The maker canceled the order.
de: Der Ersteller hat die Order storniert.
es: El creador canceló la orden.
fr: Le créateur a annulé l'ordre.
it: Il creatore ha annullato l'ordine.
nl: De plaatser heeft de order geannuleerd.

# tradeCardCanceledBondLostRaceMessage
source: Another user took this order before the bond was paid.
de: Ein anderer Nutzer hat diese Order genommen, bevor die Kaution bezahlt wurde.
es: Otro usuario tomó esta orden antes de que se pagara el depósito.
fr: Un autre utilisateur a pris cet ordre avant le paiement de la caution.
it: Un altro utente ha preso questo ordine prima che il deposito fosse pagato.
nl: Een andere gebruiker heeft deze order geaccepteerd voordat de borg betaald was.

# tradeCardCanceledBondExpiredMessage
source: The bond invoice expired unpaid.
de: Die Kautionsrechnung ist unbezahlt abgelaufen.
es: La factura del depósito expiró sin pagarse.
fr: La facture de caution a expiré sans être payée.
it: La fattura del deposito è scaduta senza essere pagata.
nl: De borg-invoice is onbetaald verlopen.

# chatCardTitle
source: New messages
de: Neue Nachrichten
es: Mensajes nuevos
fr: Nouveaux messages
it: Nuovi messaggi
nl: Nieuwe berichten

# chatCardSolverTitle
source: Messages from the resolver
de: Nachrichten vom Schlichter
es: Mensajes del resolutor
fr: Messages du médiateur
it: Messaggi dal mediatore
nl: Berichten van de solver

# chatCardMessage
source: {count, plural, =1{1 new message from your trade partner} other{{count} new messages from your trade partner}}
de: {count, plural, =1{1 neue Nachricht von deinem Handelspartner} other{{count} neue Nachrichten von deinem Handelspartner}}
es: {count, plural, =1{1 mensaje nuevo de tu contraparte} other{{count} mensajes nuevos de tu contraparte}}
fr: {count, plural, =1{1 nouveau message de votre contrepartie} other{{count} nouveaux messages de votre contrepartie}}
it: {count, plural, =1{1 nuovo messaggio dalla tua controparte} other{{count} nuovi messaggi dalla tua controparte}}
nl: {count, plural, =1{1 nieuw bericht van je tegenpartij} other{{count} nieuwe berichten van je tegenpartij}}

# chatCardSolverMessage
source: {count, plural, =1{1 new message from the dispute resolver} other{{count} new messages from the dispute resolver}}
de: {count, plural, =1{1 neue Nachricht vom Streitschlichter} other{{count} neue Nachrichten vom Streitschlichter}}
es: {count, plural, =1{1 mensaje nuevo del resolutor de disputas} other{{count} mensajes nuevos del resolutor de disputas}}
fr: {count, plural, =1{1 nouveau message du médiateur du litige} other{{count} nouveaux messages du médiateur du litige}}
it: {count, plural, =1{1 nuovo messaggio dal mediatore della disputa} other{{count} nuovi messaggi dal mediatore della disputa}}
nl: {count, plural, =1{1 nieuw bericht van de solver} other{{count} nieuwe berichten van de solver}}

# invalidTradeIndexError
source: Your account is out of sync with this Mostro node, so it refused the order. Try again in a moment
de: Dein Konto ist nicht mit diesem Mostro-Knoten synchronisiert, daher wurde die Order abgelehnt. Versuche es gleich noch einmal
es: Tu cuenta no está sincronizada con este nodo Mostro, así que rechazó la orden. Inténtalo de nuevo en un momento
fr: Votre compte n'est pas synchronisé avec ce nœud Mostro, qui a donc refusé l'ordre. Réessayez dans un instant
it: Il tuo account non è sincronizzato con questo nodo Mostro, che ha quindi rifiutato l'ordine. Riprova tra un momento
nl: Je account loopt niet gelijk met deze Mostro-node, dus de order is geweigerd. Probeer het zo weer

# recoveringTradesMessage
source: Account imported. Recovering your trades from Mostro…
de: Konto importiert. Deine Trades werden von Mostro wiederhergestellt…
es: Cuenta importada. Recuperando tus operaciones desde Mostro…
fr: Compte importé. Récupération de vos échanges depuis Mostro…
it: Account importato. Recupero dei tuoi scambi da Mostro…
nl: Account geïmporteerd. Je trades worden bij Mostro opgehaald…

# recoveredTradesMessage
source: {count, plural, =0{Account imported. You had no trades in progress} =1{Account imported. 1 trade recovered} other{Account imported. {count} trades recovered}}
de: {count, plural, =0{Konto importiert. Du hattest keine laufenden Trades} =1{Konto importiert. 1 Trade wiederhergestellt} other{Konto importiert. {count} Trades wiederhergestellt}}
es: {count, plural, =0{Cuenta importada. No tenías operaciones en curso} =1{Cuenta importada. Se recuperó 1 operación} other{Cuenta importada. Se recuperaron {count} operaciones}}
fr: {count, plural, =0{Compte importé. Vous n'aviez aucun échange en cours} =1{Compte importé. 1 échange récupéré} other{Compte importé. {count} échanges récupérés}}
it: {count, plural, =0{Account importato. Non avevi scambi in corso} =1{Account importato. 1 scambio recuperato} other{Account importato. {count} scambi recuperati}}
nl: {count, plural, =0{Account geïmporteerd. Je had geen lopende trades} =1{Account geïmporteerd. 1 trade hersteld} other{Account geïmporteerd. {count} trades hersteld}}

# recoverTradesFailedMessage
source: Account imported, but Mostro did not answer, so your trades in progress were not recovered
de: Konto importiert, aber Mostro hat nicht geantwortet, daher wurden deine laufenden Trades nicht wiederhergestellt
es: Cuenta importada, pero Mostro no respondió, así que no se recuperaron tus operaciones en curso
fr: Compte importé, mais Mostro n'a pas répondu : vos échanges en cours n'ont pas été récupérés
it: Account importato, ma Mostro non ha risposto: i tuoi scambi in corso non sono stati recuperati
nl: Account geïmporteerd, maar Mostro gaf geen antwoord, dus je lopende trades zijn niet hersteld

# paymentMethodsChosenLabel
source: Chosen
de: Ausgewählt
es: Elegidos
fr: Sélectionnés
it: Scelti
nl: Gekozen

# paymentMethodsSelectedCount
source: {count, plural, =0{Choose at least one method} =1{1 method selected} other{{count} methods selected}}
de: {count, plural, =0{Wähle mindestens eine Methode aus} =1{1 Methode ausgewählt} other{{count} Methoden ausgewählt}}
es: {count, plural, =0{Elige al menos un método} =1{1 método seleccionado} other{{count} métodos seleccionados}}
fr: {count, plural, =0{Sélectionne au moins une méthode} =1{1 méthode sélectionnée} other{{count} méthodes sélectionnées}}
it: {count, plural, =0{Scegli almeno un metodo} =1{1 metodo selezionato} other{{count} metodi selezionati}}
nl: {count, plural, =0{Kies minstens één methode} =1{1 methode gekozen} other{{count} methodes gekozen}}

# paymentMethodsConfirm
source: Confirm methods
de: Methoden bestätigen
es: Confirmar métodos
fr: Confirmer les méthodes
it: Conferma metodi
nl: Methodes bevestigen

# paymentMethodAddCustom
source: Add custom payment method
de: Eigene Zahlungsmethode hinzufügen
es: Agregar método personalizado
fr: Ajouter une méthode personnalisée
it: Aggiungi metodo personalizzato
nl: Eigen betaalmethode toevoegen

# paymentMethodsDiscardTitle
source: Discard the changes?
de: Änderungen verwerfen?
es: ¿Descartar los cambios?
fr: Abandonner les modifications ?
it: Vuoi annullare le modifiche?
nl: De wijzigingen weggooien?

# paymentMethodsDiscardConfirm
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Annulla modifiche
nl: Weggooien

# paymentMethodsKeepEditing
source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer à modifier
it: Continua a modificare
nl: Verder bewerken

# fundsAtRiskTitle
source: This user still has sats in play
de: Dieser Benutzer hat noch Sats im Spiel
es: Este usuario todavía tiene sats en juego
fr: Cet utilisateur a encore des sats en jeu
it: Questo utente ha ancora sats in gioco
nl: Deze gebruiker heeft nog sats in het spel

# fundsAtRiskBody
source: If you continue, this user's keys are replaced and nothing listed here can be finished or recovered from this device. This is not recommended: you can lose these sats.
de: Wenn du fortfährst, werden die Schlüssel dieses Benutzers ersetzt, und nichts von dem hier Aufgeführten kann von diesem Gerät aus abgeschlossen oder wiederhergestellt werden. Das wird nicht empfohlen: Du kannst diese Sats verlieren.
es: Si continúas, las llaves de este usuario se reemplazan y nada de lo que aparece aquí podrá terminarse ni recuperarse desde este dispositivo. No se recomienda: puedes perder estos sats.
fr: Si tu continues, les clés de cet utilisateur sont remplacées et rien de ce qui figure ici ne pourra être terminé ni récupéré depuis cet appareil. Ce n'est pas recommandé : tu peux perdre ces sats.
it: Se continui, le chiavi di questo utente vengono sostituite e nulla di quanto elencato qui potrà essere concluso né recuperato da questo dispositivo. Non è consigliato: puoi perdere questi sats.
nl: Als je doorgaat, worden de sleutels van deze gebruiker vervangen en kan niets van wat hier staat nog vanaf dit apparaat worden afgerond of hersteld. Dit wordt afgeraden: je kunt deze sats kwijtraken.

# fundsAtRiskSellerEscrow
source: Sats locked in escrow for a sale
de: Sats für einen Verkauf treuhänderisch gesperrt
es: Sats retenidos en garantía por una venta
fr: Sats bloqués en séquestre pour une vente
it: Sats bloccati in garanzia per una vendita
nl: Sats vastgezet in escrow voor een verkoop

# fundsAtRiskBondLocked
source: Bond locked
de: Kaution gesperrt
es: Fianza retenida
fr: Caution bloquée
it: Cauzione bloccata
nl: Borg vastgezet

# fundsAtRiskPayoutClaim
source: Bond payout not collected yet
de: Kautionsauszahlung noch nicht abgeholt
es: Pago de fianza aún sin cobrar
fr: Paiement de caution pas encore encaissé
it: Pagamento della cauzione non ancora riscosso
nl: Borguitbetaling nog niet geïnd

# fundsAtRiskTradeInProgress
source: Trade in progress
de: Handel läuft
es: Operación en curso
fr: Échange en cours
it: Scambio in corso
nl: Trade bezig

# fundsAtRiskBondInvoicePending
source: Bond invoice still payable
de: Kautionsrechnung noch zahlbar
es: Factura de fianza aún pagable
fr: Facture de caution encore payable
it: Fattura della cauzione ancora pagabile
nl: Borgfactuur nog te betalen

# fundsAtRiskKeep
source: Keep this user
de: Diesen Benutzer behalten
es: Conservar este usuario
fr: Garder cet utilisateur
it: Mantieni questo utente
nl: Deze gebruiker houden

# fundsAtRiskContinue
source: Continue anyway
de: Trotzdem fortfahren
es: Continuar de todos modos
fr: Continuer quand même
it: Continua comunque
nl: Toch doorgaan

# restoreSheetTitle
source: Restoring your account
de: Dein Konto wird wiederhergestellt
es: Restaurando tu cuenta
fr: Restauration de votre compte
it: Ripristino del tuo account
nl: Je account wordt hersteld

# restoreSheetWaiting
source: This may take a few seconds
de: Das kann ein paar Sekunden dauern
es: Puede tardar unos segundos
fr: Cela peut prendre quelques secondes
it: Può richiedere qualche secondo
nl: Dit kan een paar seconden duren

# restoreSheetLoading
source: {done} of {total} orders recovered
de: {done} von {total} Orders wiederhergestellt
es: {done} de {total} órdenes recuperadas
fr: {done, plural, one{{done} commande récupérée sur {total}} other{{done} commandes récupérées sur {total}}}
it: {done} di {total} ordini recuperati
nl: {done} van {total} orders hersteld

# restoreStageConnecting
source: Connecting to the Mostro node
de: Verbindung zum Mostro-Node
es: Conectando con el nodo Mostro
fr: Connexion au nœud Mostro
it: Connessione al nodo Mostro
nl: Verbinden met de Mostro-node

# restoreStageConnected
source: Connected to the Mostro node
de: Mit dem Mostro-Node verbunden
es: Conectado con el nodo Mostro
fr: Connecté au nœud Mostro
it: Connesso al nodo Mostro
nl: Verbonden met de Mostro-node

# restoreStageRequesting
source: Requesting your orders
de: Deine Orders werden angefragt
es: Solicitando tus órdenes
fr: Demande de vos commandes
it: Richiesta dei tuoi ordini
nl: Je orders opvragen

# restoreStageFound
source: {count, plural, =1{1 order found} other{{count} orders found}}
de: {count, plural, =1{1 Order gefunden} other{{count} Orders gefunden}}
es: {count, plural, =1{1 orden encontrada} other{{count} órdenes encontradas}}
fr: {count, plural, one{{count} commande trouvée} other{{count} commandes trouvées}}
it: {count, plural, =1{1 ordine trovato} other{{count} ordini trovati}}
nl: {count, plural, =1{1 order gevonden} other{{count} orders gevonden}}

# restoreStageLoading
source: Loading details
de: Details werden geladen
es: Cargando detalles
fr: Chargement des détails
it: Caricamento dei dettagli
nl: Details laden

# restoreStageNoResponse
source: No response
de: Keine Antwort
es: Sin respuesta
fr: Pas de réponse
it: Nessuna risposta
nl: Geen antwoord

# restoreLoadingCountSemantics
source: {done} of {total} orders
de: {done} von {total} Orders
es: {done} de {total} órdenes
fr: {done, plural, one{{done} commande sur {total}} other{{done} commandes sur {total}}}
it: {done} di {total} ordini
nl: {done} van {total} orders

# restoreFailedTitle
source: We couldn't restore your orders
de: Deine Orders konnten nicht wiederhergestellt werden
es: No pudimos restaurar tus órdenes
fr: Nous n'avons pas pu restaurer vos commandes
it: Non siamo riusciti a ripristinare i tuoi ordini
nl: We konden je orders niet herstellen

# restoreFailedSubtitle
source: Your account was imported
de: Dein Konto wurde trotzdem importiert
es: Tu cuenta sí quedó importada
fr: Votre compte a bien été importé
it: Il tuo account è stato comunque importato
nl: Je account is wel geïmporteerd

# restoreFailedBody
source: Check your connection and try again. You can retry any time from {place}.
de: Prüfe deine Verbindung und versuche es erneut. Du kannst es jederzeit unter {place} wiederholen.
es: Revisa tu conexión e inténtalo de nuevo. Puedes reintentar cuando quieras desde {place}.
fr: Vérifiez votre connexion et réessayez. Vous pouvez réessayer quand vous voulez depuis {place}.
it: Controlla la connessione e riprova. Puoi riprovare quando vuoi da {place}.
nl: Controleer je verbinding en probeer het opnieuw. Je kunt het altijd opnieuw proberen via {place}.
