Repository: ape-crayons/app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl

# tradeFilterWaitingInvoice
source: Waiting Invoice
de: Warte auf Rechnung
es: Esperando factura
fr: En attente de facture
it: In attesa di fattura
nl: Wacht op invoice

# tradeFilterWaitingPayment
source: Waiting Payment
de: Warte auf Zahlung
es: Esperando pago
fr: En attente de paiement
it: In attesa di pagamento
nl: Wacht op betaling

# tradeFilterActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
nl: Actief

# tradeFilterFiatSent
source: Fiat Sent
de: Fiat gesendet
es: Fiat enviado
fr: Fiat envoyé
it: Fiat inviato
nl: Fiat verstuurd

# tradeFilterSuccess
source: Success
de: Erfolgreich
es: Exitoso
fr: Réussi
it: Riuscito
nl: Gelukt

# tradeFilterCanceled
source: Canceled
de: Storniert
es: Cancelado
fr: Annulé
it: Annullato
nl: Geannuleerd

# tradeFilterDispute
source: Dispute
de: Streitfall
es: Disputa
fr: Litige
it: Disputa
nl: Dispuut

# menuTooltip
source: Menu
de: Menü
es: Menú

# noTradesTitle
source: No trades
de: Keine Trades
es: Sin operaciones
fr: Aucune transaction
it: Nessuna operazione
nl: Geen trades

# noTradesSubtitle
source: Your active and completed trades will appear here.
de: Deine aktiven und abgeschlossenen Trades erscheinen hier.
es: Tus operaciones activas y completadas aparecerán aquí.
fr: Vos transactions actives et terminées apparaîtront ici.
it: Le tue operazioni attive e completate appariranno qui.
nl: Je lopende en afgeronde trades verschijnen hier.

# couldNotLoadTradesMessage
source: Could not load trades
de: Trades konnten nicht geladen werden
es: No se pudieron cargar las operaciones
fr: Impossible de charger les transactions
it: Impossibile caricare le operazioni
nl: De trades konden niet worden geladen

source: Selling Bitcoin
de: Bitcoin verkaufen
es: Vendiendo Bitcoin
fr: Vente de Bitcoin
it: Vendita di Bitcoin
nl: Bitcoin verkopen

source: Buying Bitcoin
de: Bitcoin kaufen
es: Comprando Bitcoin
fr: Achat de Bitcoin
it: Acquisto di Bitcoin
nl: Bitcoin kopen

# tradeInstructionActiveBuyer
source: Once you have sent the money, mark it below. Only open a dispute if the seller stops responding.
de: Sobald du das Geld gesendet hast, markiere es unten. Öffne nur einen Streitfall, wenn der Verkäufer nicht mehr antwortet.
es: Una vez que hayas enviado el dinero, márcalo abajo. Abre una disputa solo si el vendedor deja de responder.
fr: Une fois l'argent envoyé, marquez-le ci-dessous. N'ouvrez un litige que si le vendeur cesse de répondre.
it: Una volta inviato il denaro, contrassegnalo qui sotto. Apri una disputa solo se il venditore smette di rispondere.
nl: Heb je het geld overgemaakt, meld dat dan hieronder. Open alleen een dispuut als de verkoper niet meer reageert.

# tradeInstructionFiatSentBuyer
source: Fiat payment marked as sent. Waiting for the seller to confirm receipt and release your sats.
de: Fiat-Zahlung als gesendet markiert. Warte darauf, dass der Verkäufer den Empfang bestätigt und deine Sats freigibt.
es: Pago fiat marcado como enviado. Esperando que el vendedor confirme la recepción y libere tus sats.
fr: Paiement fiat marqué comme envoyé. En attente que le vendeur confirme la réception et libère vos sats.
it: Pagamento fiat contrassegnato come inviato. In attesa che il venditore confermi la ricezione e rilasci i tuoi sats.
nl: Je hebt de fiatbetaling als verstuurd gemeld. Wacht tot de verkoper de ontvangst bevestigt en je sats vrijgeeft.

# tradeInstructionActiveSeller
source: Contact the buyer with payment instructions via the chat above.
de: Kontaktiere den Käufer mit den Zahlungsanweisungen über den Chat oben.
es: Contacta al comprador con las instrucciones de pago a través del chat de arriba.
fr: Contactez l'acheteur avec les instructions de paiement via le chat ci-dessus.
it: Contatta l'acquirente con le istruzioni di pagamento tramite la chat sopra.
nl: Geef de koper via de chat hierboven door hoe hij moet betalen.

# tradeInstructionFiatSentSeller
source: The buyer has confirmed they sent the fiat payment. Once you verify receipt, release the sats.
de: Der Käufer hat bestätigt, die Fiat-Zahlung gesendet zu haben. Sobald du den Empfang prüfst, gib die Sats frei.
es: El comprador confirmó que envió el pago fiat. Una vez que verifiques la recepción, libera los sats.
fr: L'acheteur a confirmé avoir envoyé le paiement fiat. Une fois la réception vérifiée, libérez les sats.
it: L'acquirente ha confermato di aver inviato il pagamento fiat. Una volta verificata la ricezione, rilascia i sats.
nl: De koper heeft bevestigd dat hij de fiat heeft overgemaakt. Controleer of het binnen is en geef daarna de sats vrij.

# tradeInstructionDisputed
source: A dispute resolver has been assigned. They will contact you through the app.
de: Ein Streitschlichter wurde zugewiesen. Er wird dich über die App kontaktieren.
es: Se asignó un resolutor de disputas. Se pondrá en contacto contigo a través de la app.
fr: Un médiateur de litige a été assigné. Il vous contactera via l'application.
it: È stato assegnato un risolutore di dispute. Ti contatterà tramite l'app.
nl: Er is een solver toegewezen. Hij neemt via de app contact met je op.

# tradeInstructionPending
source: Your order is published and waiting for a counterpart to take it. You can cancel it at any time.
de: Deine Bestellung ist veröffentlicht und wartet auf eine Gegenpartei. Du kannst sie jederzeit stornieren.
es: Tu orden está publicada y esperando a que una contraparte la tome. Puedes cancelarla en cualquier momento.
fr: Votre ordre est publié et attend qu'une contrepartie le prenne. Vous pouvez l'annuler à tout moment.
it: Il tuo ordine è pubblicato e in attesa che una controparte lo prenda. Puoi annullarlo in qualsiasi momento.
nl: Je order staat gepubliceerd en wacht op een tegenpartij. Je kunt hem altijd annuleren.

# tradeInstructionCancelled
source: This trade was cancelled. No funds were exchanged.
de: Dieser Trade wurde storniert. Es wurden keine Gelder ausgetauscht.
es: Esta operación fue cancelada. No se intercambiaron fondos.
fr: Cette transaction a été annulée. Aucun fonds n'a été échangé.
it: Questa operazione è stata annullata. Non sono stati scambiati fondi.
nl: Deze trade is geannuleerd. Er is geen geld geruild.

# tradeInstructionInProgress
source: Trade in progress.
de: Trade läuft.
es: Operación en curso.
fr: Transaction en cours.
it: Operazione in corso.
nl: Trade loopt.

source: the agreed amount
de: den vereinbarten Betrag
es: el monto acordado
fr: le montant convenu
it: l'importo concordato
nl: het afgesproken bedrag

# tradeHeadlinePending
source: Waiting for someone to take your order
de: Warte darauf, dass jemand deine Bestellung annimmt
es: Esperando a que alguien tome tu orden
fr: En attente que quelqu'un prenne votre ordre
it: In attesa che qualcuno prenda il tuo ordine
nl: Wachten op een tegenpartij

# tradeHeadlineInProgress
source: The trade is being set up
de: Der Handel wird vorbereitet
es: Se está preparando el intercambio
fr: L'échange est en cours de préparation
it: Lo scambio è in preparazione
nl: De trade wordt opgezet

# tradeHeadlineWaitingInvoiceBuyer
source: Share a Lightning invoice to receive your sats
de: Teile eine Lightning-Rechnung, um deine Sats zu erhalten
es: Comparte una factura Lightning para recibir tus sats
fr: Partagez une facture Lightning pour recevoir vos sats
it: Condividi una fattura Lightning per ricevere i tuoi sats
nl: Deel een Lightning-invoice om je sats te ontvangen

# tradeHeadlineWaitingInvoiceSeller
source: Waiting for the buyer to share an invoice
de: Warte darauf, dass der Käufer eine Rechnung teilt
es: Esperando a que el comprador comparta una factura
fr: En attente que l'acheteur partage une facture
it: In attesa che l'acquirente condivida una fattura
nl: Wachten tot de koper een invoice deelt

# tradeHeadlineWaitingPaymentBuyer
source: Waiting for the seller to lock the sats
de: Warte darauf, dass der Verkäufer die Sats sperrt
es: Esperando a que el vendedor bloquee los sats
fr: En attente que le vendeur verrouille les sats
it: In attesa che il venditore blocchi i sats
nl: Wachten tot de verkoper de sats vastzet

# tradeHeadlineWaitingPaymentSeller
source: Pay the hold invoice to lock the sats
de: Bezahle die Hold-Invoice, um die Sats zu sperren
es: Paga la hold invoice para bloquear los sats
fr: Payez la facture de retenue pour verrouiller les sats
it: Paga la hold invoice per bloccare i sats
nl: Betaal de hold invoice om de sats vast te zetten

# tradeHeadlineActiveBuyer
source: Send {amount} to the seller
de: Sende {amount} an den Verkäufer
es: Envía {amount} al vendedor
fr: Envoyez {amount} au vendeur
it: Invia {amount} al venditore
nl: Maak {amount} over aan de verkoper

# tradeHeadlineActiveSeller
source: Waiting for the buyer to send {amount}
de: Warte darauf, dass der Käufer {amount} sendet
es: Esperando a que el comprador envíe {amount}
fr: En attente que l'acheteur envoie {amount}
it: In attesa che l'acquirente invii {amount}
nl: Wachten tot de koper {amount} overmaakt

# tradeHeadlineFiatSentBuyer
source: Waiting for the seller to release your sats
de: Warte darauf, dass der Verkäufer deine Sats freigibt
es: Esperando a que el vendedor libere tus sats
fr: En attente que le vendeur libère vos sats
it: In attesa che il venditore rilasci i tuoi sats
nl: Wachten tot de verkoper je sats vrijgeeft

# tradeHeadlineFiatSentSeller
source: Confirm you received {amount}
de: Bestätige, dass du {amount} erhalten hast
es: Confirma que recibiste {amount}
fr: Confirmez que vous avez reçu {amount}
it: Conferma di aver ricevuto {amount}
nl: Bevestig dat je {amount} hebt ontvangen

# tradeHeadlineDisputed
source: Dispute in progress
de: Streitfall läuft
es: Disputa en curso
fr: Litige en cours
it: Disputa in corso
nl: Dispuut in behandeling

# tradeHeadlineCancelled
source: Order cancelled
de: Bestellung storniert
es: Orden cancelada
fr: Ordre annulé
it: Ordine annullato
nl: Order geannuleerd

# tradeHeadlineLoading
source: Loading trade…
de: Trade wird geladen…
es: Cargando operación…
fr: Chargement de la transaction…
it: Caricamento operazione…
nl: Trade laden…

# tradeTimerPendingConsequence
source: If it expires, the order is removed from the book. It won't affect your reputation.
de: Bei Ablauf wird die Bestellung aus dem Buch entfernt. Es wirkt sich nicht auf deine Reputation aus.
es: Si expira, la orden se elimina del libro. No afectará tu reputación.
fr: S'il expire, l'ordre est retiré du carnet. Cela n'affectera pas votre réputation.
it: Se scade, l'ordine viene rimosso dal book. Non influirà sulla tua reputazione.
nl: Verloopt de tijd, dan gaat de order uit het orderboek. Dat raakt je reputatie niet.

# tradeTimerWaitingInvoiceConsequence
source: If it expires, the trade is cancelled and the order returns to the book.
es: Si expira, la operación se cancela y la orden vuelve al libro.
it: Se scade, l'operazione viene annullata e l'ordine torna nel book.
nl: Verloopt de tijd, dan wordt de trade geannuleerd en komt de order terug in het orderboek.

# tradeStepOrderTaken
source: Order taken
de: Bestellung angenommen
es: Orden tomada
fr: Ordre pris
it: Ordine preso
nl: Order geaccepteerd

# tradeStepInvoiceBuyer
source: The seller locks the sats
de: Der Verkäufer sperrt die Sats
es: El vendedor bloquea los sats
fr: Le vendeur bloque les sats
it: Il venditore blocca i sats
nl: De verkoper zet de sats vast

# tradeStepInvoiceSeller
source: You lock the sats
de: Du sperrst die Sats
es: Bloqueas los sats
fr: Vous bloquez les sats
it: Blocchi i sats
nl: Jij zet de sats vast

# tradeStepFiatBuyer
source: You send the fiat payment
de: Du sendest die Fiat-Zahlung
es: Envías el pago fiat
fr: Vous envoyez le paiement fiat
it: Invii il pagamento fiat
nl: Jij maakt de fiat over

# tradeStepFiatSeller
source: The buyer sends the fiat payment
de: Der Käufer sendet die Fiat-Zahlung
es: El comprador envía el pago fiat
fr: L'acheteur envoie le paiement fiat
it: L'acquirente invia il pagamento fiat
nl: De koper maakt de fiat over

# tradeStepReleaseBuyer
source: The seller releases your sats
de: Der Verkäufer gibt deine Sats frei
es: El vendedor libera tus sats
fr: Le vendeur libère vos sats
it: Il venditore rilascia i tuoi sats
nl: De verkoper geeft je sats vrij

# tradeStepReleaseSeller
source: You confirm and release the sats
de: Du bestätigst und gibst die Sats frei
es: Confirmas y liberas los sats
fr: Vous confirmez et libérez les sats
it: Confermi e rilasci i sats
nl: Jij bevestigt en geeft de sats vrij

# tradeStepRate
source: Rate the trade
de: Ihr bewertet den Handel
es: Califican la operación
fr: Vous notez l'opération
it: Valutate l'operazione
nl: Beoordeel de trade

# tradeCreatedAtLabel
source: created {date}
de: erstellt {date}
es: creada {date}
fr: créé {date}
it: creata {date}
nl: aangemaakt {date}

# stepIndicator
source: STEP {current} OF {total}
de: SCHRITT {current} VON {total}
es: PASO {current} DE {total}
fr: ÉTAPE {current} SUR {total}
it: PASSO {current} DI {total}
nl: STAP {current} VAN {total}

# addLightningInvoiceButton
source: Add Lightning invoice
de: Lightning-Rechnung hinzufügen
es: Agregar factura Lightning
fr: Ajouter une facture Lightning
it: Aggiungi fattura Lightning
nl: Lightning-invoice toevoegen

# viewDisputeButton
source: View dispute
de: Streitfall ansehen
es: Ver disputa
fr: Voir le litige
it: Vedi disputa
nl: Dispuut bekijken

# yourTradeTimelineTitle
source: YOUR TRADE
de: DEIN TRADE
es: TU OPERACIÓN
fr: VOTRE TRANSACTION
it: LA TUA OPERAZIONE
nl: JOUW TRADE

# messageSendFailed
source: Failed to send message. Please try again.
de: Nachricht konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se pudo enviar el mensaje. Inténtalo de nuevo.
fr: Échec de l'envoi du message. Veuillez réessayer.
it: Impossibile inviare il messaggio. Riprova.
nl: Het bericht kon niet worden verstuurd. Probeer het opnieuw.

source: Invalid trade ID
de: Ungültige Trade-ID
es: ID de operación inválido
fr: ID de transaction invalide
it: ID operazione non valido
nl: Ongeldig trade-ID

# selectForDetailsHint
source: Select ℹ or 👤 for details
de: Wähle ℹ oder 👤 für Details
es: Selecciona ℹ o 👤 para ver detalles
fr: Sélectionnez ℹ ou 👤 pour les détails
it: Seleziona ℹ o 👤 per i dettagli
nl: Kies ℹ of 👤 voor details

# noMessagesYet
source: No messages yet. Say hello to {handle}!
de: Noch keine Nachrichten. Sag {handle} hallo!
es: Aún no hay mensajes. ¡Saluda a {handle}!
fr: Pas encore de messages. Dites bonjour à {handle} !
it: Ancora nessun messaggio. Saluta {handle}!
nl: Nog geen berichten. Zeg hallo tegen {handle}!

# exchangeInfoTooltip
source: Exchange Info
de: Tausch-Info
es: Info del intercambio
fr: Infos sur l'échange
it: Info sullo scambio
nl: Gegevens van de ruil

# userInfoTooltip
source: User Info
de: Benutzer-Info
es: Info del usuario
fr: Infos utilisateur
it: Info utente
nl: Gebruikersgegevens

# chattingWith
source: You are chatting with {handle}
de: Du chattest mit {handle}
es: Estás chateando con {handle}
fr: Vous discutez avec {handle}
it: Stai chattando con {handle}
nl: Je chat met {handle}

# unknownPeerHandle
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl: Onbekend

# messagesTab
source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
nl: Berichten

# disputesTab
source: Disputes
de: Streitfälle
es: Disputas
fr: Litiges
it: Dispute
nl: Disputen

# tradeInformationTitle
source: Trade Information
de: Trade-Informationen
es: Información de la operación
fr: Informations sur la transaction
it: Informazioni operazione
nl: Tradegegevens

# orderIdLabel
source: Order ID
es: ID de la orden
fr: ID de commande
it: ID Ordine

# fiatAmountLabel
source: Fiat Amount
de: Fiat-Betrag
es: Monto fiat
fr: Montant fiat
it: Importo fiat
nl: Fiatbedrag

# satsAmountLabel
source: Sats Amount
de: Sats-Betrag
es: Monto en sats
fr: Montant en sats
it: Importo in sats
nl: Aantal sats

# peerReputationUnavailable
source: This user's reputation is not available
de: Die Reputation dieses Nutzers ist nicht verfügbar
es: La reputación de este usuario no está disponible
fr: La réputation de cet utilisateur n'est pas disponible
it: La reputazione di questo utente non è disponibile
nl: De reputatie van deze gebruiker is niet beschikbaar

# statusLabel
source: Status
es: Estado
fr: Statut
it: Stato

# paymentMethodLabel
source: Payment Method
de: Zahlungsmethode
es: Método de pago
fr: Moyen de paiement
it: Metodo di pagamento
nl: Betaalmethode

# createdLabel
source: Created
de: Erstellt
es: Creada
fr: Créé
it: Creata
nl: Aangemaakt

# userInformationTitle
source: User Information
de: Benutzerinformationen
es: Información del usuario
fr: Informations utilisateur
it: Informazioni utente
nl: Gebruikersgegevens

# fileTypeVideo
source: Video
es: Vídeo
fr: Vidéo

# fileTypeImage
source: Image
de: Bild
es: Imagen
it: Immagine
nl: Afbeelding

# fileTypeArchive
source: Archive
de: Archiv
es: Archivo comprimido
it: Archivio
nl: Archief

# fileTypeFile
source: File
de: Datei
es: Archivo
fr: Fichier
nl: Bestand

# buyingSatsAmount
source: Buying {sats} sats
de: Kaufe {sats} Sats
es: Comprando {sats} sats
fr: Achat de {sats} sats
it: Acquisto di {sats} sats
nl: Je koopt {sats} sats

# sellingSatsAmount
source: Selling {sats} sats
de: Verkaufe {sats} Sats
es: Vendiendo {sats} sats
fr: Vente de {sats} sats
it: Vendita di {sats} sats
nl: Je verkoopt {sats} sats

# viewOrderLink
source: View order
de: Bestellung ansehen
es: Ver orden
fr: Voir l'ordre
it: Vedi ordine
nl: Order bekijken

# timeLeftLabel
source: {time} left
de: {time} übrig
es: Quedan {time}
fr: {time} restant
it: {time} rimasti
nl: nog {time}

# invoiceNoLongerExpected
source: This order is no longer waiting for an invoice. Updating its status…
de: Diese Order wartet nicht mehr auf eine Rechnung. Status wird aktualisiert…
es: Esta orden ya no espera una factura. Actualizando su estado…
fr: Cet ordre n'attend plus de facture. Mise à jour de son statut…
it: Questo ordine non attende più una fattura. Aggiornamento dello stato…
nl: Deze order wacht niet meer op een invoice. De status wordt bijgewerkt…

# invoiceAwaitingNode
source: Sent. The node hasn't answered yet — you'll be taken to the trade as soon as it does.
de: Gesendet. Der Knoten hat noch nicht geantwortet – du wirst zum Handel weitergeleitet, sobald er es tut.
es: Enviada. El nodo aún no responde; te llevaremos a la operación en cuanto lo haga.
fr: Envoyée. Le nœud n'a pas encore répondu ; vous serez redirigé vers l'échange dès qu'il le fera.
it: Inviata. Il nodo non ha ancora risposto: ti porteremo allo scambio non appena lo farà.
nl: Verzonden. De node heeft nog niet geantwoord; je gaat naar de trade zodra hij dat doet.

# invoiceAwaitingNodeLong
source: Still no answer from the node. If the trade doesn't move on, send it again.
de: Der Knoten antwortet immer noch nicht. Wenn der Handel nicht weitergeht, sende sie erneut.
es: El nodo sigue sin responder. Si la operación no avanza, envíala de nuevo.
fr: Toujours pas de réponse du nœud. Si l'échange n'avance pas, renvoyez-la.
it: Il nodo non ha ancora risposto. Se lo scambio non va avanti, inviala di nuovo.
nl: Nog steeds geen antwoord van de node. Als de trade niet verdergaat, stuur hem opnieuw.

# invoiceSubmitInFlight
source: An invoice for this order is already being sent. Wait for the reply.
de: Für diese Order wird bereits eine Rechnung gesendet. Warte auf die Antwort.
es: Ya se está enviando una factura para esta orden. Espera la respuesta.
fr: Une facture pour cet ordre est déjà en cours d'envoi. Attendez la réponse.
it: Una fattura per questo ordine è già in fase di invio. Attendi la risposta.
nl: Er wordt al een invoice voor deze order verstuurd. Wacht op het antwoord.

# waitingForTradeAmount
source: Waiting for trade amount — please try again shortly.
de: Warte auf den Trade-Betrag — bitte versuche es gleich noch einmal.
es: Esperando el monto de la operación — inténtalo de nuevo en un momento.
fr: En attente du montant de la transaction — veuillez réessayer sous peu.
it: In attesa dell'importo dell'operazione — riprova tra poco.
nl: Wachten op het handelsbedrag. Probeer het zo weer.

source: Fetching trade amount…
de: Trade-Betrag wird abgerufen…
es: Obteniendo el monto de la operación…
fr: Récupération du montant de la transaction…
it: Recupero dell'importo dell'operazione…
nl: Handelsbedrag ophalen…

source: Enter invoice manually
de: Rechnung manuell eingeben
es: Ingresar factura manualmente
fr: Saisir la facture manuellement
it: Inserisci la fattura manualmente
nl: Invoice handmatig invullen

# submitButton
source: Submit
es: Enviar
it: Invia
nl: Versturen

source: Buyer reputation
de: Reputation des Käufers
es: Reputación del comprador
fr: Réputation de l'acheteur
it: Reputazione dell'acquirente
nl: Reputatie van de koper

source: Seller reputation
de: Reputation des Verkäufers
es: Reputación del vendedor
fr: Réputation du vendeur
it: Reputazione del venditore
nl: Reputatie van de verkoper

# ratingStatLabel
source: rating
de: Bewertung
es: calificación
fr: note
it: valutazione
nl: beoordeling

# tradesStatLabel
source: trades
es: operaciones
fr: transactions
it: operazioni

# daysActiveStatLabel
source: days active
de: Tage aktiv
es: días activo
fr: jours actifs
it: giorni attivo
nl: dagen actief

# timeRemainingLabel
source: Time remaining: {time}
es: Tiempo restante: {time}
it: Tempo rimanente: {time}
nl: Resterende tijd: {time}

# orderAmountOutOfRange
source: Amount must be between {min} and {max} sats for this Mostro node
de: Der Betrag muss für diesen Mostro-Knoten zwischen {min} und {max} Sats liegen
es: El monto debe estar entre {min} y {max} sats para este nodo Mostro
fr: Le montant doit être compris entre {min} et {max} sats pour ce nœud Mostro
it: L'importo deve essere compreso tra {min} e {max} sats per questo nodo Mostro
nl: Het bedrag moet tussen {min} en {max} sats liggen voor deze Mostro-node

# orderAmountOutOfRangeFiat
source: Amount must be between {min} and {max} {currency} for this Mostro node
de: Der Betrag muss für diesen Mostro-Knoten zwischen {min} und {max} {currency} liegen
es: El monto debe estar entre {min} y {max} {currency} para este nodo Mostro
fr: Le montant doit être compris entre {min} et {max} {currency} pour ce nœud Mostro
it: L'importo deve essere compreso tra {min} e {max} {currency} per questo nodo Mostro
nl: Het bedrag moet tussen {min} en {max} {currency} liggen voor deze Mostro-node

# priceTypeMarket
source: Market
de: Markt
es: Mercado
fr: Marché
it: Mercato
nl: Markt

# priceTypeFixed
source: Fixed
de: Fest
es: Fijo
fr: Fixe
it: Fisso
nl: Vast

# priceTypeInfoTooltip
source: Price type info
de: Info zum Preistyp
es: Info del tipo de precio
fr: Infos sur le type de prix
it: Info sul tipo di prezzo
nl: Over de prijssoort

# premiumSectionLabel
source: Premium
de: Aufschlag
es: Prima
fr: Prime
it: Premio
nl: Premie

# fixedPriceRangeNotAvailable
source: Fixed price isn't available for range orders. Turn off the range to use a fixed price.
de: Festpreis ist für Bereichsangebote nicht verfügbar. Deaktiviere den Bereich, um einen Festpreis zu verwenden.
es: El precio fijo no está disponible para órdenes por rango. Desactiva el rango para usar un precio fijo.
fr: Le prix fixe n'est pas disponible pour les ordres à fourchette. Désactivez la fourchette pour utiliser un prix fixe.
it: Il prezzo fisso non è disponibile per gli ordini a intervallo. Disattiva l'intervallo per usare un prezzo fisso.
nl: Een vaste prijs kan niet bij een bandbreedte-order. Zet de bandbreedte uit om een vaste prijs te gebruiken.

# priceTypesDialogTitle
source: Price Types
de: Preistypen
es: Tipos de precio
fr: Types de prix
it: Tipi di prezzo
nl: Prijssoorten
