Repository: ape-crayons/app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl

# priceTypesDialogContent
source: Market Price: Your order price follows the market rate with a premium/discount percentage applied. Fixed Price: You set an exact price in satoshis.
de: Marktpreis: Der Preis deiner Order folgt dem Marktkurs mit einem angewendeten Aufschlag/Abschlag-Prozentsatz. Festpreis: Du legst einen genauen Preis in Satoshis fest.
es: Precio de mercado: el precio de tu orden sigue la tasa del mercado con un porcentaje de prima/descuento aplicado. Precio fijo: estableces un precio exacto en satoshis.
fr: Prix du marché : le prix de votre ordre suit le taux du marché avec un pourcentage de prime/remise appliqué. Prix fixe : vous définissez un prix exact en satoshis.
it: Prezzo di mercato: il prezzo del tuo ordine segue il tasso di mercato con una percentuale di premio/sconto applicata. Prezzo fisso: imposti un prezzo esatto in satoshi.
nl: Marktprijs: je orderprijs volgt de marktkoers, met een premie of korting erbij. Vaste prijs: je legt een exact bedrag in satoshi vast.

# newOrderTitle
source: New order
de: Neue Order
es: Nueva orden
fr: Nouvel ordre
it: Nuovo ordine
nl: Nieuwe order

# amountSectionSell
source: How much you sell
de: Wie viel du verkaufst
es: Cuánto vendes
fr: Combien vous vendez
it: Quanto vendi
nl: Hoeveel je verkoopt

# amountSectionBuy
source: How much you buy
de: Wie viel du kaufst
es: Cuánto compras
fr: Combien vous achetez
it: Quanto compri
nl: Hoeveel je koopt

# amountModeSingle
source: Single
de: Einzeln
es: Único
fr: Unique
it: Singolo
nl: Eén bedrag

# amountModeRange
source: Range
de: Bereich
es: Rango
fr: Plage
it: Intervallo
nl: Bandbreedte

# amountMinLabel
source: Minimum
es: Mínimo
it: Minimo

# amountMaxLabel
source: Maximum
es: Máximo
it: Massimo

# paymentMethodsChosenCount
source: {count, plural, =0{none chosen} =1{1 chosen} other{{count} chosen}}
de: {count, plural, =0{keine ausgewählt} =1{1 ausgewählt} other{{count} ausgewählt}}
es: {count, plural, =0{ninguno elegido} =1{1 elegido} other{{count} elegidos}}
fr: {count, plural, =0{aucun sélectionné} =1{1 sélectionné} other{{count} sélectionnés}}
it: {count, plural, =0{nessuno scelto} =1{1 scelto} other{{count} scelti}}
nl: {count, plural, =0{niets gekozen} =1{1 gekozen} other{{count} gekozen}}

# paymentMethodAdd
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
nl: Toevoegen

# paymentMethodSearchHint
source: Search methods
de: Methoden suchen
es: Buscar métodos
fr: Rechercher un moyen
it: Cerca metodi
nl: Methodes zoeken

# customPaymentMethodLabel
source: Custom payment method
de: Eigene Zahlungsmethode
es: Método de pago personalizado
fr: Moyen de paiement personnalisé
it: Metodo di pagamento personalizzato
nl: Eigen betaalmethode

# priceSectionTitle
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
nl: Prijs

# premiumSellAbove
source: You sell {premium}% above market price
de: Du verkaufst {premium}% über dem Marktpreis
es: Vendes {premium}% sobre el precio de mercado
fr: Vous vendez {premium}% au-dessus du prix du marché
it: Vendi {premium}% sopra il prezzo di mercato
nl: Je verkoopt {premium}% boven de marktprijs

# premiumSellBelow
source: You sell {premium}% below market
de: Du verkaufst {premium}% unter dem Markt
es: Vendes {premium}% por debajo del mercado
fr: Vous vendez {premium}% sous le marché
it: Vendi {premium}% sotto il mercato
nl: Je verkoopt {premium}% onder de markt

# premiumBuyBelow
source: You pay {premium}% less than market
de: Du zahlst {premium}% weniger als der Markt
es: Pagas {premium}% menos que el mercado
fr: Vous payez {premium}% de moins que le marché
it: Paghi {premium}% meno del mercato
nl: Je betaalt {premium}% minder dan de markt

# premiumBuyAbove
source: You pay {premium}% more
de: Du zahlst {premium}% mehr
es: Pagas {premium}% de más
fr: Vous payez {premium}% de plus
it: Paghi {premium}% in più
nl: Je betaalt {premium}% meer

# premiumExactMarket
source: Exact market price
de: Exakter Marktpreis
es: Precio de mercado exacto
fr: Prix du marché exact
it: Prezzo di mercato esatto
nl: Precies de marktprijs

# fixedPriceNote
source: At a fixed price the order does not follow the market: the sats amount stays exactly as you write it.
de: Bei Festpreis folgt die Order nicht dem Markt: der Sats-Betrag bleibt genau so, wie du ihn eingibst.
es: A precio fijo la orden no sigue al mercado: el monto en sats queda tal cual lo escribes.
fr: À prix fixe, l'ordre ne suit pas le marché : le montant en sats reste tel que vous l'écrivez.
it: A prezzo fisso l'ordine non segue il mercato: l'importo in sats resta esattamente come lo scrivi.
nl: Bij een vaste prijs volgt de order de markt niet: het aantal sats blijft precies zoals jij het invult.

# previewHintNoAmount
source: Write an amount and you'll see here how the order looks.
de: Gib einen Betrag ein und du siehst hier, wie die Order aussieht.
es: Escribe un monto y verás aquí cómo queda la orden.
fr: Saisissez un montant et vous verrez ici à quoi ressemble l'ordre.
it: Scrivi un importo e vedrai qui come risulta l'ordine.
nl: Vul een bedrag in, dan zie je hier hoe de order eruitziet.

# previewSellMarket
source: You sell BTC for {amount} at market price {premium}{active}
de: Du verkaufst BTC für {amount} zum Marktpreis {premium}{active}
es: Vendes BTC por {amount} a precio de mercado {premium}{active}
fr: Vous vendez des BTC pour {amount} au prix du marché {premium}{active}
it: Vendi BTC per {amount} a prezzo di mercato {premium}{active}
nl: Je verkoopt BTC voor {amount} tegen marktprijs {premium}{active}

# previewSellMarketExact
source: You sell BTC for {amount} at market price{active}
de: Du verkaufst BTC für {amount} zum Marktpreis{active}
es: Vendes BTC por {amount} a precio de mercado{active}
fr: Vous vendez des BTC pour {amount} au prix du marché{active}
it: Vendi BTC per {amount} a prezzo di mercato{active}
nl: Je verkoopt BTC voor {amount} tegen marktprijs{active}

# previewBuyMarket
source: You buy BTC for {amount} at market price {premium}{active}
de: Du kaufst BTC für {amount} zum Marktpreis {premium}{active}
es: Compras BTC por {amount} a precio de mercado {premium}{active}
fr: Vous achetez des BTC pour {amount} au prix du marché {premium}{active}
it: Compri BTC per {amount} a prezzo di mercato {premium}{active}
nl: Je koopt BTC voor {amount} tegen marktprijs {premium}{active}

# previewBuyMarketExact
source: You buy BTC for {amount} at market price{active}
de: Du kaufst BTC für {amount} zum Marktpreis{active}
es: Compras BTC por {amount} a precio de mercado{active}
fr: Vous achetez des BTC pour {amount} au prix du marché{active}
it: Compri BTC per {amount} a prezzo di mercato{active}
nl: Je koopt BTC voor {amount} tegen marktprijs{active}

# previewSellFixed
source: You sell {sats} for {amount} at a fixed price{active}
de: Du verkaufst {sats} für {amount} zum Festpreis{active}
es: Vendes {sats} por {amount} a precio fijo{active}
fr: Vous vendez {sats} pour {amount} à prix fixe{active}
it: Vendi {sats} per {amount} a prezzo fisso{active}
nl: Je verkoopt {sats} voor {amount} tegen een vaste prijs{active}

# previewBuyFixed
source: You buy {sats} for {amount} at a fixed price{active}
de: Du kaufst {sats} für {amount} zum Festpreis{active}
es: Compras {sats} por {amount} a precio fijo{active}
fr: Vous achetez {sats} pour {amount} à prix fixe{active}
it: Compri {sats} per {amount} a prezzo fisso{active}
nl: Je koopt {sats} voor {amount} tegen een vaste prijs{active}

# previewActiveSuffix
source: · active {hours}
de: · {hours} aktiv
es: · activa {hours}
fr: · actif {hours}
it: · attivo {hours}
nl: · actief {hours}

source: Publish order
de: Order veröffentlichen
es: Publicar orden
fr: Publier l'ordre
it: Pubblica ordine
nl: Order publiceren

# removePaymentMethod
source: Remove {method}
de: {method} entfernen
es: Quitar {method}
fr: Retirer {method}
it: Rimuovi {method}
nl: {method} verwijderen

# paymentMethodsLabel
source: Payment methods
de: Zahlungsmethoden
es: Métodos de pago
fr: Moyens de paiement
it: Metodi di pagamento
nl: Betaalmethodes

# customPaymentMethodHint
source: Custom payment method...
de: Eigene Zahlungsmethode...
es: Método de pago personalizado...
fr: Moyen de paiement personnalisé...
it: Metodo di pagamento personalizzato...
nl: Eigen betaalmethode…

# amountRangeError
source: Amount must be between {min} and {max}
de: Der Betrag muss zwischen {min} und {max} liegen
es: El monto debe estar entre {min} y {max}
fr: Le montant doit être entre {min} et {max}
it: L'importo deve essere compreso tra {min} e {max}
nl: Het bedrag moet tussen {min} en {max} liggen

# enterAmountTitle
source: Enter Amount
de: Betrag eingeben
es: Ingresa el monto
fr: Saisir le montant
it: Inserisci l'importo
nl: Bedrag invullen

# minMaxRangeLabel
source: Min: {min} – Max: {max} {currency}
es: Mín: {min} – Máx: {max} {currency}

# ratingFailed
source: Rating failed. Please try again.
de: Bewertung fehlgeschlagen. Bitte versuche es erneut.
es: La calificación falló. Inténtalo de nuevo.
fr: Échec de l'évaluation. Veuillez réessayer.
it: Valutazione non riuscita. Riprova.
nl: De beoordeling is mislukt. Probeer het opnieuw.

# submitUppercaseButton
source: SUBMIT
de: ABSENDEN
es: ENVIAR
fr: ENVOYER
it: INVIA
nl: VERSTUREN

# selectStarTooltip
source: {count, plural, =1{Select 1 star} other{Select {count} stars}}
de: {count, plural, =1{1 Stern auswählen} other{{count} Sterne auswählen}}
es: {count, plural, =1{Seleccionar 1 estrella} other{Seleccionar {count} estrellas}}
fr: {count, plural, =1{Sélectionner 1 étoile} other{Sélectionner {count} étoiles}}
it: {count, plural, =1{Seleziona 1 stella} other{Seleziona {count} stelle}}
nl: {count, plural, =1{1 ster geven} other{{count} sterren geven}}

# disputeDetailsTitle
source: Dispute Details
de: Streitfall-Details
es: Detalles de la disputa
fr: Détails du litige
it: Dettagli della disputa
nl: Dispuutgegevens

# disputeIdLabel
source: Dispute ID
de: Streitfall-ID
es: ID de Disputa
fr: ID du différend
it: ID Controversia
nl: Dispuut-ID

# disputeReasonLabel
source: Reason: {reason}
de: Grund: {reason}
es: Motivo: {reason}
fr: Raison : {reason}
it: Motivo: {reason}
nl: Reden: {reason}

# solverLabel
source: Resolver
de: Schlichter
es: Resolutor
fr: Médiateur
it: Mediatore
nl: Solver

# disputeSerberoAssigned
source: Serbero, an automated assistant, is helping with your dispute. It will ask you a few questions here and hand the case to a person if needed.
de: Serbero, ein automatischer Assistent, hilft bei deinem Streitfall. Er stellt dir hier ein paar Fragen und übergibt den Fall bei Bedarf an einen Menschen.
es: Serbero, un asistente automático, está ayudando con tu disputa. Te hará algunas preguntas aquí y pasará el caso a una persona si hace falta.
fr: Serbero, un assistant automatique, vous aide avec votre litige. Il vous posera quelques questions ici et transmettra le dossier à une personne si nécessaire.
it: Serbero, un assistente automatico, sta aiutando con la tua disputa. Ti farà alcune domande qui e passerà il caso a una persona se necessario.
nl: Serbero, een automatische assistent, helpt bij je dispuut. Hij stelt je hier een paar vragen en geeft de zaak zo nodig door aan een persoon.

# disputeSolverTookOver
source: A dispute resolver has taken over your dispute.
de: Ein Schlichter hat deinen Streitfall übernommen.
es: Un resolutor ha tomado el relevo en tu disputa.
fr: Un médiateur a repris votre litige.
it: Un mediatore ha preso in carico la tua disputa.
nl: Een solver heeft je dispuut overgenomen.

# disputeScreenTitle
source: Dispute
de: Streitfall
es: Disputa
fr: Litige
it: Disputa
nl: Dispuut

# filtersDialogTitle
source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri

# resetButton
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
nl: Herstellen

# currencyLabel
source: Currency
de: Währung
es: Moneda
fr: Devise
it: Valuta
nl: Valuta

# ratingLabel
source: Rating
de: Bewertung
es: Calificación
fr: Note
it: Valutazione
nl: Beoordeling

# applyButton
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
nl: Toepassen

# successLabel
source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
nl: Gelukt

# copyButton
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren

# shareButton
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nl: Delen

# sendSatsToAddress
source: Send {sats} sats to:
de: Sende {sats} Sats an:
es: Envía {sats} sats a:
fr: Envoyez {sats} sats à :
it: Invia {sats} sats a:
nl: Stuur {sats} sats naar:

# changeButton
source: Change
de: Ändern
es: Cambiar
fr: Modifier
it: Modifica
nl: Wijzigen

# unableToOpenNotification
source: Unable to open notification details.
de: Benachrichtigungsdetails können nicht geöffnet werden.
es: No se pueden abrir los detalles de la notificación.
fr: Impossible d'ouvrir les détails de la notification.
it: Impossibile aprire i dettagli della notifica.
nl: De melding kan niet worden geopend.

# reasonBestPremium
source: Best premium
de: Beste Prämie
es: Mejor prima
fr: Meilleure prime
it: Miglior premio
nl: Beste premie

# reasonMostReputable
source: Most reputable
de: Am angesehensten
es: Mejor reputado
fr: Plus réputé
it: Più affidabile
nl: Beste reputatie

# marketPriceCaption
source: Market price
de: Marktpreis
es: Precio de mercado
fr: Prix du marché
it: Prezzo di mercato
nl: Marktprijs

# reputationTradesLabel
source: {count, plural, =1{trade} other{trades}}
es: {count, plural, =1{operación} other{operaciones}}
fr: {count, plural, =1{transaction} other{transactions}}
it: {count, plural, =1{operazione} other{operazioni}}

# reputationDaysLabel
source: {count, plural, =1{day} other{days}}
de: {count, plural, =1{Tag} other{Tage}}
es: {count, plural, =1{día} other{días}}
fr: {count, plural, =1{jour} other{jours}}
it: {count, plural, =1{giorno} other{giorni}}
nl: {count, plural, =1{dag} other{dagen}}

# sortNewest
source: Newest
de: Neueste
es: Más recientes
fr: Plus récentes
it: Più recenti
nl: Nieuwste

# ordersCount
source: {count, plural, =1{1 order} other{{count} orders}}
es: {count, plural, =1{1 orden} other{{count} órdenes}}
fr: {count, plural, =1{1 ordre} other{{count} ordres}}
it: {count, plural, =1{1 ordine} other{{count} ordini}}

# sortBestPremium
source: Best premium
de: Beste Prämie
es: Mejor prima
fr: Meilleure prime
it: Miglior premio
nl: Beste premie

# sortBestReputation
source: Best reputation
de: Beste Reputation
es: Mejor reputación
fr: Meilleure réputation
it: Miglior reputazione
nl: Beste reputatie

# sortSheetTitle
source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
nl: Sorteren op

# orderCardPremiumCaption
source: premium
de: Prämie
es: prima
fr: prime
it: premio
nl: premie

# orderFixedAmount
source: Fixed amount · for {sats}
de: Fester Betrag · für {sats}
es: Monto fijo · por {sats}
fr: Montant fixe · pour {sats}
it: Importo fisso · per {sats}
nl: Vast bedrag · voor {sats}

# reputationNew
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
nl: Nieuw

# reputationNoTrades
source: no trades
de: keine Trades
es: sin operaciones
fr: aucune transaction
it: nessuna operazione
nl: geen trades

# bottomNavBook
source: Book
de: Orderbuch
es: Libro
fr: Carnet
nl: Orderboek

# bottomNavTrades
source: Trades
es: Operaciones
fr: Transactions
it: Operazioni

# fabDismissHint
source: Tap outside to close
de: Zum Schließen außerhalb tippen
es: Toca fuera para cerrar
fr: Touchez à l’extérieur pour fermer
it: Tocca fuori per chiudere
nl: Tik ernaast om te sluiten

# addOrderFabLabel
source: Create order
de: Order erstellen
es: Crear orden
fr: Créer un ordre
it: Crea ordine
nl: Order plaatsen

# ordersEmptyHint
source: New orders appear here as soon as they are published.
de: Neue Orders erscheinen hier, sobald sie veröffentlicht werden.
es: Las órdenes nuevas aparecen aquí en cuanto se publican.
fr: Les nouveaux ordres apparaissent ici dès leur publication.
it: I nuovi ordini appaiono qui appena vengono pubblicati.
nl: Nieuwe orders verschijnen hier zodra ze gepubliceerd worden.

# ordersEmptyFilteredHint
source: No orders match your filters.
de: Keine Orders entsprechen Ihren Filtern.
es: Ninguna orden coincide con tus filtros.
fr: Aucun ordre ne correspond à vos filtres.
it: Nessun ordine corrisponde ai tuoi filtri.
nl: Geen orders die aan je filters voldoen.

# clearFiltersButton
source: Clear filters
de: Filter entfernen
es: Quitar filtros
fr: Effacer les filtres
it: Rimuovi filtri
nl: Filters wissen

source: Hide earlier events
de: Frühere Ereignisse ausblenden
es: Ocultar eventos anteriores
fr: Masquer les événements précédents
it: Nascondi eventi precedenti
nl: Eerdere gebeurtenissen verbergen

# viewEarlierEvents
source: {count, plural, =1{View 1 earlier event} other{View {count} earlier events}}
de: {count, plural, =1{1 früheres Ereignis anzeigen} other{{count} frühere Ereignisse anzeigen}}
es: {count, plural, =1{Ver 1 evento anterior} other{Ver {count} eventos anteriores}}
fr: {count, plural, =1{Voir 1 événement précédent} other{Voir {count} événements précédents}}
it: {count, plural, =1{Vedi 1 evento precedente} other{Vedi {count} eventi precedenti}}
nl: {count, plural, =1{1 eerdere gebeurtenis tonen} other{{count} eerdere gebeurtenissen tonen}}

source: Go to trade
de: Zum Trade
es: Ir a la operación
fr: Aller à la transaction
it: Vai all'operazione
nl: Naar de trade

# disputeWord
source: Dispute
de: Streitfall
es: Disputa
fr: Litige
it: Disputa
nl: Dispuut

# tradeWord
source: Trade
es: Operación
fr: Transaction
it: Operazione

# notifSectionRecent
source: Recent
de: Neueste
es: Recientes
fr: Récentes
it: Recenti

# notificationDeletedSnack
source: {count, plural, =1{Notification deleted} other{{count} notifications deleted}}
de: {count, plural, =1{Benachrichtigung gelöscht} other{{count} Benachrichtigungen gelöscht}}
es: {count, plural, =1{Notificación eliminada} other{{count} notificaciones eliminadas}}
fr: {count, plural, =1{Notification supprimée} other{{count} notifications supprimées}}
it: {count, plural, =1{Notifica eliminata} other{{count} notifiche eliminate}}
nl: {count, plural, =1{Melding verwijderd} other{{count} meldingen verwijderd}}

# notificationDeletedUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
nl: Ongedaan maken

# payingStatus
source: Paying...
de: Zahlung läuft...
es: Pagando...
fr: Paiement...
it: Pagamento in corso...
nl: Betalen…

# payWithWalletButton
source: Pay with Wallet
de: Mit Wallet bezahlen
es: Pagar con wallet
fr: Payer avec le portefeuille
it: Paga con il wallet
nl: Betalen met wallet

# generatingInvoiceNwc
source: Generating invoice via NWC...
de: Rechnung wird über NWC erstellt...
es: Generando factura vía NWC...
fr: Génération de la facture via NWC...
it: Generazione fattura tramite NWC...
nl: Invoice aanmaken via NWC…

# unableToGenerateInvoice
source: Unable to generate invoice automatically
de: Rechnung konnte nicht automatisch erstellt werden
es: No se pudo generar la factura automáticamente
fr: Impossible de générer la facture automatiquement
it: Impossibile generare la fattura automaticamente
nl: De invoice kan niet automatisch worden aangemaakt

# avatarIconLabel
source: Avatar icon
de: Avatar-Symbol
es: Icono de avatar
fr: Icône d'avatar
it: Icona avatar
nl: Avatar

# disputeDescResolvedBuyerFavour
source: Dispute resolved in buyer's favour
de: Streitfall zugunsten des Käufers entschieden
es: Disputa resuelta a favor del comprador
fr: Litige résolu en faveur de l'acheteur
it: Disputa risolta a favore dell'acquirente
nl: Dispuut beslist in het voordeel van de koper

# disputeDescResolvedYourFavour
source: Dispute resolved in your favour
de: Streitfall zu deinen Gunsten entschieden
es: Disputa resuelta a tu favor
fr: Litige résolu en votre faveur
it: Disputa risolta a tuo favore
nl: Dispuut in jouw voordeel beslist

# disputeDescResolvedSellerFavour
source: Dispute resolved in seller's favour
de: Streitfall zugunsten des Verkäufers entschieden
es: Disputa resuelta a favor del vendedor
fr: Litige résolu en faveur du vendeur
it: Disputa risolta a favore del venditore
nl: Dispuut beslist in het voordeel van de verkoper

# disputeDescCooperativeCancel
source: Order cancelled cooperatively
de: Bestellung kooperativ storniert
es: Orden cancelada cooperativamente
fr: Commande annulée coopérativement
it: Ordine annullato cooperativamente
nl: Order in overleg geannuleerd

# disputeDescResolved
source: Dispute resolved
de: Streitfall gelöst
es: Disputa resuelta
fr: Litige résolu
it: Disputa risolta
nl: Dispuut opgelost

# disputeDescYouOpened
source: You opened this dispute
de: Du hast diesen Streitfall eröffnet
es: Abriste esta disputa
fr: Vous avez ouvert ce litige
it: Hai aperto questa disputa
nl: Jij hebt dit dispuut geopend

# disputeDescCounterpartOpened
source: Counterpart opened this dispute
de: Die Gegenpartei hat diesen Streitfall eröffnet
es: La contraparte abrió esta disputa
fr: La contrepartie a ouvert ce litige
it: La controparte ha aperto questa disputa
nl: De tegenpartij heeft dit dispuut geopend

# notificationsBellNoUnread
source: Notifications, no unread notifications
de: Benachrichtigungen, keine ungelesenen Benachrichtigungen
es: Notificaciones, sin notificaciones sin leer
fr: Notifications, aucune notification non lue
it: Notifiche, nessuna notifica non letta
nl: Meldingen, geen ongelezen meldingen

# notificationsBellBackupActive
source: Notifications, backup reminder active
de: Benachrichtigungen, Backup-Erinnerung aktiv
es: Notificaciones, recordatorio de respaldo activo
fr: Notifications, rappel de sauvegarde actif
it: Notifiche, promemoria di backup attivo
nl: Meldingen, herinnering om je account veilig te stellen

# notificationsBellUnread
source: {count, plural, =1{Notifications, 1 unread} other{Notifications, {count} unread}}
de: {count, plural, =1{Benachrichtigungen, 1 ungelesen} other{Benachrichtigungen, {count} ungelesen}}
es: {count, plural, =1{Notificaciones, 1 sin leer} other{Notificaciones, {count} sin leer}}
fr: {count, plural, =1{Notifications, 1 non lue} other{Notifications, {count} non lues}}
it: {count, plural, =1{Notifiche, 1 non letta} other{Notifiche, {count} non lette}}
nl: {count, plural, =1{Meldingen, 1 ongelezen} other{Meldingen, {count} ongelezen}}

# drawerBadgeNewCount
source: {count, plural, =1{1 new} other{{count} new}}
de: {count, plural, =1{1 neu} other{{count} neu}}
es: {count, plural, =1{1 nuevo} other{{count} nuevos}}
fr: {count, plural, =1{1 nouveau} other{{count} nouveaux}}
it: {count, plural, =1{1 nuovo} other{{count} nuovi}}
nl: {count, plural, =1{1 nieuw} other{{count} nieuw}}

# bondSlashedViewPolicy
source: View policy
de: Richtlinie ansehen
es: Ver política
fr: Voir la politique
it: Vedi la politica
nl: Voorwaarden bekijken

# bondSlashedViewTrade
source: View trade
de: Handel ansehen
es: Ver operación
fr: Voir l'échange
it: Vedi lo scambio
nl: Trade bekijken

# bondSlashedTradeNoticeDispute
source: The node slashed your {sats}-sat bond in this dispute.
de: Der Node hat deine Einlage von {sats} Sats in diesem Streitfall eingezogen.
es: El nodo confiscó tu depósito de {sats} sats en esta disputa.
fr: Le nœud a confisqué votre dépôt de {sats} sats dans ce litige.
it: Il nodo ha confiscato il tuo deposito di {sats} sats in questa disputa.
nl: De node heeft je borg van {sats} sats ingehouden in dit dispuut.

# bondSlashedTradeNoticeTimeout
source: The node slashed your {sats}-sat bond after a step timed out.
de: Der Node hat deine Einlage von {sats} Sats eingezogen, weil ein Schritt abgelaufen ist.
es: El nodo confiscó tu depósito de {sats} sats porque un paso venció.
fr: Le nœud a confisqué votre dépôt de {sats} sats après l'expiration d'une étape.
it: Il nodo ha confiscato il tuo deposito di {sats} sats perché un passaggio è scaduto.
nl: De node heeft je borg van {sats} sats ingehouden nadat een stap te lang duurde.
