Repository: ape-crayons/app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl

source: No notifications
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
it: Nessuna notifica
nl: Geen meldingen

source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
it: Segna come letto
nl: Markeren als gelezen

# deleteNotificationLabel
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen

# rateScreenHeader
source: RATE
de: BEWERTEN
es: VALORAR
fr: NOTER
it: VALUTA
nl: BEOORDELEN

source: Successful order
de: Erfolgreiche Bestellung
es: Orden exitosa
fr: Ordre réussi
it: Ordine riuscito
nl: Geslaagde order

# closeRatingButton
source: CLOSE
de: SCHLIESSEN
es: CERRAR
fr: FERMER
it: CHIUDI
nl: SLUITEN

# aboutScreenTitle
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
nl: Over

source: Link copied to clipboard
de: Link in die Zwischenablage kopiert
es: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers
it: Link copiato negli appunti
nl: Link gekopieerd

# pubkeyLabel
source: Pubkey
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique
it: Chiave pubblica

# footerTagline
source: Open-source. Non-custodial. Private.
de: Open-Source. Nicht-verwahrt. Privat.
es: Código abierto. Sin custodia. Privado.
fr: Open-source. Non-custodial. Privé.
it: Open-source. Non custodiale. Privato.
nl: Open source. Non-custodial. Privé.

# drawerTagline
source: P2P exchange
de: P2P-Handel
es: Intercambio P2P
fr: Échange P2P
it: Scambio P2P

# drawerStageBadge
source: Alpha
es: Alfa
nl: Alfa

# drawerVersion
source: Version {version}
es: Versión {version}
it: Versione {version}
nl: Versie {version}

# drawerAccountMenuItem
source: Account
de: Konto
es: Cuenta
fr: Compte

# drawerSettingsMenuItem
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
nl: Instellingen

# drawerAboutMenuItem
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
nl: Over

# navOrderBook
source: Order Book
de: Orderbuch
es: Libro de órdenes
fr: Carnet d'ordres
it: Book ordini
nl: Orderboek

# navMyTrades
source: My Trades
de: Meine Trades
es: Mis operaciones
fr: Mes transactions
it: Le mie operazioni
nl: Mijn trades

source: Loading orders…
de: Aufträge werden geladen…
es: Cargando órdenes…
fr: Chargement des ordres…
it: Caricamento ordini…
nl: Orders laden…

# errorLoadingOrders
source: Could not load orders. Please check your connection.
de: Aufträge konnten nicht geladen werden. Bitte Verbindung prüfen.
es: No se pudieron cargar las órdenes. Comprueba tu conexión.
fr: Impossible de charger les ordres. Vérifiez votre connexion.
it: Impossibile caricare gli ordini. Controlla la connessione.
nl: De orders konden niet worden geladen. Controleer je verbinding.

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw

# disableRelayLabel
source: Disable relay {url}
de: Relay {url} deaktivieren
es: Desactivar relay {url}
fr: Désactiver le relais {url}
it: Disabilita relay {url}
nl: Relay {url} uitschakelen

# enableRelayLabel
source: Enable relay {url}
de: Relay {url} aktivieren
es: Activar relay {url}
fr: Activer le relais {url}
it: Abilita relay {url}
nl: Relay {url} inschakelen

# removeRelayTooltip
source: Remove relay
de: Relay entfernen
es: Eliminar relay
fr: Supprimer le relais
it: Rimuovi relay
nl: Relay verwijderen

# relayAddFailed
source: Failed to add relay
de: Relay konnte nicht hinzugefügt werden
es: Error al añadir el relay
fr: Échec de l'ajout du relais
it: Impossibile aggiungere il relay
nl: De relay kon niet worden toegevoegd

# relayRemoveFailed
source: Failed to remove relay
de: Relay konnte nicht entfernt werden
es: Error al eliminar el relay
fr: Échec de la suppression du relais
it: Impossibile rimuovere il relay
nl: De relay kon niet worden verwijderd

# backupRitualSecondFailureMessage
source: That was incorrect again. Please review and back up your secret words, then verify from the start.
de: Das war erneut falsch. Bitte überprüfe und sichere deine geheimen Wörter und verifiziere dann von vorne.
es: Eso fue incorrecto de nuevo. Por favor revisa y respalda tus palabras secretas, luego verifica desde el principio.
fr: C'est encore incorrect. Veuillez vérifier et sauvegarder vos mots secrets, puis recommencer la vérification depuis le début.
it: Di nuovo errato. Per favore controlla e salva le tue parole segrete, poi verifica dall'inizio.
nl: Dat klopte opnieuw niet. Bekijk je geheime woorden, sla ze op en begin de controle dan van voren af aan.

# cancelTradeDialogTitle
source: Cancel trade?
de: Handel abbrechen?
es: ¿Cancelar intercambio?
fr: Annuler l'échange ?
it: Annullare lo scambio?
nl: Trade annuleren?

# cancelTradeDialogContent
source: Requesting a cooperative cancel. The other party must also agree for the trade to be fully cancelled.
de: Kooperativen Abbruch angefragt. Die andere Partei muss ebenfalls zustimmen, damit der Handel vollständig abgebrochen wird.
es: Se solicita una cancelación cooperativa. La otra parte también debe aceptar para que el intercambio quede cancelado.
fr: Annulation coopérative demandée. L'autre partie doit également accepter pour que l'échange soit entièrement annulé.
it: Annullamento cooperativo richiesto. Anche l'altra parte deve accettare affinché lo scambio venga annullato.
nl: Je vraagt een annulering in overleg aan. De tegenpartij moet ook akkoord gaan voordat de trade helemaal vervalt.

# cancelTradeDialogContentNotStarted
source: The trade has not started yet, so it is cancelled right away. The other party does not need to agree.
de: Der Handel hat noch nicht begonnen und wird daher sofort abgebrochen. Die andere Partei muss nicht zustimmen.
es: El intercambio aún no ha comenzado, así que se cancela de inmediato. No hace falta que la otra parte lo acepte.
fr: L'échange n'a pas encore commencé, il est donc annulé immédiatement. L'autre partie n'a pas besoin d'accepter.
it: Lo scambio non è ancora iniziato, quindi viene annullato subito. Non serve che l'altra parte accetti.
nl: De trade is nog niet begonnen, dus hij wordt meteen geannuleerd. De tegenpartij hoeft niet akkoord te gaan.

# cancelTradeDialogContentMaybeStarted
source: If the trade has not started yet, it is cancelled right away. If it has, the other party must also agree.
de: Hat der Handel noch nicht begonnen, wird er sofort abgebrochen. Hat er bereits begonnen, muss die andere Partei ebenfalls zustimmen.
es: Si el intercambio aún no ha comenzado, se cancela de inmediato. Si ya comenzó, la otra parte también debe aceptar.
fr: Si l'échange n'a pas encore commencé, il est annulé immédiatement. S'il a déjà commencé, l'autre partie doit également accepter.
it: Se lo scambio non è ancora iniziato, viene annullato subito. Se è già iniziato, anche l'altra parte deve accettare.
nl: Is de trade nog niet begonnen, dan wordt hij meteen geannuleerd. Is hij wel begonnen, dan moet de tegenpartij ook akkoord gaan.

# yesButtonLabel
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
nl: Ja

# yesCancelButtonLabel
source: Yes, cancel
de: Ja, abbrechen
es: Sí, cancelar
fr: Oui, annuler
it: Sì, annulla
nl: Ja, annuleren

source: Cancel request sent
de: Abbruchanfrage gesendet
es: Solicitud de cancelación enviada
fr: Demande d'annulation envoyée
it: Richiesta di annullamento inviata
nl: Annuleringsverzoek verstuurd

# cancelRequestFailed
source: Failed to cancel. Please try again.
de: Abbrechen fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo cancelar. Por favor, inténtelo de nuevo.
fr: Échec de l'annulation. Veuillez réessayer.
it: Annullamento fallito. Riprovare.
nl: Annuleren is mislukt. Probeer het opnieuw.

# tradeCardCancelRequestedByMeTitle
source: Cancel requested
de: Stornierung angefragt
es: Cancelación solicitada
fr: Annulation demandée
it: Annullamento richiesto
nl: Annulering aangevraagd

# tradeCardCancelRequestedByMeMessage
source: You asked to cancel this trade. It stays open until the other party also cancels. If they do not respond, you can open a dispute.
de: Du hast die Stornierung dieses Handels angefragt. Er bleibt offen, bis die Gegenpartei ebenfalls storniert. Antwortet sie nicht, kannst du einen Streitfall eröffnen.
es: Pediste cancelar este intercambio. Sigue abierto hasta que la otra parte también cancele. Si no responde, puedes abrir una disputa.
fr: Vous avez demandé l'annulation de cet échange. Il reste ouvert jusqu'à ce que l'autre partie annule aussi. Sans réponse de sa part, vous pouvez ouvrir un litige.
it: Hai chiesto di annullare questo scambio. Resta aperto finché anche l'altra parte non annulla. Se non risponde, puoi aprire una disputa.
nl: Je hebt gevraagd deze trade te annuleren. Hij blijft open tot de tegenpartij ook annuleert. Reageert hij niet, dan kun je een dispuut openen.

# tradeCardCancelRequestedByPeerTitle
source: The other party wants to cancel
de: Die Gegenpartei möchte stornieren
es: La otra parte quiere cancelar
fr: L'autre partie veut annuler
it: L'altra parte vuole annullare
nl: De tegenpartij wil annuleren

# tradeCardCancelRequestedByPeerMessage
source: They asked to cancel this trade. Accept to end it with no funds moved, or keep trading.
de: Sie hat die Stornierung dieses Handels angefragt. Nimm an, um ihn ohne Geldbewegung zu beenden, oder handle weiter.
es: Pidió cancelar este intercambio. Acepta para terminarlo sin mover fondos, o sigue con el intercambio.
fr: Elle a demandé l'annulation de cet échange. Acceptez pour y mettre fin sans mouvement de fonds, ou poursuivez l'échange.
it: Ha chiesto di annullare questo scambio. Accetta per concluderlo senza spostare fondi, oppure continua lo scambio.
nl: Hij heeft gevraagd deze trade te annuleren. Ga je akkoord, dan eindigt hij zonder dat er geld verschuift; anders gaat de handel door.

# tradeCancelRequestedByMeNotice
source: You asked to cancel this trade. It stays open until the other party also cancels. If they do not respond, you can open a dispute.
de: Du hast die Stornierung dieses Handels angefragt. Er bleibt offen, bis die Gegenpartei ebenfalls storniert. Antwortet sie nicht, kannst du einen Streitfall eröffnen.
es: Pediste cancelar este intercambio. Sigue abierto hasta que la otra parte también cancele. Si no responde, puedes abrir una disputa.
fr: Vous avez demandé l'annulation de cet échange. Il reste ouvert jusqu'à ce que l'autre partie annule aussi. Sans réponse de sa part, vous pouvez ouvrir un litige.
it: Hai chiesto di annullare questo scambio. Resta aperto finché anche l'altra parte non annulla. Se non risponde, puoi aprire una disputa.
nl: Je hebt gevraagd deze trade te annuleren. Hij blijft open tot de tegenpartij ook annuleert. Reageert hij niet, dan kun je een dispuut openen.

# tradeCancelRequestedByPeerNotice
source: The other party asked to cancel this trade. Accept to end it with no funds moved, or keep trading.
de: Die Gegenpartei hat die Stornierung dieses Handels angefragt. Nimm an, um ihn ohne Geldbewegung zu beenden, oder handle weiter.
es: La otra parte pidió cancelar este intercambio. Acepta para terminarlo sin mover fondos, o sigue con el intercambio.
fr: L'autre partie a demandé l'annulation de cet échange. Acceptez pour y mettre fin sans mouvement de fonds, ou poursuivez l'échange.
it: L'altra parte ha chiesto di annullare questo scambio. Accetta per concluderlo senza spostare fondi, oppure continua lo scambio.
nl: De tegenpartij heeft gevraagd deze trade te annuleren. Ga je akkoord, dan eindigt hij zonder dat er geld verschuift; anders gaat de handel door.

# acceptCancelButton
source: Accept cancel
de: Stornierung annehmen
es: Aceptar cancelación
fr: Accepter l'annulation
it: Accetta annullamento
nl: Annulering accepteren

# cancelTradeDialogContentAccept
source: The other party asked to cancel. Cancelling now ends the trade for both of you and no funds are moved.
de: Die Gegenpartei hat die Stornierung angefragt. Wenn du jetzt stornierst, endet der Handel für beide, ohne dass Geld bewegt wird.
es: La otra parte pidió cancelar. Si cancelas ahora, el intercambio termina para ambos y no se mueven fondos.
fr: L'autre partie a demandé l'annulation. Annuler maintenant met fin à l'échange pour vous deux, sans mouvement de fonds.
it: L'altra parte ha chiesto di annullare. Annullando ora lo scambio termina per entrambi e nessun fondo viene spostato.
nl: De tegenpartij heeft om annulering gevraagd. Nu annuleren beëindigt de trade voor jullie allebei, zonder dat er geld verschuift.

# fiatSentFailed
source: Failed to mark fiat as sent. Please try again.
de: Fiat-Zahlung konnte nicht bestätigt werden. Bitte erneut versuchen.
es: Error al marcar el fiat como enviado. Por favor, inténtelo de nuevo.
fr: Échec de la confirmation du paiement fiat. Veuillez réessayer.
it: Impossibile contrassegnare il fiat come inviato. Riprovare.
nl: De fiat kon niet als verstuurd worden gemeld. Probeer het opnieuw.

# releaseFailed
source: Failed to release. Please try again.
de: Freigabe fehlgeschlagen. Bitte erneut versuchen.
es: Error al liberar. Por favor, inténtelo de nuevo.
fr: Échec de la libération. Veuillez réessayer.
it: Rilascio fallito. Riprovare.
nl: Vrijgeven is mislukt. Probeer het opnieuw.

# releasePendingLabel
source: Releasing… waiting for the node
de: Freigabe läuft… warte auf den Node
es: Liberando… esperando al nodo
fr: Libération… en attente du nœud
it: Rilascio in corso… in attesa del nodo
nl: Vrijgeven… wachten op de node

# releaseSentNotice
source: Release sent. The node can take up to a minute to confirm it.
de: Freigabe gesendet. Der Node kann bis zu einer Minute brauchen, um sie zu bestätigen.
es: Liberación enviada. El nodo puede tardar hasta un minuto en confirmarla.
fr: Libération envoyée. Le nœud peut mettre jusqu'à une minute à la confirmer.
it: Rilascio inviato. Il nodo può impiegare fino a un minuto per confermarlo.
nl: Vrijgave verzonden. De node kan tot een minuut nodig hebben om die te bevestigen.

# releaseUnconfirmedNotice
source: The node has not confirmed the release yet. If the order doesn't update, you can release again.
de: Der Node hat die Freigabe noch nicht bestätigt. Wenn sich die Order nicht aktualisiert, kannst du erneut freigeben.
es: El nodo todavía no confirmó la liberación. Si la orden no se actualiza, puedes liberar de nuevo.
fr: Le nœud n'a pas encore confirmé la libération. Si l'ordre ne se met pas à jour, vous pouvez libérer à nouveau.
it: Il nodo non ha ancora confermato il rilascio. Se l'ordine non si aggiorna, puoi rilasciare di nuovo.
nl: De node heeft de vrijgave nog niet bevestigd. Als de order niet bijwerkt, kun je opnieuw vrijgeven.

# cancelTradeButton
source: Cancel trade
de: Handel abbrechen
es: Cancelar intercambio
fr: Annuler l'échange
it: Annulla scambio
nl: Trade annuleren

# payHoldInvoiceButton
source: Pay hold invoice
de: Hold-Rechnung bezahlen
es: Pagar factura hold
fr: Payer la facture hold
it: Paga fattura hold
nl: Hold invoice betalen

# openDisputeButton
source: Open dispute
de: Streitfall eröffnen
es: Abrir disputa
fr: Ouvrir un litige
it: Apri disputa
nl: Dispuut openen

# releaseSatsButton
source: Release sats
de: Sats freigeben
es: Liberar sats
fr: Libérer les sats
it: Rilascia sats
nl: Sats vrijgeven

# confirmReleaseSatsButton
source: Confirm & release sats
de: Bestätigen und Sats freigeben
es: Confirmar y liberar sats
fr: Confirmer et libérer les sats
it: Conferma e rilascia sats
nl: Bevestigen en sats vrijgeven

# shareOrderButton
source: Share order
de: Bestellung teilen
es: Compartir orden
fr: Partager l'ordre
it: Condividi ordine
nl: Order delen

# orderPillYouAreSelling
source: YOU ARE SELLING
de: SIE VERKAUFEN
es: ESTÁS VENDIENDO
fr: VOUS VENDEZ
it: STAI VENDENDO
nl: JE VERKOOPT

# orderPillYouAreBuying
source: YOU ARE BUYING
de: SIE KAUFEN
es: ESTÁS COMPRANDO
fr: VOUS ACHETEZ
it: STAI COMPRANDO
nl: JE KOOPT

# myOrderSellTitle
source: Your sell order
de: Deine Verkaufsorder
es: Tu orden de venta
fr: Ton ordre de vente
it: Il tuo ordine di vendita
nl: Je verkooporder

# myOrderBuyTitle
source: Your buy order
de: Deine Kauforder
es: Tu orden de compra
fr: Ton ordre d'achat
it: Il tuo ordine di acquisto
nl: Je kooporder

# cancelOrderFailed
source: Failed to cancel order. Please try again.
de: Stornierung fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo cancelar la orden. Por favor, inténtelo de nuevo.
fr: Échec de l'annulation de la commande. Veuillez réessayer.
it: Annullamento fallito. Riprovare.
nl: De order kon niet worden geannuleerd. Probeer het opnieuw.

# copyButtonLabel
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren

# closeButtonLabel
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten

# orderStatusWaitingForTaker
source: Waiting for a taker
de: Warte auf Taker
es: Esperando un tomador
fr: En attente d'un preneur
it: In attesa di un taker
nl: Wacht op een tegenpartij

# orderStatusInProgress
source: In progress
de: In Bearbeitung
es: En progreso
fr: En cours
it: In corso
nl: Lopend

# orderStatusExpired
source: Expired
de: Abgelaufen
es: Expirada
fr: Expirée
it: Scaduto
nl: Verlopen

# copyOrderIdTooltip
source: Copy order ID
de: Auftrags-ID kopieren
es: Copiar ID de orden
fr: Copier l'ID de la commande
it: Copia ID ordine
nl: Order-ID kopiëren

# orderNotFoundTitle
source: Order Not Found
de: Auftrag nicht gefunden
es: Orden no encontrada
fr: Commande introuvable
it: Ordine non trovato
nl: Order niet gevonden

# orderNotFoundMessage
source: This order is no longer available.
de: Dieser Auftrag ist nicht mehr verfügbar.
es: Esta orden ya no está disponible.
fr: Cette commande n'est plus disponible.
it: Questo ordine non è più disponibile.
nl: Deze order is niet meer beschikbaar.

# orderCancelledSuccess
source: Order cancelled successfully.
de: Auftrag erfolgreich storniert.
es: Orden cancelada exitosamente.
fr: Commande annulée avec succès.
it: Ordine annullato con successo.
nl: De order is geannuleerd.

# aboutDocumentationTitle
source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione
nl: Documentatie

# aboutMostroNodeTitle
source: Mostro Node
de: Mostro-Knoten
es: Nodo Mostro
fr: Nœud Mostro
it: Nodo Mostro

# aboutVersionLabel
source: Version
es: Versión
it: Versione
nl: Versie

# aboutCommitHashLabel
source: Commit Hash
es: Hash del commit
fr: Hash du commit
it: Hash del commit

# aboutLicenseLabel
source: License
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
nl: Licentie

# aboutCopiedToClipboard
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
nl: Gekopieerd

# aboutLicenseDialogTitle
source: GNU Affero General Public License v3
es: Licencia Pública General Affero de GNU v3
fr: Licence publique générale Affero GNU v3
it: Licenza Pubblica Generica Affero GNU v3

# aboutNodeLoadingText
source: Loading node information…
de: Knoteninformationen werden geladen…
es: Cargando información del nodo…
fr: Chargement des informations du nœud…
it: Caricamento informazioni del nodo…
nl: Nodegegevens laden…

# aboutNodeUnavailable
source: Node information unavailable
de: Knoteninformationen nicht verfügbar
es: Información del nodo no disponible
fr: Informations du nœud indisponibles
it: Informazioni del nodo non disponibili
nl: Geen nodegegevens beschikbaar

# aboutNodeRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw

# aboutLightningNetworkSection
source: Lightning Network
de: Lightning-Netzwerk
es: Red Lightning
fr: Réseau Lightning
it: Rete Lightning

# aboutFiatCurrenciesLabel
source: Fiat Currencies
de: Fiat-Währungen
es: Monedas fiat
fr: Devises fiat
it: Valute fiat
nl: Fiatvaluta

# aboutMostroVersionLabel
source: Mostro Version
es: Versión de Mostro
fr: Version Mostro
it: Versione Mostro
nl: Mostro-versie

# aboutMostroCommitLabel
source: Mostro Commit
es: Commit de Mostro
fr: Commit Mostro
it: Commit Mostro

# aboutHoldInvoiceExpLabel
source: Hold Invoice Expiration
de: Hold-Invoice-Ablauf
es: Vencimiento de hold invoice
fr: Expiration de la hold invoice
it: Scadenza hold invoice
nl: Verlooptijd hold invoice

# aboutHoldInvoiceCltvLabel
source: Hold Invoice CLTV
es: CLTV de hold invoice
fr: CLTV de la hold invoice
it: CLTV hold invoice
nl: CLTV hold invoice

# aboutInvoiceExpWindowLabel
source: Invoice Expiration Window
de: Rechnungsablauffenster
es: Ventana de vencimiento de factura
fr: Fenêtre d'expiration de facture
it: Finestra di scadenza fattura
nl: Geldigheidsduur invoice

# aboutProofOfWorkLabel
source: Proof of Work
es: Prueba de trabajo
fr: Preuve de travail

# aboutMaxOrdersPerResponseLabel
source: Max Orders/Response
de: Max. Aufträge/Antwort
es: Máx. órdenes por respuesta
fr: Max commandes/réponse
it: Max ordini/risposta
nl: Max. orders per antwoord

# aboutLndVersionLabel
source: LND Version
es: Versión de LND
fr: Version LND
it: Versione LND
nl: LND-versie

# aboutSupportedChainsLabel
source: Supported Chains
de: Unterstützte Chains
es: Cadenas soportadas
fr: Chaînes supportées
it: Chain supportate
nl: Ondersteunde chains

# aboutSupportedNetworksLabel
source: Supported Networks
de: Unterstützte Netzwerke
es: Redes soportadas
fr: Réseaux supportés
it: Reti supportate
nl: Ondersteunde netwerken

# aboutBlocksSuffix
source: blocks
de: Blöcke
es: bloques
fr: blocs
it: blocchi
nl: blokken

# aboutFiatCurrenciesAll
source: All
de: Alle
es: Todas
fr: Toutes
it: Tutte
nl: Alle

# aboutAntiAbuseBondSection
source: Anti-abuse Bond
de: Anti-Missbrauchs-Kaution
es: Fianza antiabuso
fr: Caution anti-abus
it: Cauzione anti-abuso
nl: Borg tegen misbruik

# aboutBondEnabledValue
source: Enabled
de: Aktiviert
es: Habilitada
fr: Activée
it: Attiva
nl: Aan

# aboutBondDisabledValue
source: Disabled
de: Deaktiviert
es: Deshabilitada
fr: Désactivée
it: Disattivata
nl: Uit

# aboutBondUnsupportedValue
source: Not supported
de: Nicht unterstützt
es: No compatible
fr: Non prise en charge
it: Non supportata
nl: Niet ondersteund

# aboutBondStatusLabel
source: Bond status
de: Kautionsstatus
es: Estado de la fianza
fr: État de la caution
it: Stato della cauzione
nl: Status van de borg

# aboutBondAppliesToLabel
source: Applies to
de: Gilt für
es: Se aplica a
fr: S'applique à
it: Si applica a
nl: Geldt voor

# aboutBondAppliesToTakers
source: Takers
de: Annehmende Seite
es: Quien toma la orden
fr: Preneurs
it: Chi accetta l'ordine
nl: Wie accepteert

# aboutBondAppliesToMakers
source: Makers
de: Erstellende Seite
es: Quien crea la orden
fr: Créateurs
it: Chi crea l'ordine
nl: Wie plaatst

# aboutBondAppliesToBoth
source: Makers and takers
de: Beide Seiten
es: Ambas partes
fr: Créateurs et preneurs
it: Entrambe le parti
nl: Beide partijen

# aboutBondAmountLabel
source: Bond amount
de: Kautionsbetrag
es: Importe de la fianza
fr: Montant de la caution
it: Importo della cauzione
nl: Hoogte van de borg

# aboutBondBaseAmountLabel
source: Minimum bond
de: Mindestkaution
es: Fianza mínima
fr: Caution minimale
it: Cauzione minima
nl: Minimale borg

# aboutBondNodeShareLabel
source: Node share on slash
de: Anteil des Knotens beim Einzug
es: Parte del nodo al confiscar
fr: Part du nœud en cas de saisie
it: Quota del nodo in caso di incameramento
nl: Deel voor de node bij inhouding

# aboutBondSlashOnTimeoutLabel
source: Slash on waiting timeout
de: Einzug bei Zeitüberschreitung
es: Confiscar por tiempo de espera
fr: Saisie en cas de délai dépassé
it: Incameramento per scadenza dell'attesa
nl: Inhouden bij te lang wachten

# aboutBondClaimWindowLabel
source: Payout claim window
de: Frist für die Auszahlungsanforderung
es: Plazo para reclamar el pago
fr: Délai de réclamation du paiement
it: Termine per richiedere il pagamento
nl: Termijn om op te halen
