Repository: ape-crayons/app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl

# storageUnavailable
source: The app cannot create or take orders while its local database is unavailable. Restart the app and try again
de: Die App kann keine Orders erstellen oder annehmen, solange ihre lokale Datenbank nicht verfügbar ist. Starte die App neu und versuche es erneut
es: La app no puede crear ni tomar órdenes mientras su base de datos local no esté disponible. Reinicia la app e inténtalo de nuevo
fr: L'application ne peut pas créer ni prendre d'ordres tant que sa base de données locale est indisponible. Redémarrez l'application et réessayez
it: L'app non può creare né prendere ordini finché il suo database locale non è disponibile. Riavvia l'app e riprova
nl: De app kan geen orders plaatsen of accepteren zolang de lokale database niet beschikbaar is. Herstart de app en probeer het opnieuw

# rangeOrderWithSats
source: A range order can't have a fixed sats amount: it is priced at market when taken.
de: Eine Order mit Betragsspanne kann keinen festen Sats-Betrag haben: Sie wird bei der Annahme zum Marktpreis bewertet.
es: Una orden de rango no puede tener un monto fijo en sats: se cotiza a precio de mercado al tomarla.
fr: Un ordre à fourchette ne peut pas avoir de montant fixe en sats : il est coté au prix du marché lors de sa prise.
it: Un ordine a intervallo non può avere un importo fisso in sats: viene prezzato al mercato quando viene preso.
nl: Een order met een bereik kan geen vast aantal sats hebben: hij wordt bij het aannemen tegen de marktprijs geprijsd.

source: Order ID copied
de: Bestell-ID kopiert
es: ID de orden copiado
fr: ID d'ordre copié
it: ID ordine copiato
nl: Order-ID gekopieerd

# comingSoonMessage
source: Coming soon
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
it: Prossimamente
nl: Komt binnenkort

# tradeStatusCompleted
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
nl: Afgerond

# tradeStatusCancelled
source: Cancelled
de: Storniert
es: Cancelado
fr: Annulé
it: Annullato
nl: Geannuleerd

# tradeStatusDisputed
source: Disputed
de: Strittiger Trade
es: En disputa
fr: En litige
it: In disputa
nl: In dispuut

# accountScreenTitle
source: Account
de: Konto
es: Cuenta
fr: Compte

# secretWordsTitle
source: Secret Words
de: Geheime Wörter
es: Palabras secretas
fr: Mots secrets
it: Parole segrete
nl: Geheime woorden

# privacyCardTitle
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

source: Reputation Mode
de: Reputationsmodus
es: Modo Reputación
fr: Mode Réputation
it: Modalità Reputazione
nl: Reputatiemodus

# reputationModeSubtitle
source: Your trades count toward your public reputation
de: Deine Trades zählen für deine öffentliche Reputation
es: Tus operaciones suman a tu reputación pública
fr: Vos échanges comptent pour votre réputation publique
it: Le tue operazioni contano per la tua reputazione pubblica
nl: Je trades tellen mee voor je publieke reputatie

source: Full Privacy Mode
de: Vollständiger Privatsphäre-Modus
es: Modo Privacidad Total
fr: Mode Confidentialité Totale
it: Modalità Privacy Totale
nl: Volledig privé

# fullPrivacyModeSubtitle
source: Each trade uses a new identity, no reputation
de: Jeder Trade nutzt eine neue Identität, ohne Reputation
es: Cada operación usa una identidad nueva, sin reputación
fr: Chaque échange utilise une nouvelle identité, sans réputation
it: Ogni operazione usa una nuova identità, senza reputazione
nl: Elke trade gebruikt een nieuwe identiteit, geen reputatie

# generateNewUserButton
source: Generate New User
de: Neuen Benutzer generieren
es: Generar nuevo usuario
fr: Générer un nouvel utilisateur
it: Genera nuovo utente
nl: Nieuwe gebruiker aanmaken

# importMostroUserButton
source: Import Mostro User
de: Mostro-Benutzer importieren
es: Importar usuario de Mostro
fr: Importer un utilisateur Mostro
it: Importa utente Mostro
nl: Mostro-gebruiker importeren

# generateNewUserDialogTitle
source: Generate New User?
de: Neuen Benutzer generieren?
es: ¿Generar nuevo usuario?
fr: Générer un nouvel utilisateur ?
it: Generare nuovo utente?
nl: Nieuwe gebruiker aanmaken?

# generateNewUserDialogContent
source: This will create a brand-new identity. Your current secret words will no longer work — make sure they are backed up before continuing.
de: Dadurch wird eine brandneue Identität erstellt. Deine aktuellen geheimen Wörter werden nicht mehr funktionieren — stelle sicher, dass du sie gesichert hast, bevor du fortfährst.
es: Esto creará una identidad completamente nueva. Tus palabras secretas actuales dejarán de funcionar — asegúrate de tenerlas respaldadas antes de continuar.
fr: Cela créera une toute nouvelle identité. Vos mots secrets actuels ne fonctionneront plus — assurez-vous de les avoir sauvegardés avant de continuer.
it: Verrà creata una nuova identità. Le tue parole segrete attuali non funzioneranno più — assicurati di averle salvate prima di continuare.
nl: Hiermee maak je een volledig nieuwe identiteit aan. Je huidige geheime woorden werken dan niet meer, dus zorg dat je die hebt opgeslagen voordat je doorgaat.

# continueButtonLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan

# importMnemonicDialogTitle
source: Import secret words
de: Geheime Wörter importieren
es: Importar palabras secretas
fr: Importer les mots secrets
it: Importa parole segrete
nl: Geheime woorden importeren

# importMnemonicHintText
source: Enter your 12 secret words
de: Gib deine 12 geheimen Wörter ein
es: Ingresa tus 12 palabras secretas
fr: Entrez vos 12 mots secrets
it: Inserisci le tue 12 parole segrete
nl: Vul je 12 geheime woorden in

# importButtonLabel
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
nl: Importeren

# refreshUserDialogTitle
source: Refresh User?
de: Benutzer aktualisieren?
es: ¿Actualizar usuario?
fr: Actualiser l'utilisateur ?
it: Aggiornare utente?
nl: Gebruiker verversen?

# refreshUserDialogContent
source: This will re-fetch your trades and orders from the Mostro instance. Use this if you think your data is out of sync or orders are missing.
de: Dadurch werden deine Trades und Bestellungen von der Mostro-Instanz erneut abgerufen. Verwende dies, wenn du glaubst, dass deine Daten nicht synchron sind oder Bestellungen fehlen.
es: Esto volverá a obtener tus operaciones y órdenes desde la instancia de Mostro. Úsalo si crees que tus datos están desincronizados o faltan órdenes.
fr: Cela va récupérer à nouveau vos transactions et ordres depuis l'instance Mostro. Utilisez cette option si vous pensez que vos données sont désynchronisées ou si des ordres manquent.
it: Verranno recuperate le tue operazioni e gli ordini dall'istanza Mostro. Usalo se pensi che i tuoi dati non siano sincronizzati o manchino degli ordini.
nl: Hiermee worden je trades en orders opnieuw bij de Mostro-instantie opgehaald. Doe dit als je vermoedt dat je gegevens niet kloppen of er orders ontbreken.

# hideButtonLabel
source: Hide
de: Verbergen
es: Ocultar
fr: Masquer
it: Nascondi
nl: Verbergen

# showWordsButton
source: Show words
de: Wörter anzeigen
es: Mostrar palabras
fr: Afficher les mots
it: Mostra parole
nl: Woorden tonen

# settingsScreenTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
nl: Instellingen

# languageSettingTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal

# appearanceSettingTitle
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
nl: Weergave

# appearanceDialogTitle
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
nl: Weergave

source: All currencies
de: Alle Währungen
es: Todas las monedas
fr: Toutes les devises
it: Tutte le valute
nl: Alle valuta

# lightningAddressSettingTitle
source: Lightning Address
de: Lightning-Adresse
es: Dirección Lightning
fr: Adresse Lightning
it: Indirizzo Lightning
nl: Lightning-adres

# nwcWalletSettingTitle
source: NWC Wallet
es: Billetera NWC
fr: Portefeuille NWC
it: Portafoglio NWC

# pushNotificationsSettingTitle
source: Push Notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
it: Notifiche push
nl: Pushmeldingen

# logReportSettingTitle
source: Log Report
de: Protokollbericht
es: Informe de registros
fr: Rapport de logs
it: Registro diagnostico
nl: Logboekrapport

# mostroNodeSettingTitle
source: Mostro Node
de: Mostro-Knoten
es: Nodo Mostro
fr: Nœud Mostro
it: Nodo Mostro

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
nl: Donker

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
nl: Licht

# themeSystemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinito di sistema
nl: Systeeminstelling

# lightningAddressDialogTitle
source: Lightning Address
de: Lightning-Adresse
es: Dirección Lightning
fr: Adresse Lightning
it: Indirizzo Lightning
nl: Lightning-adres

# lightningAddressHintText
source: user@domain.com
de: benutzer@domain.com
es: usuario@dominio.com
fr: utilisateur@domaine.com
it: utente@dominio.com
nl: gebruiker@domein.nl

# invalidLightningAddressFormat
source: Must be in user@domain format
de: Muss im Format benutzer@domain oder benutzer@domain.tld vorliegen
es: Debe tener el formato usuario@dominio
fr: Doit être au format utilisateur@domaine
it: Deve essere nel formato utente@dominio
nl: Moet de vorm gebruiker@domein hebben

# clearButtonLabel
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
it: Cancella
nl: Wissen

# saveButtonLabel
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan

# scanQrCodeTitle
source: Scan QR Code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le code QR
it: Scansiona codice QR
nl: QR-code scannen

# selectLanguageTitle
source: Select Language
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
it: Seleziona lingua
nl: Taal kiezen

# selectCurrencyDialogTitle
source: Select Currency
de: Währung auswählen
es: Seleccionar moneda
fr: Sélectionner la devise
it: Seleziona valuta
nl: Valuta kiezen

# addRelayDialogTitle
source: Add Relay
de: Relay hinzufügen
es: Agregar relay
fr: Ajouter un relais
it: Aggiungi relay
nl: Relay toevoegen

# addButtonLabel
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
nl: Toevoegen

# relayErrorMustStartWithWss
source: Must start with wss://
de: Muss mit wss:// beginnen
es: Debe comenzar con wss://
fr: Doit commencer par wss://
it: Deve iniziare con wss://
nl: Moet met wss:// beginnen

# relayErrorUrlTooShort
source: URL is too short
de: URL ist zu kurz
es: La URL es demasiado corta
fr: L'URL est trop courte
it: L'URL è troppo corto
nl: De URL is te kort

# relayErrorDuplicate
source: Relay already in list
de: Relay bereits in der Liste
es: El relay ya está en la lista
fr: Le relais est déjà dans la liste
it: Relay già presente nella lista
nl: Deze relay staat al in de lijst

# pasteQrCodeHeading
source: Paste QR Code Content
de: QR-Code-Inhalt einfügen
es: Pegar contenido del código QR
fr: Coller le contenu du QR code
it: Incolla contenuto del codice QR
nl: Inhoud van de QR-code plakken

# pasteButtonLabel
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
nl: Plakken

# clipboardEmptyError
source: Clipboard is empty
de: Zwischenablage ist leer
es: El portapapeles está vacío
fr: Le presse-papiers est vide
it: Gli appunti sono vuoti
nl: Het klembord is leeg

# enterValueError
source: Please enter a value
de: Bitte einen Wert eingeben
es: Por favor ingresa un valor
fr: Veuillez entrer une valeur
it: Inserisci un valore
nl: Vul een waarde in

# trustedBadgeLabel
source: Trusted
de: Vertrauenswürdig
es: De confianza
fr: De confiance
it: Affidabile
nl: Vertrouwd

# confirmButtonLabel
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
nl: Bevestigen

# selectMostroNode
source: Choose a node
de: Knoten wählen
es: Elegir nodo
fr: Choisir un nœud
it: Scegli un nodo
nl: Kies een node

# addCustomNode
source: Add your own node
de: Eigenen Knoten hinzufügen
es: Agregar nodo propio
fr: Ajouter votre propre nœud
it: Aggiungi il tuo nodo
nl: Je eigen node toevoegen

# nodePubkeyFieldLabel
source: Public key
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique
it: Chiave pubblica
nl: Publieke sleutel

# nodePubkeyFieldHint
source: 64-char hex or npub…
de: 64-stelliges Hex oder npub…
es: Hex de 64 caracteres o npub…
fr: Hex de 64 caractères ou npub…
it: Hex di 64 caratteri o npub…
nl: 64 tekens hex of npub…

# nodeNameOptionalLabel
source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)
it: Nome (facoltativo)
nl: Naam (optioneel)

# invalidPubkeyFormat
source: Enter a valid public key (64-char hex or npub)
de: Gib einen gültigen öffentlichen Schlüssel ein (64-stelliges Hex oder npub)
es: Ingresa una clave pública válida (hex de 64 caracteres o npub)
fr: Entrez une clé publique valide (hex de 64 caractères ou npub)
it: Inserisci una chiave pubblica valida (hex di 64 caratteri o npub)
nl: Vul een geldige publieke sleutel in (64 tekens hex of npub)

# privateKeyNotAllowed
source: That is a private key — never share it. Enter the node's public key instead
de: Das ist ein privater Schlüssel — teile ihn niemals. Gib den öffentlichen Schlüssel des Knotens ein
es: Eso es una clave privada — nunca la compartas. Ingresa la clave pública del nodo
fr: Ceci est une clé privée — ne la partagez jamais. Entrez la clé publique du nœud
it: Questa è una chiave privata — non condividerla mai. Inserisci la chiave pubblica del nodo
nl: Dat is een privésleutel. Deel die nooit; vul de publieke sleutel van de node in

# nodeAlreadyExists
source: This node is already in the list
de: Dieser Knoten ist bereits in der Liste
es: Este nodo ya está en la lista
fr: Ce nœud est déjà dans la liste
it: Questo nodo è già nella lista
nl: Deze node staat al in de lijst

# nodeAddedSuccess
source: Node added
de: Knoten hinzugefügt
es: Nodo agregado
fr: Nœud ajouté
it: Nodo aggiunto
nl: Node toegevoegd

# nodeSwitchedSuccess
source: Now using {nodeName}
de: Du verwendest jetzt {nodeName}
es: Ahora usas {nodeName}
fr: Vous utilisez maintenant {nodeName}
it: Ora stai usando {nodeName}
nl: Je gebruikt nu {nodeName}

# errorSwitchingNode
source: Failed to switch node
de: Knotenwechsel fehlgeschlagen
es: No se pudo cambiar de nodo
fr: Échec du changement de nœud
it: Cambio di nodo non riuscito
nl: Overschakelen naar een andere node is mislukt

# cannotRemoveActiveNode
source: The active node can't be removed — switch to another node first
de: Der aktive Knoten kann nicht entfernt werden — wechsle zuerst zu einem anderen Knoten
es: El nodo activo no se puede eliminar — cambia primero a otro nodo
fr: Le nœud actif ne peut pas être supprimé — passez d'abord à un autre nœud
it: Il nodo attivo non può essere rimosso — passa prima a un altro nodo
nl: De node die je nu gebruikt kun je niet verwijderen. Schakel eerst over naar een andere

# deleteCustomNodeTitle
source: Remove node
de: Knoten entfernen
es: Eliminar nodo
fr: Supprimer le nœud
it: Rimuovi nodo
nl: Node verwijderen

# deleteCustomNodeMessage
source: Remove this custom node from your list?
de: Diesen eigenen Knoten aus deiner Liste entfernen?
es: ¿Eliminar este nodo personalizado de tu lista?
fr: Supprimer ce nœud personnalisé de votre liste ?
it: Rimuovere questo nodo personalizzato dalla tua lista?
nl: Deze eigen node uit je lijst verwijderen?

# deleteCustomNodeConfirm
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
nl: Verwijderen

# nodeRemovedSuccess
source: Node removed
de: Knoten entfernt
es: Nodo eliminado
fr: Nœud supprimé
it: Nodo rimosso
nl: Node verwijderd

# nodeStorageUnavailable
source: The local database isn't ready. Restart the app and try again
de: Die lokale Datenbank ist nicht bereit. Starte die App neu und versuche es erneut
es: La base de datos local no está lista. Reinicia la app e inténtalo de nuevo
fr: La base de données locale n'est pas prête. Redémarrez l'application et réessayez
it: Il database locale non è pronto. Riavvia l'app e riprova
nl: De lokale database is nog niet klaar. Herstart de app en probeer het opnieuw

# nodeSelectorSubtitle
source: Orders and currencies for {code}, your currency
de: Aufträge und Währungen für {code}, deine Währung
es: Órdenes y monedas de {code}, tu moneda
fr: Ordres et devises en {code}, votre devise
it: Ordini e valute in {code}, la tua valuta
nl: Orders en valuta voor {code}, jouw valuta

# nodeSelectorSubtitleNoCurrency
source: Open orders on each node
de: Offene Aufträge je Knoten
es: Órdenes abiertas en cada nodo
fr: Ordres ouverts sur chaque nœud
it: Ordini aperti su ogni nodo
nl: Openstaande orders per node

# nodeMissingCurrencyChip
source: NO {code}
de: OHNE {code}
es: SIN {code}
fr: SANS {code}
it: SENZA {code}
nl: GEEN {code}

# nodeOrdersNowLabel
source: orders now
de: Aufträge jetzt
es: órdenes ahora
fr: ordres en cours
it: ordini ora
nl: orders nu

# nodeNoOrdersLabel
source: no orders
de: keine Aufträge
es: sin órdenes
fr: aucun ordre
it: nessun ordine
nl: geen orders

# nodeOrdersInCurrency
source: · {count} in {code}
es: · {count} en {code}
fr: · {count} en {code}

# nodeFeeLabel
source: fee
de: Gebühr
es: comisión
fr: commission
it: commissione
nl: kosten

# nodeFeeTooltip
source: Mostro splits the fee between both parties.
de: Mostro teilt die Gebühr zwischen beiden Parteien auf.
es: Mostro reparte la comisión entre las dos partes.
fr: Mostro répartit la commission entre les deux parties.
it: Mostro divide la commissione tra le due parti.
nl: Mostro verdeelt de kosten over beide partijen.

# nodePerTradeLabel
source: per trade
de: pro Handel
es: por operación
fr: par opération
it: per operazione

# nodeCustodyLightning
source: Lightning custody
de: Lightning-Verwahrung
es: Custodia Lightning
fr: Garde Lightning
it: Custodia Lightning
nl: Lightning-bewaring

# nodeCustodyCashu
source: Cashu custody · {mint}
de: Cashu-Verwahrung · {mint}
es: Custodia Cashu · {mint}
fr: Garde Cashu · {mint}
it: Custodia Cashu · {mint}
nl: Cashu-bewaring · {mint}

# nodeCustodyUnknown
source: Custody —
de: Verwahrung —
es: Custodia —
fr: Garde —
it: Custodia —
nl: Bewaring onbekend

# nodeBondNone
source: No bond
de: Keine Kaution
es: Sin bond
fr: Sans caution
it: Senza cauzione
nl: Geen borg

# nodeStatusOnline
source: Online · {count, plural, =1{1 order} other{{count} orders}}
de: Online · {count, plural, =1{1 Auftrag} other{{count} Aufträge}}
es: En línea · {count, plural, =1{1 orden} other{{count} órdenes}}
fr: En ligne · {count, plural, =1{1 ordre} other{{count} ordres}}
it: Online · {count, plural, =1{1 ordine} other{{count} ordini}}

# nodeStatusNoUsefulOrders
source: No orders in your currencies
de: Keine Aufträge in deinen Währungen
es: Sin órdenes en tus monedas
fr: Aucun ordre dans vos devises
it: Nessun ordine nelle tue valute
nl: Geen orders in jouw valuta

# nodeStatusUnreachable
source: Not responding · last seen {ago}
de: Antwortet nicht · letztes Signal {ago}
es: No responde · última señal {ago}
fr: Ne répond pas · dernier signal {ago}
it: Non risponde · ultimo segnale {ago}
nl: Reageert niet · laatst gezien {ago}

# nodeStatusUnreachableNoSignal
source: Not responding
de: Antwortet nicht
es: No responde
fr: Ne répond pas
it: Non risponde
nl: Reageert niet

# nodeDisclaimerShort
source: Each node is run by an independent third party. Mostro is not responsible for their conduct or for your trades.
de: Jeder Knoten wird von einem unabhängigen Dritten betrieben. Mostro haftet weder für dessen Verhalten noch für deine Geschäfte.
es: Cada nodo lo opera un tercero independiente. Mostro no responde por su conducta ni por tus operaciones.
fr: Chaque nœud est exploité par un tiers indépendant. Mostro ne répond ni de sa conduite ni de vos opérations.
it: Ogni nodo è gestito da un terzo indipendente. Mostro non risponde della sua condotta né delle tue operazioni.
nl: Elke node wordt beheerd door een zelfstandige derde partij. Mostro is niet verantwoordelijk voor hun handelen of voor jouw trades.

# nodeVerifyKeyWarning
source: Verify the key with the operator. A fake node can see your orders.
de: Prüfe den Schlüssel beim Betreiber. Ein gefälschter Knoten kann deine Aufträge sehen.
es: Verifica la clave con el operador. Un nodo falso puede ver tus órdenes.
fr: Vérifiez la clé auprès de l'opérateur. Un faux nœud peut voir vos ordres.
it: Verifica la chiave con l'operatore. Un nodo falso può vedere i tuoi ordini.
nl: Controleer de sleutel bij de beheerder. Een valse node kan je orders zien.

# nodeInvalidPubkeyShort
source: This is not a valid public key.
de: Das ist kein gültiger öffentlicher Schlüssel.
es: Esta no es una clave pública válida.
fr: Ce n'est pas une clé publique valide.
it: Questa non è una chiave pubblica valida.
nl: Dit is geen geldige publieke sleutel.

# nodeNameFieldHint
source: Local Mostro
de: Lokaler Mostro
es: Mostro local
fr: Mostro local
it: Mostro locale
nl: Lokale Mostro

# nodePubkeyCopied
source: Key copied
de: Schlüssel kopiert
es: Clave copiada
fr: Clé copiée
it: Chiave copiata
nl: Sleutel gekopieerd

# nodeNotSelectableOffline
source: This node is not responding
de: Dieser Knoten antwortet nicht
es: Este nodo no responde
fr: Ce nœud ne répond pas
it: Questo nodo non risponde
nl: Deze node reageert niet

# nodeStatsLoading
source: Loading node data
de: Knotendaten werden geladen
es: Cargando datos del nodo
fr: Chargement des données du nœud
it: Caricamento dati del nodo
nl: Nodegegevens laden

# nodeSwitchConfirmTitle
source: Change node?
de: Knoten wechseln?
es: ¿Cambiar de nodo?
fr: Changer de nœud ?
it: Cambiare nodo?
nl: Van node wisselen?

# nodeSwitchConfirmBody
source: You have a trade in progress on {currentNode}. It stays there; the order book will now show {newNode}.
de: Du hast einen laufenden Handel auf {currentNode}. Er bleibt dort; das Orderbuch zeigt jetzt {newNode}.
es: Tienes una operación en curso en {currentNode}. Sigue ahí; el libro pasará a mostrar {newNode}.
fr: Vous avez une opération en cours sur {currentNode}. Elle y reste ; le carnet affichera désormais {newNode}.
it: Hai un'operazione in corso su {currentNode}. Resta lì; il libro mostrerà ora {newNode}.
nl: Je hebt een lopende trade op {currentNode}. Die blijft daar staan; het orderboek toont voortaan {newNode}.

# nodeSwitchConfirmAction
source: Change node
de: Knoten wechseln
es: Cambiar de nodo
fr: Changer de nœud
it: Cambia nodo
nl: Van node wisselen

# nodeTradesCheckFailed
source: Couldn't check your trades. Try again.
de: Deine Geschäfte konnten nicht geprüft werden. Versuch es erneut.
es: No se pudieron consultar tus operaciones. Inténtalo de nuevo.
fr: Impossible de vérifier vos opérations. Réessayez.
it: Impossibile verificare le tue operazioni. Riprova.
nl: Je trades konden niet worden gecontroleerd. Probeer het opnieuw.

# notificationsScreenTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
nl: Meldingen

# markAllAsReadMenuItem
source: Mark all as read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
it: Segna tutto come letto
nl: Alles markeren als gelezen

# clearAllMenuItem
source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
nl: Alles wissen

source: You must back up your account
de: Du musst dein Konto sichern
es: Debes hacer una copia de seguridad de tu cuenta
fr: Vous devez sauvegarder votre compte
it: Devi eseguire il backup del tuo account
nl: Maak een back-up van je account

# tapToViewAndSaveSecretWords
source: Tap to view and save your secret words.
de: Tippe, um deine geheimen Wörter anzuzeigen und zu speichern.
es: Toca para ver y guardar tus palabras secretas.
fr: Appuyez pour afficher et sauvegarder vos mots secrets.
it: Tocca per visualizzare e salvare le tue parole segrete.
nl: Tik om je geheime woorden te bekijken en op te slaan.
