Repository: ape-crayons/app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl

# restoreContinueWithout
source: Continue without restoring
de: Ohne Wiederherstellung fortfahren
es: Continuar sin restaurar
fr: Continuer sans restaurer
it: Continua senza ripristinare
nl: Doorgaan zonder herstellen

# restoreDoneTitle
source: Account restored
de: Konto wiederhergestellt
es: Cuenta restaurada
fr: Compte restauré
it: Account ripristinato
nl: Account hersteld

# restoreDoneSubtitle
source: We recovered everything the node had
de: Alles, was der Node hatte, ist wiederhergestellt
es: Recuperamos todo lo que el nodo tenía
fr: Nous avons récupéré tout ce que le nœud avait
it: Abbiamo recuperato tutto ciò che il nodo aveva
nl: We hebben alles hersteld wat de node had

# restoreDoneEmptySubtitle
source: This account had no orders on the node
de: Dieses Konto hatte keine Orders auf dem Node
es: Esta cuenta no tenía órdenes en el nodo
fr: Ce compte n'avait aucune commande sur le nœud
it: Questo account non aveva ordini sul nodo
nl: Dit account had geen orders op de node

# restoreSummaryOrders
source: Orders
es: Órdenes
fr: Commandes
it: Ordini

# restoreSummaryInProgress
source: In progress
de: Laufend
es: En curso
fr: En cours
it: In corso
nl: Lopend

# restoreActionNotice
source: {count, plural, =1{You have 1 active order waiting for you} other{You have {count} active orders waiting for you}}
de: {count, plural, =1{1 aktive Order wartet auf dich} other{{count} aktive Orders warten auf dich}}
es: {count, plural, =1{Tienes 1 orden activa esperando tu acción} other{Tienes {count} órdenes activas esperando tu acción}}
fr: {count, plural, one{Vous avez {count} commande active qui attend votre action} other{Vous avez {count} commandes actives qui attendent votre action}}
it: {count, plural, =1{Hai 1 ordine attivo in attesa di una tua azione} other{Hai {count} ordini attivi in attesa di una tua azione}}
nl: {count, plural, =1{Er wacht 1 actieve order op jou} other{Er wachten {count} actieve orders op jou}}

# restorePartialNotice
source: {missing} of {total} orders couldn't be loaded
de: {missing} von {total} Orders konnten nicht geladen werden
es: {missing} de {total} órdenes no se pudieron cargar
fr: {missing, plural, one{{missing} commande sur {total} n'a pas pu être chargée} other{{missing} commandes sur {total} n'ont pas pu être chargées}}
it: {missing} di {total} ordini non sono stati caricati
nl: {missing} van {total} orders konden niet worden geladen

# attachSheetTitle
source: Send a file
de: Datei senden
es: Enviar un archivo
fr: Envoyer un fichier
it: Invia un file
nl: Bestand versturen

# attachSheetBody
source: It is encrypted on your device. Only your counterpart can open it.
de: Die Datei wird auf deinem Gerät verschlüsselt. Nur dein Handelspartner kann sie öffnen.
es: Se cifra en tu dispositivo. Solo tu contraparte puede abrirlo.
fr: Il est chiffré sur votre appareil. Seule votre contrepartie peut l'ouvrir.
it: Viene cifrato sul tuo dispositivo. Solo la tua controparte può aprirlo.
nl: Het wordt op je apparaat versleuteld. Alleen je tegenpartij kan het openen.

# attachSheetBodySolver
source: It is encrypted on your device. Only the resolver can open it.
de: Die Datei wird auf deinem Gerät verschlüsselt. Nur der Schlichter kann sie öffnen.
es: Se cifra en tu dispositivo. Solo el resolutor puede abrirlo.
fr: Il est chiffré sur votre appareil. Seul le médiateur peut l'ouvrir.
it: Viene cifrato sul tuo dispositivo. Solo il mediatore può aprirlo.
nl: Het wordt op je apparaat versleuteld. Alleen de solver kan het openen.

# attachSourcePhoto
source: Photo
de: Foto
es: Foto
it: Foto
nl: Foto

# attachSourceCamera
source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera

# attachSourcePdf
source: PDF document
de: PDF-Dokument
es: Documento PDF
fr: Document PDF
it: Documento PDF

# attachConfirmTitle
source: Send this file?
de: Diese Datei senden?
es: ¿Enviar este archivo?
fr: Envoyer ce fichier ?
it: Inviare questo file?
nl: Dit bestand versturen?

# attachmentTooLarge
source: Files can be up to 25 MB.
de: Dateien dürfen höchstens 25 MB groß sein.
es: Los archivos pueden pesar hasta 25 MB.
fr: Les fichiers peuvent peser jusqu'à 25 Mo.
it: I file possono pesare al massimo 25 MB.
nl: Bestanden mogen maximaal 25 MB zijn.

# attachmentUnsupported
source: Only JPEG, PNG and PDF files can be sent.
de: Nur JPEG-, PNG- und PDF-Dateien können gesendet werden.
es: Solo se pueden enviar archivos JPEG, PNG y PDF.
fr: Seuls les fichiers JPEG, PNG et PDF peuvent être envoyés.
it: Si possono inviare solo file JPEG, PNG e PDF.
nl: Alleen JPEG-, PNG- en PDF-bestanden kunnen worden verstuurd.

# attachmentInvalidImage
source: This image could not be read.
de: Dieses Bild konnte nicht gelesen werden.
es: No se pudo leer esta imagen.
fr: Impossible de lire cette image.
it: Impossibile leggere questa immagine.
nl: Deze afbeelding kon niet worden gelezen.

# attachmentReadFailed
source: The file could not be read.
de: Die Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo.
fr: Impossible de lire le fichier.
it: Impossibile leggere il file.
nl: Het bestand kon niet worden gelezen.

# attachmentPeerUnknown
source: You can send files once someone takes the order.
de: Du kannst Dateien senden, sobald jemand die Order angenommen hat.
es: Podrás enviar archivos cuando alguien tome la orden.
fr: Vous pourrez envoyer des fichiers dès que quelqu'un aura pris l'ordre.
it: Potrai inviare file quando qualcuno avrà preso l'ordine.
nl: Je kunt bestanden versturen zodra iemand de order heeft aangenomen.

# attachmentUploadFailed
source: The upload failed. Check your connection and try again.
de: Das Hochladen ist fehlgeschlagen. Prüfe deine Verbindung und versuche es erneut.
es: La subida falló. Revisa tu conexión e inténtalo de nuevo.
fr: L'envoi a échoué. Vérifiez votre connexion et réessayez.
it: Il caricamento non è riuscito. Controlla la connessione e riprova.
nl: Uploaden mislukt. Controleer je verbinding en probeer het opnieuw.

# attachmentSendFailed
source: The file could not be sent.
de: Die Datei konnte nicht gesendet werden.
es: No se pudo enviar el archivo.
fr: Impossible d'envoyer le fichier.
it: Impossibile inviare il file.
nl: Het bestand kon niet worden verstuurd.

# attachmentDownloadFailed
source: The file could not be downloaded.
de: Die Datei konnte nicht heruntergeladen werden.
es: No se pudo descargar el archivo.
fr: Impossible de télécharger le fichier.
it: Impossibile scaricare il file.
nl: Het bestand kon niet worden gedownload.

# attachmentDecryptFailed
source: This file could not be decrypted.
de: Diese Datei konnte nicht entschlüsselt werden.
es: No se pudo descifrar este archivo.
fr: Impossible de déchiffrer ce fichier.
it: Impossibile decifrare questo file.
nl: Dit bestand kon niet worden ontsleuteld.

# attachmentUploading
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
it: Invio…
nl: Versturen…

# attachmentDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
nl: Verwijderen

# attachmentSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan

# attachmentSaved
source: File saved
de: Datei gespeichert
es: Archivo guardado
fr: Fichier enregistré
it: File salvato
nl: Bestand opgeslagen

# attachmentSaveFailed
source: The file could not be saved.
de: Die Datei konnte nicht gespeichert werden.
es: No se pudo guardar el archivo.
fr: Impossible d'enregistrer le fichier.
it: Impossibile salvare il file.
nl: Het bestand kon niet worden opgeslagen.

# attachmentImageSemantics
source: Image: {fileName}
de: Bild: {fileName}
es: Imagen: {fileName}
it: Immagine: {fileName}
nl: Afbeelding: {fileName}

# attachmentOpenImage
source: Open image
de: Bild öffnen
es: Abrir imagen
fr: Ouvrir l'image
it: Apri immagine
nl: Afbeelding openen

# attachmentOpenWith
source: Open with…
de: Öffnen mit…
es: Abrir con…
fr: Ouvrir avec…
it: Apri con…
nl: Openen met…

# attachmentShare
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nl: Delen

# attachmentMoreActions
source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
it: Altre opzioni
nl: Meer opties

# attachmentNoAppToOpen
source: No app on this device can open this file.
de: Keine App auf diesem Gerät kann diese Datei öffnen.
es: Ninguna app de este dispositivo puede abrir este archivo.
fr: Aucune application de cet appareil ne peut ouvrir ce fichier.
it: Nessuna app di questo dispositivo può aprire questo file.
nl: Geen app op dit apparaat kan dit bestand openen.

# attachmentOpenFailed
source: The file could not be opened.
de: Die Datei konnte nicht geöffnet werden.
es: No se pudo abrir el archivo.
fr: Impossible d'ouvrir le fichier.
it: Impossibile aprire il file.
nl: Het bestand kon niet worden geopend.

# attachmentShareFailed
source: The file could not be shared.
de: Die Datei konnte nicht geteilt werden.
es: No se pudo compartir el archivo.
fr: Impossible de partager le fichier.
it: Impossibile condividere il file.
nl: Het bestand kon niet worden gedeeld.

# attachmentSaveOnly
source: This type of file can only be saved.
de: Dieser Dateityp kann nur gespeichert werden.
es: Este tipo de archivo solo se puede guardar.
fr: Ce type de fichier peut seulement être enregistré.
it: Questo tipo di file può solo essere salvato.
nl: Dit type bestand kan alleen worden opgeslagen.

# cashuWalletTitle
source: Cashu wallet
es: Billetera Cashu
fr: Portefeuille Cashu
it: Portafoglio Cashu
nl: Cashu-portemonnee

# cashuWalletSubtitle
source: Hold ecash for trades on this node
de: E-Cash für Trades auf diesem Node halten
es: Guarda ecash para operar en este nodo
fr: Conservez de l'ecash pour les échanges sur ce nœud
it: Conserva ecash per gli scambi su questo nodo
nl: Bewaar ecash voor trades op deze node

# cashuBalanceLabel
source: Balance
de: Guthaben
es: Saldo
fr: Solde
it: Saldo
nl: Saldo

# cashuNotConnected
source: Not connected to a mint
de: Mit keiner Mint verbunden
es: Sin conexión a un mint
fr: Non connecté à un mint
it: Non connesso a una mint
nl: Niet verbonden met een mint

# cashuReceiveButton
source: Receive
de: Empfangen
es: Recibir
fr: Recevoir
it: Ricevi
nl: Ontvangen

# cashuSendButton
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
nl: Versturen

# cashuReceiveHint
source: Paste or scan a Cashu token
de: Cashu-Token einfügen oder scannen
es: Pega o escanea un token Cashu
fr: Collez ou scannez un token Cashu
it: Incolla o scansiona un token Cashu
nl: Plak of scan een Cashu-token

# cashuAmountLabel
source: Amount in sats
de: Betrag in Sats
es: Monto en sats
fr: Montant en sats
it: Importo in sats
nl: Bedrag in sats

# cashuReceived
source: Received {sats} sats
de: {sats} Sats empfangen
es: Recibiste {sats} sats
fr: {sats} sats reçus
it: Ricevuti {sats} sats
nl: {sats} sats ontvangen

# cashuSyncButton
source: Sync with mint
de: Mit der Mint synchronisieren
es: Sincronizar con el mint
fr: Synchroniser avec la mint
it: Sincronizza con la mint
nl: Synchroniseren met mint

# cashuSynced
source: Synced with mint
de: Mit der Mint synchronisiert
es: Sincronizado con el mint
fr: Synchronisé avec la mint
it: Sincronizzato con la mint
nl: Gesynchroniseerd met mint

# cashuTokenTitle
source: Your token
de: Dein Token
es: Tu token
fr: Votre token
it: Il tuo token
nl: Je token

# cashuTokenWarning
source: Anyone who redeems this token keeps the funds. Treat it like cash: send it once, to one person.
de: Wer dieses Token einlöst, behält das Geld. Behandle es wie Bargeld: einmal senden, an eine Person.
es: Quien canjee este token se queda con los fondos. Tratalo como efectivo: enviálo una sola vez, a una sola persona.
fr: Quiconque encaisse ce token garde les fonds. Traitez-le comme des espèces : envoyez-le une seule fois, à une seule personne.
it: Chi riscuote questo token tiene i fondi. Trattalo come contante: invialo una sola volta, a una sola persona.
nl: Wie deze token inwisselt, houdt het geld. Behandel hem als contant geld: verstuur hem één keer, naar één persoon.

# cashuCopyToken
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren

# cashuTokenCopied
source: Token copied
de: Token kopiert
es: Token copiado
fr: Token copié
it: Token copiato
nl: Token gekopieerd

# cashuWalletExplanation
source: This wallet holds ecash issued by the mint your Mostro node uses. It exists to fund and receive trades on that node — it is not a general-purpose wallet.
de: Diese Wallet hält E-Cash der Mint, die du wählst. Sie dient dazu, Cashu-Trades zu finanzieren und zu vereinnahmen – sie ist keine Allzweck-Wallet.
es: Esta billetera guarda ecash emitido por el mint que usa tu nodo Mostro. Existe para financiar y cobrar operaciones en ese nodo: no es una billetera de uso general.
fr: Ce portefeuille contient de l'ecash du mint que vous choisissez. Il sert à financer et à encaisser des échanges Cashu : ce n'est pas un portefeuille polyvalent.
it: Questo portafoglio contiene ecash emesso dalla mint che usa il tuo nodo Mostro. Serve a finanziare e incassare scambi su quel nodo: non è un portafoglio generico.
nl: Deze portemonnee bewaart ecash die is uitgegeven door de mint die je Mostro-node gebruikt. Hij dient om trades op die node te financieren en te ontvangen — het is geen portemonnee voor algemeen gebruik.

# cashuErrorNotEnabled
source: This Mostro node does not settle trades with Cashu.
de: Dieser Mostro-Node wickelt Trades nicht über Cashu ab.
es: Este nodo Mostro no liquida operaciones con Cashu.
fr: Ce nœud Mostro ne règle pas les échanges avec Cashu.
it: Questo nodo Mostro non liquida gli scambi con Cashu.
nl: Deze Mostro-node rekent trades niet af met Cashu.

# cashuErrorNotConnected
source: The wallet is not connected to a mint yet.
de: Die Wallet ist noch mit keiner Mint verbunden.
es: La billetera todavía no está conectada a un mint.
fr: Le portefeuille n'est pas encore connecté à un mint.
it: Il portafoglio non è ancora connesso a una mint.
nl: De portemonnee is nog niet verbonden met een mint.

# cashuErrorMintUnreachable
source: Could not reach the mint. Check your connection and try again.
de: Die Mint war nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo contactar al mint. Revisá tu conexión e intentá de nuevo.
fr: Impossible de joindre le mint. Vérifiez votre connexion et réessayez.
it: Impossibile raggiungere la mint. Controlla la connessione e riprova.
nl: De mint is niet bereikbaar. Controleer je verbinding en probeer het opnieuw.

# cashuErrorMintUnusable
source: This node's mint is missing features the escrow needs, so trading is not possible here.
de: Dieser Mint fehlen Funktionen, die die Wallet braucht. Wähle eine andere Mint.
es: Al mint de este nodo le faltan funciones que la custodia necesita, así que no se puede operar acá.
fr: Il manque à ce mint des fonctions nécessaires au portefeuille. Choisissez un autre mint.
it: Alla mint di questo nodo mancano funzioni necessarie al deposito, quindi qui non si può scambiare.
nl: De mint van deze node mist functies die de escrow nodig heeft, dus handelen is hier niet mogelijk.

# cashuErrorUnsupportedOnWeb
source: The Cashu wallet is not available on the web version yet.
de: Die Cashu-Wallet ist in der Web-Version noch nicht verfügbar.
es: La billetera Cashu todavía no está disponible en la versión web.
fr: Le portefeuille Cashu n'est pas encore disponible dans la version web.
it: Il portafoglio Cashu non è ancora disponibile nella versione web.
nl: De Cashu-portemonnee is nog niet beschikbaar in de webversie.

# cashuErrorAmountZero
source: Enter an amount greater than zero.
de: Gib einen Betrag größer als null ein.
es: Ingresá un monto mayor que cero.
fr: Saisissez un montant supérieur à zéro.
it: Inserisci un importo maggiore di zero.
nl: Voer een bedrag groter dan nul in.

# cashuErrorAmountTooLarge
source: You only have {sats} sats.
de: Du hast nur {sats} Sats.
es: Solo tenés {sats} sats.
fr: Vous n'avez que {sats} sats.
it: Hai solo {sats} sats.
nl: Je hebt maar {sats} sats.

# cashuErrorReceiveFailed
source: That token could not be redeemed. It may be from another mint, or already spent.
de: Dieses Token konnte nicht eingelöst werden. Es stammt womöglich von einer anderen Mint oder wurde bereits ausgegeben.
es: No se pudo canjear ese token. Puede ser de otro mint o ya estar gastado.
fr: Ce token n'a pas pu être encaissé. Il provient peut-être d'un autre mint, ou il a déjà été dépensé.
it: Non è stato possibile riscuotere il token. Potrebbe essere di un'altra mint o già speso.
nl: Deze token kon niet worden ingewisseld. Hij komt misschien van een andere mint of is al uitgegeven.

# cashuErrorSendFailed
source: Could not create the token. You may not have enough funds.
de: Das Token konnte nicht erstellt werden. Womöglich reicht dein Guthaben nicht.
es: No se pudo crear el token. Puede que no tengas fondos suficientes.
fr: Impossible de créer le token. Vos fonds sont peut-être insuffisants.
it: Non è stato possibile creare il token. Potresti non avere fondi sufficienti.
nl: De token kon niet worden aangemaakt. Misschien heb je niet genoeg saldo.

# cashuErrorNoIdentity
source: Create or import an account before using the wallet.
de: Lege ein Konto an oder importiere eines, bevor du die Wallet nutzt.
es: Creá o importá una cuenta antes de usar la billetera.
fr: Créez ou importez un compte avant d'utiliser le portefeuille.
it: Crea o importa un account prima di usare il portafoglio.
nl: Maak een account aan of importeer er een voordat je de portemonnee gebruikt.

# cashuErrorGeneric
source: Something went wrong with the wallet. Please try again.
de: Mit der Wallet ist etwas schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal con la billetera. Intentá de nuevo.
fr: Un problème est survenu avec le portefeuille. Veuillez réessayer.
it: Qualcosa è andato storto con il portafoglio. Riprova.
nl: Er ging iets mis met de portemonnee. Probeer het opnieuw.

# cashuLastTokenPending
source: You exported a token. It is money until someone redeems it — keep it until you are sure it arrived.
de: Du hast ein Token exportiert. Es ist Geld, bis jemand es einlöst — behalte es, bis du sicher bist, dass es angekommen ist.
es: Exportaste un token. Es dinero hasta que alguien lo canjee: guardalo hasta estar seguro de que llegó.
fr: Vous avez exporté un token. C'est de l'argent jusqu'à ce que quelqu'un l'encaisse — gardez-le jusqu'à confirmation.
it: Hai esportato un token. È denaro finché qualcuno non lo riscuote: conservalo finché non sei sicuro che sia arrivato.
nl: Je hebt een token geëxporteerd. Het is geld totdat iemand hem inwisselt — bewaar hem tot je zeker weet dat hij is aangekomen.

# cashuShowLastToken
source: Show it again
de: Erneut anzeigen
es: Mostrarlo de nuevo
fr: Le réafficher
it: Mostralo di nuovo
nl: Opnieuw tonen

# cashuLastTokenDone
source: I've sent it
de: Ich habe es gesendet
es: Ya lo envié
fr: Je l'ai envoyé
it: L'ho inviato
nl: Ik heb hem verstuurd

# cashuTokenTooLargeForQr
source: This token is too large for a QR code. Copy it instead.
de: Dieses Token ist zu groß für einen QR-Code. Kopiere es stattdessen.
es: Este token es demasiado grande para un código QR. Copialo en su lugar.
fr: Ce token est trop volumineux pour un code QR. Copiez-le à la place.
it: Questo token è troppo grande per un codice QR. Copialo invece.
nl: Deze token is te groot voor een QR-code. Kopieer hem in plaats daarvan.

# cashuErrorMintChanged
source: The active node changed and this wallet is bound to another mint. Go back and open the wallet again.
es: El nodo activo cambió y esta billetera está ligada a otro mint. Volvé atrás y abrí la billetera de nuevo.
it: Il nodo attivo è cambiato e questo portafoglio è legato a un'altra mint. Torna indietro e riapri il portafoglio.
nl: De actieve node is gewijzigd en deze portemonnee hoort bij een andere mint. Ga terug en open de portemonnee opnieuw.

# cashuErrorNoMnemonic
source: This account was imported from an nsec, so there is no recovery phrase to derive the wallet from. The Cashu wallet needs an account created from a recovery phrase.
de: Dieses Konto wurde aus einem nsec importiert, daher gibt es keine Wiederherstellungsphrase, aus der die Wallet abgeleitet werden kann. Die Cashu-Wallet braucht ein Konto, das aus einer Wiederherstellungsphrase erstellt wurde.
es: Esta cuenta se importó desde un nsec, así que no hay frase de recuperación de la que derivar la billetera. La billetera Cashu necesita una cuenta creada a partir de una frase de recuperación.
fr: Ce compte a été importé depuis un nsec, il n'y a donc pas de phrase de récupération pour en dériver le portefeuille. Le portefeuille Cashu nécessite un compte créé à partir d'une phrase de récupération.
it: Questo account è stato importato da un nsec, quindi non c'è una frase di recupero da cui derivare il portafoglio. Il portafoglio Cashu richiede un account creato da una frase di recupero.
nl: Dit account is geïmporteerd vanuit een nsec, dus er is geen herstelzin om de portemonnee van af te leiden. De Cashu-portemonnee heeft een account nodig dat met een herstelzin is aangemaakt.

# cashuErrorTokenUnverified
source: This token could not be verified: it carries no proof of the mint's signature, so it was not accepted.
de: Dieses Token konnte nicht überprüft werden: Es enthält keinen Nachweis der Mint-Signatur und wurde daher nicht angenommen.
es: No se pudo verificar este token: no trae prueba de la firma del mint, así que no se aceptó.
fr: Ce token n'a pas pu être vérifié : il ne contient aucune preuve de la signature de la mint, il n'a donc pas été accepté.
it: Non è stato possibile verificare questo token: non contiene la prova della firma della mint, quindi non è stato accettato.
nl: Deze token kon niet worden geverifieerd: hij bevat geen bewijs van de handtekening van de mint, dus hij is niet geaccepteerd.

# cashuErrorSendUnresolved
source: The send failed and the wallet could not confirm the funds are back. Sync with the mint before trying again.
de: Das Senden ist fehlgeschlagen und die Wallet konnte nicht bestätigen, dass das Guthaben zurück ist. Synchronisiere mit der Mint, bevor du es erneut versuchst.
es: El envío falló y la billetera no pudo confirmar que los fondos volvieron. Sincronizá con el mint antes de intentar de nuevo.
fr: L'envoi a échoué et le portefeuille n'a pas pu confirmer le retour des fonds. Synchronisez avec la mint avant de réessayer.
it: L'invio non è riuscito e il portafoglio non ha potuto confermare che i fondi siano tornati. Sincronizza con la mint prima di riprovare.
nl: Het versturen is mislukt en de portemonnee kon niet bevestigen dat het geld terug is. Synchroniseer met de mint voordat je het opnieuw probeert.

# lockEscrowTitle
source: Lock the escrow
de: Treuhand sperren
es: Bloquear la custodia
fr: Verrouiller le séquestre
it: Blocca il deposito
nl: De escrow vergrendelen
